<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/adafruit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adafruit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adafruit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SSD1306_ADAFRUIT_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SSD1306_ADAFRUIT_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(CONFIG_ADAFRUIT_GFX_ENABLE)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_print__internal_8h.html">ssd1306_hal/Print_internal.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* This is special case for non-Arduino platforms, since Adafruit requires *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Arduino libraries support                                               */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ARDUINO 100</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;Adafruit_GFX.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#undef ARDUINO</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;Adafruit_GFX.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t BPP&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_ops.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps</a>: <span class="keyword">public</span> Adafruit_GFX</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">   75</a></span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">BITS_PER_PIXEL</a> = BPP;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_ops.html#a05005ab6548a0d0c548096a1a206e917">   88</a></span>&#160;    <a class="code" href="class_adafruit_canvas_ops.html#a05005ab6548a0d0c548096a1a206e917">AdafruitCanvasOps</a>(lcduint_t w, lcduint_t h, uint8_t *buffer)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        : Adafruit_GFX(w, h)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        , <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>{0}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>(buffer)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">drawPixel</a>(int16_t x, int16_t y, uint16_t color) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">setOffset</a>(lcdint_t ox, lcdint_t oy) { <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = ox; <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = oy; };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// We need to override Adafruit GFX implementation of fillScreen, because</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// NanoEngine uses offsets, when refreshing screen content.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> fillScreen(uint16_t color)<span class="keyword"> override</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fillRect(<a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, _width, _height, color);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t *<a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> rotatePosition(int16_t &amp;x, int16_t &amp;y)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">switch</span> (getRotation()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(x, y, int16_t);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            x = WIDTH - x - 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            x = WIDTH - x - 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            y = HEIGHT - y - 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(x, y, int16_t);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            y = HEIGHT - y - 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t BPP&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_adafruit_canvas_base.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit_canvas_base.html">AdafruitCanvasBase</a>: <span class="keyword">public</span> <a class="code" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps</a>&lt;BPP&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt;BPP&gt;::AdafruitCanvasOps</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_base.html#a749e30a9cf9a29208d30954925f6c678">blt</a>(lcdint_t x, lcdint_t y) = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_base.html#a749e30a9cf9a29208d30954925f6c678">blt</a>() = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//                             1-BIT GRAPHICS</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_adafruit_canvas1.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit_canvas1.html">AdafruitCanvas1</a> : <span class="keyword">public</span> <a class="code" href="class_adafruit_canvas_base.html">AdafruitCanvasBase</a>&lt;1&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using</span> AdafruitCanvasBase::AdafruitCanvasBase;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_adafruit_canvas1.html#a0994709ab240ee5a92fd6ce693bca516">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas1.html#a0994709ab240ee5a92fd6ce693bca516">blt</a>(lcdint_t x, lcdint_t y)<span class="keyword"> override</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a>(x, y, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_adafruit_canvas1.html#aad1117c9a1f350503fbeb68bd277478b">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas1.html#aad1117c9a1f350503fbeb68bd277478b">blt</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a>(<a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">AdafruitCanvasOps&lt;1&gt;::drawPixel</a>(int16_t x, int16_t y, uint16_t color)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    x -= offset.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    y -= offset.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0) || (x &gt;= width()) || (y &lt; 0) || (y &gt;= height()))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    rotatePosition(x, y);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">switch</span> (color)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> 1:   m_buffer[x+ (y/8)*WIDTH] |=  (1 &lt;&lt; (y&amp;7)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> 0:   m_buffer[x+ (y/8)*WIDTH] &amp;= ~(1 &lt;&lt; (y&amp;7)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span> 2:   m_buffer[x+ (y/8)*WIDTH] ^=  (1 &lt;&lt; (y&amp;7)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//                             8-BIT GRAPHICS</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_adafruit_canvas8.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit_canvas8.html">AdafruitCanvas8</a> : <span class="keyword">public</span> <a class="code" href="class_adafruit_canvas_base.html">AdafruitCanvasBase</a>&lt;8&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">using</span> AdafruitCanvasBase::AdafruitCanvasBase;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_adafruit_canvas8.html#a802ef4ee1a6c78f27da40e85edc3828d">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas8.html#a802ef4ee1a6c78f27da40e85edc3828d">blt</a>(lcdint_t x, lcdint_t y)<span class="keyword"> override</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a>(x, y, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_adafruit_canvas8.html#aefa1b627340ec4b65aafbc5a95887dc4">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas8.html#aefa1b627340ec4b65aafbc5a95887dc4">blt</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a>(<a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">AdafruitCanvasOps&lt;8&gt;::drawPixel</a>(int16_t x, int16_t y, uint16_t color)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    x -= offset.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    y -= offset.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0) || (x &gt;= width()) || (y &lt; 0) || (y &gt;= height()))</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    rotatePosition(x, y);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    m_buffer[x+y*WIDTH] = color;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//                             16-BIT GRAPHICS</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_adafruit_canvas16.html">  288</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit_canvas16.html">AdafruitCanvas16</a> : <span class="keyword">public</span> <a class="code" href="class_adafruit_canvas_base.html">AdafruitCanvasBase</a>&lt;16&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">using</span> AdafruitCanvasBase::AdafruitCanvasBase;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_adafruit_canvas16.html#af9d5a1da0942e7dfd38ed8a0a087869b">  298</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas16.html#af9d5a1da0942e7dfd38ed8a0a087869b">blt</a>(lcdint_t x, lcdint_t y)<span class="keyword"> override</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a>(x, y, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_adafruit_canvas16.html#aa1d1f393dba27ecdb2c1310d0a6cf56f">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas16.html#aa1d1f393dba27ecdb2c1310d0a6cf56f">blt</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a>(<a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, WIDTH, HEIGHT, <a class="code" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">AdafruitCanvasOps&lt;16&gt;::drawPixel</a>(int16_t x, int16_t y, uint16_t color)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    x -= offset.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    y -= offset.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0) || (x &gt;= width()) || (y &lt; 0) || (y &gt;= height()))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    rotatePosition(x, y);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    m_buffer[(x+y*WIDTH) * 2 + 0] = color;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    m_buffer[(x+y*WIDTH) * 2 + 1] = color &gt;&gt; 8;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif // CONFIG_ADAFRUIT_GFX_ENABLE</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_adafruit_canvas_ops_html_a05005ab6548a0d0c548096a1a206e917"><div class="ttname"><a href="class_adafruit_canvas_ops.html#a05005ab6548a0d0c548096a1a206e917">AdafruitCanvasOps::AdafruitCanvasOps</a></div><div class="ttdeci">AdafruitCanvasOps(lcduint_t w, lcduint_t h, uint8_t *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00088">adafruit.h:88</a></div></div>
<div class="ttc" id="class_adafruit_canvas1_html_aad1117c9a1f350503fbeb68bd277478b"><div class="ttname"><a href="class_adafruit_canvas1.html#aad1117c9a1f350503fbeb68bd277478b">AdafruitCanvas1::blt</a></div><div class="ttdeci">void blt() override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00198">adafruit.h:198</a></div></div>
<div class="ttc" id="class_adafruit_canvas16_html_af9d5a1da0942e7dfd38ed8a0a087869b"><div class="ttname"><a href="class_adafruit_canvas16.html#af9d5a1da0942e7dfd38ed8a0a087869b">AdafruitCanvas16::blt</a></div><div class="ttdeci">void blt(lcdint_t x, lcdint_t y) override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00298">adafruit.h:298</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html_a2c6e7bba427fbc0e9e3b8e36fcd1b0ab"><div class="ttname"><a href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">AdafruitCanvasOps::setOffset</a></div><div class="ttdeci">void setOffset(lcdint_t ox, lcdint_t oy)</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00110">adafruit.h:110</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html"><div class="ttname"><a href="class_adafruit_canvas_ops.html">AdafruitCanvasOps</a></div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00071">adafruit.h:71</a></div></div>
<div class="ttc" id="class_adafruit_canvas_base_html_a749e30a9cf9a29208d30954925f6c678"><div class="ttname"><a href="class_adafruit_canvas_base.html#a749e30a9cf9a29208d30954925f6c678">AdafruitCanvasBase::blt</a></div><div class="ttdeci">virtual void blt()=0</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="class_adafruit_canvas1_html"><div class="ttname"><a href="class_adafruit_canvas1.html">AdafruitCanvas1</a></div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00180">adafruit.h:180</a></div></div>
<div class="ttc" id="class_adafruit_canvas16_html"><div class="ttname"><a href="class_adafruit_canvas16.html">AdafruitCanvas16</a></div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00288">adafruit.h:288</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="class_adafruit_canvas_base_html"><div class="ttname"><a href="class_adafruit_canvas_base.html">AdafruitCanvasBase</a></div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00151">adafruit.h:151</a></div></div>
<div class="ttc" id="class_adafruit_canvas8_html"><div class="ttname"><a href="class_adafruit_canvas8.html">AdafruitCanvas8</a></div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00236">adafruit.h:236</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga9f75e2448d6992d0ae239d2bd95f4798"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a></div><div class="ttdeci">void ssd1306_drawBufferFast16(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00030">ssd1306_16bit.c:30</a></div></div>
<div class="ttc" id="_print__internal_8h_html"><div class="ttname"><a href="_print__internal_8h.html">Print_internal.h</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html_a0077cb63601a008150f6d4c7642ab702"><div class="ttname"><a href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">AdafruitCanvasOps::m_buffer</a></div><div class="ttdeci">uint8_t * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00110">adafruit.h:110</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html_af62e9d7f0736b51ea8fd3a680ccea70a"><div class="ttname"><a href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">AdafruitCanvasOps::BITS_PER_PIXEL</a></div><div class="ttdeci">static const uint8_t BITS_PER_PIXEL</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00078">adafruit.h:78</a></div></div>
<div class="ttc" id="class_adafruit_canvas16_html_aa1d1f393dba27ecdb2c1310d0a6cf56f"><div class="ttname"><a href="class_adafruit_canvas16.html#aa1d1f393dba27ecdb2c1310d0a6cf56f">AdafruitCanvas16::blt</a></div><div class="ttdeci">void blt() override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00306">adafruit.h:306</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac598dce994dacdb14fb73d45be7b13f0"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a></div><div class="ttdeci">void ssd1306_drawBufferFast8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00084">ssd1306_8bit.c:84</a></div></div>
<div class="ttc" id="class_adafruit_canvas8_html_a802ef4ee1a6c78f27da40e85edc3828d"><div class="ttname"><a href="class_adafruit_canvas8.html#a802ef4ee1a6c78f27da40e85edc3828d">AdafruitCanvas8::blt</a></div><div class="ttdeci">void blt(lcdint_t x, lcdint_t y) override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00246">adafruit.h:246</a></div></div>
<div class="ttc" id="class_adafruit_canvas8_html_aefa1b627340ec4b65aafbc5a95887dc4"><div class="ttname"><a href="class_adafruit_canvas8.html#aefa1b627340ec4b65aafbc5a95887dc4">AdafruitCanvas8::blt</a></div><div class="ttdeci">void blt() override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00254">adafruit.h:254</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
<div class="ttc" id="class_adafruit_canvas1_html_a0994709ab240ee5a92fd6ce693bca516"><div class="ttname"><a href="class_adafruit_canvas1.html#a0994709ab240ee5a92fd6ce693bca516">AdafruitCanvas1::blt</a></div><div class="ttdeci">void blt(lcdint_t x, lcdint_t y) override</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00190">adafruit.h:190</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad490bc94008439efae8c688b6e6d3f86"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a></div><div class="ttdeci">void ssd1306_drawBufferFast(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00644">ssd1306_1bit.c:644</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html_a231880e68eb391750a64d2f7bbd2237c"><div class="ttname"><a href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">AdafruitCanvasOps::drawPixel</a></div><div class="ttdeci">void drawPixel(int16_t x, int16_t y, uint16_t color) override</div></div>
<div class="ttc" id="group___s_s_d1306___h_a_l___a_p_i_html_gad8d0ae08f1f0cc9d28af884dfce17f06"><div class="ttname"><a href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a></div><div class="ttdeci">#define ssd1306_swap_data(a, b, type)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00069">io.h:69</a></div></div>
<div class="ttc" id="class_adafruit_canvas_ops_html_aa3bc52732d31517596321f0efa40bafe"><div class="ttname"><a href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">AdafruitCanvasOps::offset</a></div><div class="ttdeci">NanoPoint offset</div><div class="ttdef"><b>Definition:</b> <a href="adafruit_8h_source.html#l00075">adafruit.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
