<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="canvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_CANVAS_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_CANVAS_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_print__internal_8h.html">ssd1306_hal/Print_internal.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CANVAS_MODE_BASIC           = 0x00,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba0f8baf412154ca8af0a985f1eac3853c">   47</a></span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba0f8baf412154ca8af0a985f1eac3853c">CANVAS_TEXT_WRAP</a>            = 0x01,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba98772cc8a02f04e00b7503800d2ab9ab">   49</a></span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba98772cc8a02f04e00b7503800d2ab9ab">CANVAS_MODE_TRANSPARENT</a>     = 0x02,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba2c6c98a4735704fd9e10e68e00a05363">   51</a></span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba2c6c98a4735704fd9e10e68e00a05363">CANVAS_TEXT_WRAP_LOCAL</a>      = 0x04,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t BPP&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas_ops.html">NanoCanvasOps</a>: <span class="keyword">public</span> <a class="code" href="class_print.html">Print</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">BITS_PER_PIXEL</a> = BPP;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">   66</a></span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">   73</a></span>&#160;    <a class="code" href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">NanoCanvasOps</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">   87</a></span>&#160;    <a class="code" href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">NanoCanvasOps</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin</a>(w, h, bytes);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin</a>(lcdint_t w, lcdint_t h, uint8_t *bytes);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">setOffset</a>(lcdint_t ox, lcdint_t oy) { <a class="code" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = ox; <a class="code" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = oy; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">  115</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a> + (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>){ <a class="code" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">m_w</a>-1, <a class="code" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">m_h</a>-1 };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">  124</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> <a class="code" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a>, <a class="code" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd</a>() };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">putPixel</a>(lcdint_t x, lcdint_t y);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">putPixel</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">drawVLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">drawHLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">drawLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">drawLine</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;<a class="code" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">drawRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">drawRect</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;<a class="code" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">fillRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">fillRect</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;<a class="code" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">drawBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">drawBitmap8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#ab5c228332af7aeebecbd953422d6b148">clear</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">write</a>(uint8_t c) <span class="keyword">override</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint8_t <a class="code" href="class_nano_canvas_ops.html#a4031b35e730a08985d766d32f7c164fc">printChar</a>(uint8_t c);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a1174380635ea8d9de6b363e6384f7628">printFixed</a>(lcdint_t xpos, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#adb1263d29d204157c1e87aa5172880b3">printFixedPgm</a>(lcdint_t xpos, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">setMode</a>(uint8_t modeFlags) { <a class="code" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">m_textMode</a> = modeFlags; };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor</a>(uint16_t color) { <a class="code" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">m_color</a> = color; };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    lcduint_t <a class="code" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">m_w</a>;    </div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">  297</a></span>&#160;    lcduint_t <a class="code" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">m_h</a>;    </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">  298</a></span>&#160;    lcduint_t <a class="code" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">m_p</a>;    </div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">  299</a></span>&#160;    lcdint_t  <a class="code" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">m_cursorX</a>;  </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">  300</a></span>&#160;    lcdint_t  <a class="code" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">m_cursorY</a>;  </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">  301</a></span>&#160;    uint8_t   <a class="code" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">m_textMode</a>; </div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">  302</a></span>&#160;    <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>   <a class="code" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">m_fontStyle</a>; </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">  303</a></span>&#160;    uint8_t * <a class="code" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">m_buf</a>;      </div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">  304</a></span>&#160;    uint16_t  <a class="code" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">m_color</a>;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t BPP&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_nano_canvas_base.html">  311</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas_base.html">NanoCanvasBase</a>: <span class="keyword">public</span> <a class="code" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt;BPP&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_nano_canvas_ops.html">NanoCanvasOps&lt;BPP&gt;::NanoCanvasOps</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_base.html#a266f6de38b03c5f5245d2d80c75ee9c2">blt</a>(lcdint_t x, lcdint_t y) = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas_base.html#a266f6de38b03c5f5245d2d80c75ee9c2">blt</a>() = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//                             1-BIT GRAPHICS</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7af77fb67151d0c18d397069ad8c271ba3">  337</a></span>&#160;    <a class="code" href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7af77fb67151d0c18d397069ad8c271ba3">BLACK</a> = 0x00,  </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7a283fc479650da98250635b9c3c0e7e50">  338</a></span>&#160;    <a class="code" href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7a283fc479650da98250635b9c3c0e7e50">WHITE</a> = 0xFF,  </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_nano_canvas1.html">  346</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas1.html">NanoCanvas1</a>: <span class="keyword">public</span> <a class="code" href="class_nano_canvas_base.html">NanoCanvasBase</a>&lt;1&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">using</span> NanoCanvasBase::NanoCanvasBase;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas1.html#aab882e9d17f857ca9c174af7062badf4">blt</a>(lcdint_t x, lcdint_t y) <span class="keyword">override</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas1.html#aab882e9d17f857ca9c174af7062badf4">blt</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_nano_canvas1__8.html">  369</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas1__8.html">NanoCanvas1_8</a>: <span class="keyword">public</span> <a class="code" href="class_nano_canvas_base.html">NanoCanvasBase</a>&lt;1&gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">using</span> NanoCanvasBase::NanoCanvasBase;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas1__8.html#aba830ca9ad6177c5e15cd1a183ff8197">blt</a>(lcdint_t x, lcdint_t y) <span class="keyword">override</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas1__8.html#aba830ca9ad6177c5e15cd1a183ff8197">blt</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//                             8-BIT GRAPHICS</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_nano_canvas8.html">  398</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas8.html">NanoCanvas8</a>: <span class="keyword">public</span> <a class="code" href="class_nano_canvas_base.html">NanoCanvasBase</a>&lt;8&gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">using</span> NanoCanvasBase::NanoCanvasBase;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas8.html#a421728b929be9dc85280f9b34499224e">blt</a>(lcdint_t x, lcdint_t y) <span class="keyword">override</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas8.html#a421728b929be9dc85280f9b34499224e">blt</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//                             16-BIT GRAPHICS</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_nano_canvas16.html">  427</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas16.html">NanoCanvas16</a>: <span class="keyword">public</span> <a class="code" href="class_nano_canvas_base.html">NanoCanvasBase</a>&lt;16&gt;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">using</span> NanoCanvasBase::NanoCanvasBase;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas16.html#a7e61f6931be31ace3e89109f79db67e8">blt</a>(lcdint_t x, lcdint_t y) <span class="keyword">override</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas16.html#a7e61f6931be31ace3e89109f79db67e8">blt</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="ttc" id="class_nano_canvas_ops_html_a1bc33d61da017643851937d680aefa36"><div class="ttname"><a href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">NanoCanvasOps::offsetEnd</a></div><div class="ttdeci">const NanoPoint offsetEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00115">canvas.h:115</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_afe3dc7128ee365101384f4233cd2838c"><div class="ttname"><a href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">NanoCanvasOps::drawBitmap8</a></div><div class="ttdeci">void drawBitmap8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdoc">Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer. </div></div>
<div class="ttc" id="class_nano_canvas1__8_html_aba830ca9ad6177c5e15cd1a183ff8197"><div class="ttname"><a href="class_nano_canvas1__8.html#aba830ca9ad6177c5e15cd1a183ff8197">NanoCanvas1_8::blt</a></div><div class="ttdeci">void blt() override</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_ab0e71007bdfb9a8d044c9d9c6b3bd2be"><div class="ttname"><a href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">NanoCanvasOps::drawLine</a></div><div class="ttdeci">void drawLine(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aa7d2cae52276202ed1e13d17b4fa8a3a"><div class="ttname"><a href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">NanoCanvasOps::drawBitmap1</a></div><div class="ttdeci">void drawBitmap1(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdoc">Draws monochrome bitmap in color buffer using color, specified via setColor() method Draws monochrome...</div></div>
<div class="ttc" id="class_nano_canvas1__8_html"><div class="ttname"><a href="class_nano_canvas1__8.html">NanoCanvas1_8</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00369">canvas.h:369</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="struct___nano_rect_html"><div class="ttname"><a href="struct___nano_rect.html">_NanoRect</a></div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00042">rect.h:42</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga6bed080ec75d21960ecff045b5b110ff"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a></div><div class="ttdeci">struct _NanoPoint NanoPoint</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a58b32d28a2693b98dbbd47c5d21b1c16"><div class="ttname"><a href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">NanoCanvasOps::drawVLine</a></div><div class="ttdeci">void drawVLine(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aca15784dd70d1b3dbe5ec3f85757aab2"><div class="ttname"><a href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">NanoCanvasOps::m_cursorX</a></div><div class="ttdeci">lcdint_t m_cursorX</div><div class="ttdoc">current X cursor position for text output </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00299">canvas.h:299</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_gga06fc87d81c62e9abb8790b6e5713c55ba98772cc8a02f04e00b7503800d2ab9ab"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba98772cc8a02f04e00b7503800d2ab9ab">CANVAS_MODE_TRANSPARENT</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00049">canvas.h:49</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_ad225695be47a6ad53c9d17db4184983c"><div class="ttname"><a href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">NanoCanvasOps::m_p</a></div><div class="ttdeci">lcduint_t m_p</div><div class="ttdoc">number of bits, used by width value: 3 equals to 8 pixels width </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00298">canvas.h:298</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_gga06fc87d81c62e9abb8790b6e5713c55ba0f8baf412154ca8af0a985f1eac3853c"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba0f8baf412154ca8af0a985f1eac3853c">CANVAS_TEXT_WRAP</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00047">canvas.h:47</a></div></div>
<div class="ttc" id="canvas_8h_html_gadf764cbdea00d65edcd07bb9953ad2b7af77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7af77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdoc">Black color. </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00337">canvas.h:337</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="class_nano_canvas1_html"><div class="ttname"><a href="class_nano_canvas1.html">NanoCanvas1</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00346">canvas.h:346</a></div></div>
<div class="ttc" id="class_nano_canvas1_html_aab882e9d17f857ca9c174af7062badf4"><div class="ttname"><a href="class_nano_canvas1.html#aab882e9d17f857ca9c174af7062badf4">NanoCanvas1::blt</a></div><div class="ttdeci">void blt() override</div></div>
<div class="ttc" id="class_nano_canvas_ops_html"><div class="ttname"><a href="class_nano_canvas_ops.html">NanoCanvasOps</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00059">canvas.h:59</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a2283695f3e38307581426b4940987484"><div class="ttname"><a href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">NanoCanvasOps::NanoCanvasOps</a></div><div class="ttdeci">NanoCanvasOps(lcdint_t w, lcdint_t h, uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00087">canvas.h:87</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a3f89aff0fb6346cf67799d8695e2f535"><div class="ttname"><a href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">NanoCanvasOps::putPixel</a></div><div class="ttdeci">void putPixel(lcdint_t x, lcdint_t y)</div></div>
<div class="ttc" id="rect_8h_html"><div class="ttname"><a href="rect_8h.html">rect.h</a></div></div>
<div class="ttc" id="class_nano_canvas8_html_a421728b929be9dc85280f9b34499224e"><div class="ttname"><a href="class_nano_canvas8.html#a421728b929be9dc85280f9b34499224e">NanoCanvas8::blt</a></div><div class="ttdeci">void blt() override</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a8c2cedb18e71493a370c01147dbed846"><div class="ttname"><a href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">NanoCanvasOps::BITS_PER_PIXEL</a></div><div class="ttdeci">static const uint8_t BITS_PER_PIXEL</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00063">canvas.h:63</a></div></div>
<div class="ttc" id="class_nano_canvas_base_html"><div class="ttname"><a href="class_nano_canvas_base.html">NanoCanvasBase</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00311">canvas.h:311</a></div></div>
<div class="ttc" id="_print__internal_8h_html"><div class="ttname"><a href="_print__internal_8h.html">Print_internal.h</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a64f9b55e8041a118899437935f488f82"><div class="ttname"><a href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">NanoCanvasOps::setColor</a></div><div class="ttdeci">void setColor(uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00293">canvas.h:293</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a1174380635ea8d9de6b363e6384f7628"><div class="ttname"><a href="class_nano_canvas_ops.html#a1174380635ea8d9de6b363e6384f7628">NanoCanvasOps::printFixed</a></div><div class="ttdeci">void printFixed(lcdint_t xpos, lcdint_t y, const char *ch, EFontStyle style=STYLE_NORMAL)</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aad8023365b19eeb58fc3e8b488a8c49a"><div class="ttname"><a href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">NanoCanvasOps::NanoCanvasOps</a></div><div class="ttdeci">NanoCanvasOps()</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00073">canvas.h:73</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a652509405060c8461b311a2a93a99907"><div class="ttname"><a href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">NanoCanvasOps::m_buf</a></div><div class="ttdeci">uint8_t * m_buf</div><div class="ttdoc">Canvas data. </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00303">canvas.h:303</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="canvas_8h_html_gadf764cbdea00d65edcd07bb9953ad2b7a283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="canvas_8h.html#gadf764cbdea00d65edcd07bb9953ad2b7a283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdoc">White color. </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00338">canvas.h:338</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aacc78fabf65b53efb5463ad0ff7d6398"><div class="ttname"><a href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">NanoCanvasOps::m_cursorY</a></div><div class="ttdeci">lcdint_t m_cursorY</div><div class="ttdoc">current Y cursor position for text output </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00300">canvas.h:300</a></div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdef"><b>Definition:</b> <a href="_print__internal_8h_source.html#l00042">Print_internal.h:42</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a95f2d6aadc5a8c8c595e80d8a11f7808"><div class="ttname"><a href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">NanoCanvasOps::drawHLine</a></div><div class="ttdeci">void drawHLine(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_adb1263d29d204157c1e87aa5172880b3"><div class="ttname"><a href="class_nano_canvas_ops.html#adb1263d29d204157c1e87aa5172880b3">NanoCanvasOps::printFixedPgm</a></div><div class="ttdeci">void printFixedPgm(lcdint_t xpos, lcdint_t y, const char *ch, EFontStyle style=STYLE_NORMAL)</div></div>
<div class="ttc" id="class_nano_canvas16_html_a7e61f6931be31ace3e89109f79db67e8"><div class="ttname"><a href="class_nano_canvas16.html#a7e61f6931be31ace3e89109f79db67e8">NanoCanvas16::blt</a></div><div class="ttdeci">void blt() override</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_ab5c228332af7aeebecbd953422d6b148"><div class="ttname"><a href="class_nano_canvas_ops.html#ab5c228332af7aeebecbd953422d6b148">NanoCanvasOps::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a4bef3a62e787ca2390470ef95a77257e"><div class="ttname"><a href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">NanoCanvasOps::setOffset</a></div><div class="ttdeci">void setOffset(lcdint_t ox, lcdint_t oy)</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00109">canvas.h:109</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_ae7b89d5a253d5b7699cd214f799146cc"><div class="ttname"><a href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">NanoCanvasOps::m_fontStyle</a></div><div class="ttdeci">EFontStyle m_fontStyle</div><div class="ttdoc">currently active font style </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00302">canvas.h:302</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aeeac54bfbd5728e64755a5fe27efa1e0"><div class="ttname"><a href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">NanoCanvasOps::setMode</a></div><div class="ttdeci">void setMode(uint8_t modeFlags)</div><div class="ttdoc">Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images...</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00287">canvas.h:287</a></div></div>
<div class="ttc" id="class_nano_canvas8_html"><div class="ttname"><a href="class_nano_canvas8.html">NanoCanvas8</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00398">canvas.h:398</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a871cb90782416c7cd87325bbdf61a33c"><div class="ttname"><a href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">NanoCanvasOps::begin</a></div><div class="ttdeci">void begin(lcdint_t w, lcdint_t h, uint8_t *bytes)</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a75cec98f3392b850a680efc5a0f7509d"><div class="ttname"><a href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">NanoCanvasOps::fillRect</a></div><div class="ttdeci">void fillRect(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_gga06fc87d81c62e9abb8790b6e5713c55ba2c6c98a4735704fd9e10e68e00a05363"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba2c6c98a4735704fd9e10e68e00a05363">CANVAS_TEXT_WRAP_LOCAL</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00051">canvas.h:51</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a2791c74fdd94200db0fadd7e0f42e938"><div class="ttname"><a href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">NanoCanvasOps::m_color</a></div><div class="ttdeci">uint16_t m_color</div><div class="ttdoc">current color for monochrome operations </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00304">canvas.h:304</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a0ff1def9b165746092c0c21adf420612"><div class="ttname"><a href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">NanoCanvasOps::offset</a></div><div class="ttdeci">NanoPoint offset</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00066">canvas.h:66</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a3cee5ec0f82606237236231af07502c4"><div class="ttname"><a href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">NanoCanvasOps::rect</a></div><div class="ttdeci">const NanoRect rect() const</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00124">canvas.h:124</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_ad57ba5e2fd174bf8489374033d707200"><div class="ttname"><a href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">NanoCanvasOps::write</a></div><div class="ttdeci">size_t write(uint8_t c) override</div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a56d0c52199326b808ddecef112c4cb38"><div class="ttname"><a href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">NanoCanvasOps::m_w</a></div><div class="ttdeci">lcduint_t m_w</div><div class="ttdoc">width of NanoCanvas area in pixels </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00293">canvas.h:293</a></div></div>
<div class="ttc" id="class_nano_canvas16_html"><div class="ttname"><a href="class_nano_canvas16.html">NanoCanvas16</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00427">canvas.h:427</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a4664ca50af41ac9957b9e97afd01b62d"><div class="ttname"><a href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">NanoCanvasOps::drawRect</a></div><div class="ttdeci">void drawRect(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a4031b35e730a08985d766d32f7c164fc"><div class="ttname"><a href="class_nano_canvas_ops.html#a4031b35e730a08985d766d32f7c164fc">NanoCanvasOps::printChar</a></div><div class="ttdeci">uint8_t printChar(uint8_t c)</div></div>
<div class="ttc" id="class_nano_canvas_base_html_a266f6de38b03c5f5245d2d80c75ee9c2"><div class="ttname"><a href="class_nano_canvas_base.html#a266f6de38b03c5f5245d2d80c75ee9c2">NanoCanvasBase::blt</a></div><div class="ttdeci">virtual void blt()=0</div></div>
<div class="ttc" id="class_nano_canvas_ops_html_a1fcf1a393470cb8b0110eadf0beae905"><div class="ttname"><a href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">NanoCanvasOps::m_h</a></div><div class="ttdeci">lcduint_t m_h</div><div class="ttdoc">height of NanoCanvas area in pixels </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00297">canvas.h:297</a></div></div>
<div class="ttc" id="class_nano_canvas_ops_html_aa1960bb47eb7a5ee51466740c6ad7b42"><div class="ttname"><a href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">NanoCanvasOps::m_textMode</a></div><div class="ttdeci">uint8_t m_textMode</div><div class="ttdoc">Flags for current NanoCanvas mode. </div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00301">canvas.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
