<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: AdafruitCanvas16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_adafruit_canvas16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitCanvas16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="adafruit_8h_source.html">adafruit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdafruitCanvas16:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_adafruit_canvas16.png" usemap="#AdafruitCanvas16_map" alt=""/>
  <map id="AdafruitCanvas16_map" name="AdafruitCanvas16_map">
<area href="class_adafruit_canvas_base.html" alt="AdafruitCanvasBase&lt; 16 &gt;" shape="rect" coords="0,112,171,136"/>
<area href="class_adafruit_canvas_ops.html" alt="AdafruitCanvasOps&lt; BPP &gt;" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d5a1da0942e7dfd38ed8a0a087869b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas16.html#af9d5a1da0942e7dfd38ed8a0a087869b">blt</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y) override</td></tr>
<tr class="separator:af9d5a1da0942e7dfd38ed8a0a087869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1f393dba27ecdb2c1310d0a6cf56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas16.html#aa1d1f393dba27ecdb2c1310d0a6cf56f">blt</a> () override</td></tr>
<tr class="separator:aa1d1f393dba27ecdb2c1310d0a6cf56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_adafruit_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_adafruit_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:a05005ab6548a0d0c548096a1a206e917 inherit pub_methods_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#a05005ab6548a0d0c548096a1a206e917">AdafruitCanvasOps</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, uint8_t *buffer)</td></tr>
<tr class="separator:a05005ab6548a0d0c548096a1a206e917 inherit pub_methods_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231880e68eb391750a64d2f7bbd2237c inherit pub_methods_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">drawPixel</a> (int16_t x, int16_t y, uint16_t color) override</td></tr>
<tr class="separator:a231880e68eb391750a64d2f7bbd2237c inherit pub_methods_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6e7bba427fbc0e9e3b8e36fcd1b0ab inherit pub_methods_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">setOffset</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ox, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> oy)</td></tr>
<tr class="separator:a2c6e7bba427fbc0e9e3b8e36fcd1b0ab inherit pub_methods_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_adafruit_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_adafruit_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:aa3bc52732d31517596321f0efa40bafe inherit pub_attribs_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a></td></tr>
<tr class="separator:aa3bc52732d31517596321f0efa40bafe inherit pub_attribs_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_adafruit_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_adafruit_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:af62e9d7f0736b51ea8fd3a680ccea70a inherit pub_static_attribs_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">BITS_PER_PIXEL</a> = BPP</td></tr>
<tr class="separator:af62e9d7f0736b51ea8fd3a680ccea70a inherit pub_static_attribs_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_adafruit_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_adafruit_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:a0077cb63601a008150f6d4c7642ab702 inherit pro_attribs_class_adafruit_canvas_ops"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a></td></tr>
<tr class="separator:a0077cb63601a008150f6d4c7642ab702 inherit pro_attribs_class_adafruit_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class=""><a class="el" href="class_adafruit_canvas16.html">AdafruitCanvas16</a> represents objects for drawing in memory buffer <a class="el" href="class_adafruit_canvas16.html">AdafruitCanvas16</a> represents each pixel as two bytes with RGB bits: RRRRRGGG GGGBBBBB. For details refer to SSD1351 datasheet. </p>

<p class="definition">Definition at line <a class="el" href="adafruit_8h_source.html#l00288">288</a> of file <a class="el" href="adafruit_8h_source.html">adafruit.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9d5a1da0942e7dfd38ed8a0a087869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d5a1da0942e7dfd38ed8a0a087869b">&#9670;&nbsp;</a></span>blt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdafruitCanvas16::blt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Draws canvas on the LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_adafruit_canvas_base.html#a3ef501a57ac3cb43b4d2425e8a8c0eea">AdafruitCanvasBase&lt; 16 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="adafruit_8h_source.html#l00298">298</a> of file <a class="el" href="adafruit_8h_source.html">adafruit.h</a>.</p>

</div>
</div>
<a id="aa1d1f393dba27ecdb2c1310d0a6cf56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d1f393dba27ecdb2c1310d0a6cf56f">&#9670;&nbsp;</a></span>blt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdafruitCanvas16::blt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Draws canvas on the LCD display using offset values. </p>

<p>Implements <a class="el" href="class_adafruit_canvas_base.html#a749e30a9cf9a29208d30954925f6c678">AdafruitCanvasBase&lt; 16 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="adafruit_8h_source.html#l00306">306</a> of file <a class="el" href="adafruit_8h_source.html">adafruit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="adafruit_8h_source.html">adafruit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
