<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngineInputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nano_engine_inputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngineInputs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngineInputs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine_inputs.png" usemap="#NanoEngineInputs_map" alt=""/>
  <map id="NanoEngineInputs_map" name="NanoEngineInputs_map">
<area href="class_nano_engine_core.html" alt="NanoEngineCore" shape="rect" coords="114,56,332,80"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; C, W, H, B &gt;" shape="rect" coords="0,112,218,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_MONO_8 &gt;" shape="rect" coords="228,112,446,136"/>
<area href="class_nano_engine1__8.html" alt="NanoEngine1_8" shape="rect" coords="228,168,446,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf992076a4c0e1a5aa95a9e129e8ad25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aaf992076a4c0e1a5aa95a9e129e8ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="#aaf992076a4c0e1a5aa95a9e129e8ad25">More...</a><br /></td></tr>
<tr class="separator:aaf992076a4c0e1a5aa95a9e129e8ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2995c49b0256b18412ef38dd0891e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aeaf2995c49b0256b18412ef38dd0891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="#aeaf2995c49b0256b18412ef38dd0891e">More...</a><br /></td></tr>
<tr class="separator:aeaf2995c49b0256b18412ef38dd0891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons.  <a href="#aedfff4527abdc43040de2696243616cd">More...</a><br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f509d896a9b9d1c523ac87f459f5686"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a7f509d896a9b9d1c523ac87f459f5686">connectCustomKeys</a> (<a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a7f509d896a9b9d1c523ac87f459f5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b438315ca118e0721e3a8fb2f638e41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4b438315ca118e0721e3a8fb2f638e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="#a4b438315ca118e0721e3a8fb2f638e41">More...</a><br /></td></tr>
<tr class="separator:a4b438315ca118e0721e3a8fb2f638e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44834200b3dd49442b96ea45de2aaf56"><td class="memItemLeft" align="right" valign="top"><a id="a44834200b3dd49442b96ea45de2aaf56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a44834200b3dd49442b96ea45de2aaf56">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a44834200b3dd49442b96ea45de2aaf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures NanoEngine8 to use Arduboy keys layout. Configures NanoEngine8 to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a44834200b3dd49442b96ea45de2aaf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0b8a1b37e2c80ae837105e7398e78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">connectGpioKeypad</a> (const uint8_t *gpioKeys)</td></tr>
<tr class="memdesc:a1ce0b8a1b37e2c80ae837105e7398e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use GPIO keys.  <a href="#a1ce0b8a1b37e2c80ae837105e7398e78">More...</a><br /></td></tr>
<tr class="separator:a1ce0b8a1b37e2c80ae837105e7398e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a></td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Class for keys processing functionality </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00064">64</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0235b5b7094b0ca2e75214e0d808e3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0235b5b7094b0ca2e75214e0d808e3ba">&#9670;&nbsp;</a></span>NanoEngineInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoEngineInputs::NanoEngineInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Initializes Nano Engine Inputs object. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00070">70</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedfff4527abdc43040de2696243616cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfff4527abdc43040de2696243616cd">&#9670;&nbsp;</a></span>buttonsState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NanoEngineInputs::buttonsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bits of all pressed buttons. </p>
<p class="">Returns bits of all pressed buttons. For example, to check if Down button is pressed you need to write <code>if (result &amp; BUTTON_DOWN) {}</code>. Available constants are: BUTTON_DOWN, BUTTON_LEFT, BUTTON_RIGHT, BUTTON_UP, BUTTON_A, BUTTON_B. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00096">96</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a7f509d896a9b9d1c523ac87f459f5686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f509d896a9b9d1c523ac87f459f5686">&#9670;&nbsp;</a></span>connectCustomKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineInputs::connectCustomKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Configures NanoEngine8 to use custom key handler. You can implement in your handler any keyboard layout, you use in your schematics. </p>

</div>
</div>
<a id="a1ce0b8a1b37e2c80ae837105e7398e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce0b8a1b37e2c80ae837105e7398e78">&#9670;&nbsp;</a></span>connectGpioKeypad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineInputs::connectGpioKeypad </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>gpioKeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables engine to use GPIO keys. </p>
<p class="">Enables engine to use gpio-keys. You need to pass globally defined array, containing GPIO pin numbers for the 6 buttons in the following order: Down, Left, Right, Up, A, B. If you don't want to use some specific button, then just set not used button to 0. Once you call this function, you can read buttons state via <a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd" title="Returns bits of all pressed buttons. ">buttonsState()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioKeys</td><td>pointer to 6-button pins array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd" title="Returns bits of all pressed buttons. ">buttonsState()</a> </dd></dl>

</div>
</div>
<a id="a4b438315ca118e0721e3a8fb2f638e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b438315ca118e0721e3a8fb2f638e41">&#9670;&nbsp;</a></span>connectZKeypad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineInputs::connectZKeypad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>analogPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analogPin</td><td>- pin, which Z-Keypad is connected to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf2995c49b0256b18412ef38dd0891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2995c49b0256b18412ef38dd0891e">&#9670;&nbsp;</a></span>notPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NanoEngineInputs::notPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>- buttons to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of false </dd></dl>

</div>
</div>
<a id="aaf992076a4c0e1a5aa95a9e129e8ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf992076a4c0e1a5aa95a9e129e8ad25">&#9670;&nbsp;</a></span>pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NanoEngineInputs::pressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>- buttons to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c619be0d57a15ed98680ba1fb5e58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c619be0d57a15ed98680ba1fb5e58a6">&#9670;&nbsp;</a></span>m_onButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> NanoEngineInputs::m_onButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Callback to call if buttons state needs to be updated </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00137">137</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
