<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngineCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nano_engine_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngineCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngineCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine_core.png" usemap="#NanoEngineCore_map" alt=""/>
  <map id="NanoEngineCore_map" name="NanoEngineCore_map">
<area href="class_nano_engine_inputs.html" alt="NanoEngineInputs" shape="rect" coords="114,0,332,24"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; C, W, H, B &gt;" shape="rect" coords="0,112,218,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_MONO_8 &gt;" shape="rect" coords="228,112,446,136"/>
<area href="class_nano_engine1__8.html" alt="NanoEngine1_8" shape="rect" coords="228,168,446,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81e23ad6be365c1ad82e3b5751158500"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a81e23ad6be365c1ad82e3b5751158500">begin</a> ()</td></tr>
<tr class="separator:a81e23ad6be365c1ad82e3b5751158500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bea7e85ca03cc698dff398ff853835"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ae3bea7e85ca03cc698dff398ff853835">setFrameRate</a> (uint8_t fps)</td></tr>
<tr class="separator:ae3bea7e85ca03cc698dff398ff853835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc892046d837463ed7c3996baa983b5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a> ()</td></tr>
<tr class="separator:a6cc892046d837463ed7c3996baa983b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ba97c3cff086d9837d014546867c0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a> ()</td></tr>
<tr class="separator:a249ba97c3cff086d9837d014546867c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5143d19cd03914f667f625735c63ec0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ae5143d19cd03914f667f625735c63ec0">nextFrame</a> ()</td></tr>
<tr class="separator:ae5143d19cd03914f667f625735c63ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361b8a56589feb5bd2c4f6f1473a5fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a> (<a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> callback)</td></tr>
<tr class="separator:a0361b8a56589feb5bd2c4f6f1473a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">More...</a><br /></td></tr>
<tr class="separator:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">More...</a><br /></td></tr>
<tr class="separator:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons.  <a href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">More...</a><br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f509d896a9b9d1c523ac87f459f5686 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a7f509d896a9b9d1c523ac87f459f5686">connectCustomKeys</a> (<a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a7f509d896a9b9d1c523ac87f459f5686 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">More...</a><br /></td></tr>
<tr class="separator:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="a44834200b3dd49442b96ea45de2aaf56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a44834200b3dd49442b96ea45de2aaf56">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures NanoEngine8 to use Arduboy keys layout. Configures NanoEngine8 to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">connectGpioKeypad</a> (const uint8_t *gpioKeys)</td></tr>
<tr class="memdesc:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use GPIO keys.  <a href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">More...</a><br /></td></tr>
<tr class="separator:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a22077f2a0f1ea7c897dbec7e1878d3a8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a></td></tr>
<tr class="separator:a22077f2a0f1ea7c897dbec7e1878d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451151896bbd7e586e5f5970487bccb8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a></td></tr>
<tr class="separator:a451151896bbd7e586e5f5970487bccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03092e366bf50606308bd065d6de9623"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a></td></tr>
<tr class="separator:a03092e366bf50606308bd065d6de9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38c03005b3612e92045d2ee574166c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td></tr>
<tr class="separator:afd38c03005b3612e92045d2ee574166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754b6af8f57a00416094b1f0e551298"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a></td></tr>
<tr class="separator:a9754b6af8f57a00416094b1f0e551298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a></td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Nano Engine Core class, contains generic frame-rate control functions </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00155">155</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e23ad6be365c1ad82e3b5751158500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e23ad6be365c1ad82e3b5751158500">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineCore::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Initializes internal timestamps. </p>

</div>
</div>
<a id="a249ba97c3cff086d9837d014546867c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249ba97c3cff086d9837d014546867c0">&#9670;&nbsp;</a></span>getCpuLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NanoEngineCore::getCpuLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns cpu load in percents [0-255]. 100 means maximum normal CPU load. 0 means, CPU has nothing to do. &gt;100 means that CPU is not enough to perform all operations </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00183">183</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a6cc892046d837463ed7c3996baa983b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc892046d837463ed7c3996baa983b5">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NanoEngineCore::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns current frame rate </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00175">175</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a0361b8a56589feb5bd2c4f6f1473a5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361b8a56589feb5bd2c4f6f1473a5fa">&#9670;&nbsp;</a></span>loopCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineCore::loopCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Sets user-defined loop callback. This callback will be called once every time new frame needs to be refreshed on oled display. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00194">194</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="ae5143d19cd03914f667f625735c63ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5143d19cd03914f667f625735c63ec0">&#9670;&nbsp;</a></span>nextFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NanoEngineCore::nextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns true if it is time to render next frame </p>

</div>
</div>
<a id="ae3bea7e85ca03cc698dff398ff853835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bea7e85ca03cc698dff398ff853835">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineCore::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Sets working frame-rate for the engine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>- frame rate to set between [1-255] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03092e366bf50606308bd065d6de9623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03092e366bf50606308bd065d6de9623">&#9670;&nbsp;</a></span>m_cpuLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_cpuLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Current cpu load in percents </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00203">203</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a451151896bbd7e586e5f5970487bccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451151896bbd7e586e5f5970487bccb8">&#9670;&nbsp;</a></span>m_fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_fps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Current fps </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00201">201</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a22077f2a0f1ea7c897dbec7e1878d3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22077f2a0f1ea7c897dbec7e1878d3a8">&#9670;&nbsp;</a></span>m_frameDurationMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_frameDurationMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Duration between frames in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00194">194</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="afd38c03005b3612e92045d2ee574166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38c03005b3612e92045d2ee574166c">&#9670;&nbsp;</a></span>m_lastFrameTs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NanoEngineCore::m_lastFrameTs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Last timestamp in milliseconds the frame was updated on oled display </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00205">205</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a9754b6af8f57a00416094b1f0e551298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9754b6af8f57a00416094b1f0e551298">&#9670;&nbsp;</a></span>m_loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> NanoEngineCore::m_loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Callback to call before starting oled update </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00207">207</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
