<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngine&lt; C, W, H, B &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_nano_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngine&lt; C, W, H, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngine&lt; C, W, H, B &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine.png" usemap="#NanoEngine_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map" alt=""/>
  <map id="NanoEngine_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map" name="NanoEngine_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map">
<area href="class_nano_engine_core.html" alt="NanoEngineCore" shape="rect" coords="0,56,194,80"/>
<area href="class_nano_engine_tiler.html" alt="NanoEngineTiler&lt; C, W, H, B &gt;" shape="rect" coords="204,56,398,80"/>
<area href="class_nano_engine_inputs.html" alt="NanoEngineInputs" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="memitem:a065b5b10f1e8e50698fbb1814623062f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine</a> ()</td></tr>
<tr class="separator:a065b5b10f1e8e50698fbb1814623062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62679199db111eeaf01a4235c72ecd0"><td class="memItemLeft" align="right" valign="top"><a id="aa62679199db111eeaf01a4235c72ecd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">display</a> ()</td></tr>
<tr class="memdesc:aa62679199db111eeaf01a4235c72ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update the screen. Engine will update only those areas, which are marked by <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a> methods. <br /></td></tr>
<tr class="separator:aa62679199db111eeaf01a4235c72ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f3bad4c4abfc0c98a047a9a1600ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#a7d6f3bad4c4abfc0c98a047a9a1600ae">begin</a> ()</td></tr>
<tr class="separator:a7d6f3bad4c4abfc0c98a047a9a1600ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda55904927fb0159c44313a643cfd15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">notify</a> (const char *str)</td></tr>
<tr class="memdesc:acda55904927fb0159c44313a643cfd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows notification to a user for 1 seconds Shows notification to a user for 1 seconds  <a href="#acda55904927fb0159c44313a643cfd15">More...</a><br /></td></tr>
<tr class="separator:acda55904927fb0159c44313a643cfd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:a2e3b56213e7b3b9eadd884f989c6af53 inherit pub_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a2e3b56213e7b3b9eadd884f989c6af53">getPosition</a> () const</td></tr>
<tr class="separator:a2e3b56213e7b3b9eadd884f989c6af53 inherit pub_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_core"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_core')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td></tr>
<tr class="memitem:a81e23ad6be365c1ad82e3b5751158500 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a81e23ad6be365c1ad82e3b5751158500">begin</a> ()</td></tr>
<tr class="separator:a81e23ad6be365c1ad82e3b5751158500 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bea7e85ca03cc698dff398ff853835 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ae3bea7e85ca03cc698dff398ff853835">setFrameRate</a> (uint8_t fps)</td></tr>
<tr class="separator:ae3bea7e85ca03cc698dff398ff853835 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc892046d837463ed7c3996baa983b5 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a> ()</td></tr>
<tr class="separator:a6cc892046d837463ed7c3996baa983b5 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ba97c3cff086d9837d014546867c0 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a> ()</td></tr>
<tr class="separator:a249ba97c3cff086d9837d014546867c0 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5143d19cd03914f667f625735c63ec0 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ae5143d19cd03914f667f625735c63ec0">nextFrame</a> ()</td></tr>
<tr class="separator:ae5143d19cd03914f667f625735c63ec0 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361b8a56589feb5bd2c4f6f1473a5fa inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a> (<a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> callback)</td></tr>
<tr class="separator:a0361b8a56589feb5bd2c4f6f1473a5fa inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">More...</a><br /></td></tr>
<tr class="separator:aaf992076a4c0e1a5aa95a9e129e8ad25 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">More...</a><br /></td></tr>
<tr class="separator:aeaf2995c49b0256b18412ef38dd0891e inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons.  <a href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">More...</a><br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f509d896a9b9d1c523ac87f459f5686 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a7f509d896a9b9d1c523ac87f459f5686">connectCustomKeys</a> (<a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a7f509d896a9b9d1c523ac87f459f5686 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">More...</a><br /></td></tr>
<tr class="separator:a4b438315ca118e0721e3a8fb2f638e41 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="a44834200b3dd49442b96ea45de2aaf56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a44834200b3dd49442b96ea45de2aaf56">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures NanoEngine8 to use Arduboy keys layout. Configures NanoEngine8 to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a44834200b3dd49442b96ea45de2aaf56 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">connectGpioKeypad</a> (const uint8_t *gpioKeys)</td></tr>
<tr class="memdesc:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use GPIO keys.  <a href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">More...</a><br /></td></tr>
<tr class="separator:a1ce0b8a1b37e2c80ae837105e7398e78 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:a0fe7b834cc4900820adf06a62259f53b inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a> ()</td></tr>
<tr class="separator:a0fe7b834cc4900820adf06a62259f53b inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b72d9e61bbbb9eff3555012cb78c inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a6834b72d9e61bbbb9eff3555012cb78c inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3de5341c599c87d4650448d60ff13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;point)</td></tr>
<tr class="separator:a35b3de5341c599c87d4650448d60ff13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7060e92a472d39adb0dc8b8eabb0bc20 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a7060e92a472d39adb0dc8b8eabb0bc20 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701599513e1157f93e30cf64f4984f0b inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">refreshWorld</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a701599513e1157f93e30cf64f4984f0b inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9795c4758c1138b825bdafa1d44557 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6d9795c4758c1138b825bdafa1d44557">refreshWorld</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a6d9795c4758c1138b825bdafa1d44557 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670262f9b356b1e20df49c4ad356d040 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a670262f9b356b1e20df49c4ad356d040">refreshWorld</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;point)</td></tr>
<tr class="separator:a670262f9b356b1e20df49c4ad356d040 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a34e97116017a6ccbf187fee563516 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a99a34e97116017a6ccbf187fee563516">localCoordinates</a> ()</td></tr>
<tr class="separator:a99a34e97116017a6ccbf187fee563516 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaccaab0e16f78b92576a983aeb59f90 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aeaccaab0e16f78b92576a983aeb59f90">worldCoordinates</a> ()</td></tr>
<tr class="separator:aeaccaab0e16f78b92576a983aeb59f90 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241cced3faa62ae75e40afc88870fca inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">moveTo</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;position)</td></tr>
<tr class="separator:a8241cced3faa62ae75e40afc88870fca inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b23771a8e9f007b9dfb7395e6ed13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">moveToAndRefresh</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;position)</td></tr>
<tr class="separator:ab35b23771a8e9f007b9dfb7395e6ed13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00c2eb51df5d80ca2e0004efae05a6 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a> (<a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> callback)</td></tr>
<tr class="separator:acb00c2eb51df5d80ca2e0004efae05a6 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a> (<a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p, <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle area.  <a href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">More...</a><br /></td></tr>
<tr class="separator:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:aff885e01ce1a84146fbaa1ea38e47b37 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a> = B</td></tr>
<tr class="separator:aff885e01ce1a84146fbaa1ea38e47b37 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d605bf1ae960b5b25ece6ad9abc8974 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a> = W</td></tr>
<tr class="separator:a5d605bf1ae960b5b25ece6ad9abc8974 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5418b62c0454149eda06ffdeff4e4 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a> = H</td></tr>
<tr class="separator:a58f5418b62c0454149eda06ffdeff4e4 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8565b5893234cf6a90723520df35201 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a> = 16 &gt;&gt; (B - 3)</td></tr>
<tr class="separator:ac8565b5893234cf6a90723520df35201 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199d9ef403213788c83abf74ded68d8 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a></td></tr>
<tr class="separator:a1199d9ef403213788c83abf74ded68d8 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:a099c5ce691d1b4f9a0c2ace669f10b71 inherit pro_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a> ()</td></tr>
<tr class="separator:a099c5ce691d1b4f9a0c2ace669f10b71 inherit pro_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top"><a id="a6f7ba05a46f9033d548390d5c8107110"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a> ()</td></tr>
<tr class="memdesc:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update the screen. Engine will update only those areas, which are marked by <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a> methods. <br /></td></tr>
<tr class="separator:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a> (const char *msg)</td></tr>
<tr class="memdesc:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints popup message over display content prints popup message over display content  <a href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">More...</a><br /></td></tr>
<tr class="separator:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_core"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_core')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td></tr>
<tr class="memitem:a22077f2a0f1ea7c897dbec7e1878d3a8 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a></td></tr>
<tr class="separator:a22077f2a0f1ea7c897dbec7e1878d3a8 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451151896bbd7e586e5f5970487bccb8 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a></td></tr>
<tr class="separator:a451151896bbd7e586e5f5970487bccb8 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03092e366bf50606308bd065d6de9623 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a></td></tr>
<tr class="separator:a03092e366bf50606308bd065d6de9623 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38c03005b3612e92045d2ee574166c inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td></tr>
<tr class="separator:afd38c03005b3612e92045d2ee574166c inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754b6af8f57a00416094b1f0e551298 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a></td></tr>
<tr class="separator:a9754b6af8f57a00416094b1f0e551298 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gaff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a></td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="memitem:aaa4fafbc1339cb6bef17d0aeabd94a44 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a> [<a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>]</td></tr>
<tr class="separator:aaa4fafbc1339cb6bef17d0aeabd94a44 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184dd26abea919c6a7d84d2d20b53a75 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a> = nullptr</td></tr>
<tr class="separator:a184dd26abea919c6a7d84d2d20b53a75 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt;<br />
class NanoEngine&lt; C, W, H, B &gt;</h3>

<p class="">Base class for <a class="el" href="class_nano_engine.html">NanoEngine</a>. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00214">214</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a065b5b10f1e8e50698fbb1814623062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065b5b10f1e8e50698fbb1814623062f">&#9670;&nbsp;</a></span>NanoEngine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , uint8_t W, uint8_t H, uint8_t B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_engine.html">NanoEngine</a>&lt; C, W, H, B &gt;::<a class="el" href="class_nano_engine.html">NanoEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Initializes Nano Engine Base object. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00248">248</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d6f3bad4c4abfc0c98a047a9a1600ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6f3bad4c4abfc0c98a047a9a1600ae">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_engine.html">NanoEngine</a>&lt; C, W, H, B &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Initializes internal timestamps, engine state, and switches oled display to required mode (see <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a>). </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00262">262</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="acda55904927fb0159c44313a643cfd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda55904927fb0159c44313a643cfd15">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_engine.html">NanoEngine</a>&lt; C, W, H, B &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shows notification to a user for 1 seconds Shows notification to a user for 1 seconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- pointer to null-terminated string to show </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00272">272</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
