<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoSprite&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoSprite&lt; T, E &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html">NANO_ENGINE: Nano Engine description</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44fac7d597c2623460e2ec341a940c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#af44fac7d597c2623460e2ec341a940c2">NanoSprite</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;pos, const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;size, const uint8_t *bitmap)</td></tr>
<tr class="separator:af44fac7d597c2623460e2ec341a940c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd93768ba913a2fbd767271be3b4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">draw</a> ()</td></tr>
<tr class="separator:a3edd93768ba913a2fbd767271be3b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcf795339e8375548c35e1d2f53a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a> ()</td></tr>
<tr class="separator:a15fcf795339e8375548c35e1d2f53a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144f32292ddb60d012e2cfed296e3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#af144f32292ddb60d012e2cfed296e3d8">moveTo</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:af144f32292ddb60d012e2cfed296e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe9307b63f742064f67e23ee36a688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a5ffe9307b63f742064f67e23ee36a688">moveBy</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a5ffe9307b63f742064f67e23ee36a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20b78908db9d80fe044e415f79dee3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a5c20b78908db9d80fe044e415f79dee3">bottom</a> () const</td></tr>
<tr class="separator:a5c20b78908db9d80fe044e415f79dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e66ae55f65b2986111649a03dd391a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a23e66ae55f65b2986111649a03dd391a">top</a> () const</td></tr>
<tr class="separator:a23e66ae55f65b2986111649a03dd391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946de63cdeb5af0580e71886085ef91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a3946de63cdeb5af0580e71886085ef91">left</a> () const</td></tr>
<tr class="separator:a3946de63cdeb5af0580e71886085ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bd5cfe5cc097cf7e78d77ff75030d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a92bd5cfe5cc097cf7e78d77ff75030d8">right</a> () const</td></tr>
<tr class="separator:a92bd5cfe5cc097cf7e78d77ff75030d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ea6524a8463b39caf5d2d7178dd02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a6b8ea6524a8463b39caf5d2d7178dd02">center</a> () const</td></tr>
<tr class="separator:a6b8ea6524a8463b39caf5d2d7178dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17b80799bd2230d98255abda620263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#acf17b80799bd2230d98255abda620263">setBitmap</a> (const uint8_t *bitmap)</td></tr>
<tr class="separator:acf17b80799bd2230d98255abda620263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8153a3baab3bd30912dc3478a956a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#aff8153a3baab3bd30912dc3478a956a2">x</a> () const</td></tr>
<tr class="separator:aff8153a3baab3bd30912dc3478a956a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26447909c8d140e4745205de9ef040c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_sprite.html#a26447909c8d140e4745205de9ef040c0">y</a> () const</td></tr>
<tr class="separator:a26447909c8d140e4745205de9ef040c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, T &amp; E&gt;<br />
class NanoSprite&lt; T, E &gt;</h3>

<p class="">This is template class for user sprites implementations. <a class="el" href="class_nano_sprite.html">NanoSprite</a> can work only as part of <a class="el" href="class_nano_engine.html">NanoEngine</a>, it requires <a class="el" href="class_nano_engine.html">NanoEngine</a> type and <a class="el" href="class_nano_engine.html">NanoEngine</a> instance as arguments. </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00046">46</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af44fac7d597c2623460e2ec341a940c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44fac7d597c2623460e2ec341a940c2">&#9670;&nbsp;</a></span>NanoSprite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::<a class="el" href="class_nano_sprite.html">NanoSprite</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Creates sprite object of variable size. Such sprites can change their size and bitmap content. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the sprite in global coordinates </td></tr>
    <tr><td class="paramname">size</td><td>size of sprite </td></tr>
    <tr><td class="paramname">bitmap</td><td>sprite content (in flash memory) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00056">56</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c20b78908db9d80fe044e415f79dee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c20b78908db9d80fe044e415f79dee3">&#9670;&nbsp;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns bottom-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00101">101</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a6b8ea6524a8463b39caf5d2d7178dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8ea6524a8463b39caf5d2d7178dd02">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00133">133</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a3edd93768ba913a2fbd767271be3b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edd93768ba913a2fbd767271be3b4e6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Draws monochrome sprite on Engine canvas </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00065">65</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a3946de63cdeb5af0580e71886085ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946de63cdeb5af0580e71886085ef91">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns left-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00117">117</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a5ffe9307b63f742064f67e23ee36a688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe9307b63f742064f67e23ee36a688">&#9670;&nbsp;</a></span>moveBy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::moveBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Moves sprite to new position by specified offset </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00091">91</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="af144f32292ddb60d012e2cfed296e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144f32292ddb60d012e2cfed296e3d8">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Moves sprite to new position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00081">81</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a15fcf795339e8375548c35e1d2f53a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fcf795339e8375548c35e1d2f53a50">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Marks sprite locate for refreshing on the new frame </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00073">73</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a92bd5cfe5cc097cf7e78d77ff75030d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bd5cfe5cc097cf7e78d77ff75030d8">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns right-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00125">125</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="acf17b80799bd2230d98255abda620263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf17b80799bd2230d98255abda620263">&#9670;&nbsp;</a></span>setBitmap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::setBitmap </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Changes sprite bitmap to new one. </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00141">141</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a23e66ae55f65b2986111649a03dd391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e66ae55f65b2986111649a03dd391a">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns top-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00109">109</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="aff8153a3baab3bd30912dc3478a956a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8153a3baab3bd30912dc3478a956a2">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns sprite x position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00149">149</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a26447909c8d140e4745205de9ef040c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26447909c8d140e4745205de9ef040c0">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> <a class="el" href="class_nano_sprite.html">NanoSprite</a>&lt; T, E &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns sprite y position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00154">154</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
