<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoEngine1_8 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_engine1__8.html">NanoEngine1_8</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine.html#a7d6f3bad4c4abfc0c98a047a9a1600ae">begin</a>()</td><td class="entry"><a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO_8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a>(NanoPoint &amp;p, NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a44834200b3dd49442b96ea45de2aaf56">connectArduboyKeys</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a7f509d896a9b9d1c523ac87f459f5686">connectCustomKeys</a>(TNanoEngineGetButtons handler)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a1ce0b8a1b37e2c80ae837105e7398e78">connectGpioKeypad</a>(const uint8_t *gpioKeys)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a4b438315ca118e0721e3a8fb2f638e41">connectZKeypad</a>(uint8_t analogPin)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">display</a>()</td><td class="entry"><a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO_8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a>()</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a>(const char *msg)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a>(TNanoEngineOnDraw callback)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a2e3b56213e7b3b9eadd884f989c6af53">getPosition</a>() const</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a99a34e97116017a6ccbf187fee563516">localCoordinates</a>()</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a>(TLoopCallback callback)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a></td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">moveTo</a>(const NanoPoint &amp;position)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">moveToAndRefresh</a>(const NanoPoint &amp;position)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine</a>()</td><td class="entry"><a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO_8 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine1__8.html#aa3147cd2bd17f137564763ddf2c5f708">NanoEngine1_8</a>()</td><td class="entry"><a class="el" href="class_nano_engine1__8.html">NanoEngine1_8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NanoEngineCore</b>() (defined in <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a>)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a>()</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a></td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#ae5143d19cd03914f667f625735c63ec0">nextFrame</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">notify</a>(const char *str)</td><td class="entry"><a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO_8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#aeaf2995c49b0256b18412ef38dd0891e">notPressed</a>(uint8_t buttons)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#aaf992076a4c0e1a5aa95a9e129e8ad25">pressed</a>(uint8_t buttons)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>()</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a>(const NanoPoint &amp;point)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">refreshWorld</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a6d9795c4758c1138b825bdafa1d44557">refreshWorld</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#a670262f9b356b1e20df49c4ad356d040">refreshWorld</a>(const NanoPoint &amp;point)</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#ae3bea7e85ca03cc698dff398ff853835">setFrameRate</a>(uint8_t fps)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_tiler.html#aeaccaab0e16f78b92576a983aeb59f90">worldCoordinates</a>()</td><td class="entry"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO_8, W, H, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
