<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_canvas.html">NanoCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">buffer</a>() const</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">char_f6x8</a>(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">charF12x16</a>(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a>(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>()</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">drawPixel</a>(uint8_t x, uint8_t y) __attribute__((deprecated))</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a>(uint8_t x, uint8_t y, const uint8_t sprite[])</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">drawSprite</a>(SPRITE *sprite)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a>(uint8_t x, uint8_t y, const uint8_t sprite[])</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">fillRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">flipH</a>()</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">height</a>() const</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">invert</a>()</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a>(uint8_t w, uint8_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed</a>(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">printFixed2x</a>(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">width</a>() const</td><td class="entry"><a class="el" href="class_nano_canvas.html">NanoCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
