<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoCanvasOps&lt; BPP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_nano_canvas_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoCanvasOps&lt; BPP &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoCanvasOps&lt; BPP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_canvas_ops.png" usemap="#NanoCanvasOps_3C_20BPP_20_3E_map" alt=""/>
  <map id="NanoCanvasOps_3C_20BPP_20_3E_map" name="NanoCanvasOps_3C_20BPP_20_3E_map">
<area href="class_print.html" alt="Print" shape="rect" coords="299,0,460,24"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; BPP &gt;" shape="rect" coords="0,112,161,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 1 &gt;" shape="rect" coords="171,112,332,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 16 &gt;" shape="rect" coords="427,112,588,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 8 &gt;" shape="rect" coords="598,112,759,136"/>
<area href="class_nano_canvas1.html" alt="NanoCanvas1" shape="rect" coords="85,168,246,192"/>
<area href="class_nano_canvas1__8.html" alt="NanoCanvas1_8" shape="rect" coords="256,168,417,192"/>
<area href="class_nano_canvas16.html" alt="NanoCanvas16" shape="rect" coords="427,168,588,192"/>
<area href="class_nano_canvas8.html" alt="NanoCanvas8" shape="rect" coords="598,168,759,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8023365b19eeb58fc3e8b488a8c49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">NanoCanvasOps</a> ()</td></tr>
<tr class="separator:aad8023365b19eeb58fc3e8b488a8c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283695f3e38307581426b4940987484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">NanoCanvasOps</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:a2283695f3e38307581426b4940987484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cb90782416c7cd87325bbdf61a33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:a871cb90782416c7cd87325bbdf61a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef3a62e787ca2390470ef95a77257e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">setOffset</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ox, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> oy)</td></tr>
<tr class="separator:a4bef3a62e787ca2390470ef95a77257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc33d61da017643851937d680aefa36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd</a> () const</td></tr>
<tr class="separator:a1bc33d61da017643851937d680aefa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee5ec0f82606237236231af07502c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a> () const</td></tr>
<tr class="separator:a3cee5ec0f82606237236231af07502c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89aff0fb6346cf67799d8695e2f535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">putPixel</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:a3f89aff0fb6346cf67799d8695e2f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83157f7cd82e008a5355644dc8deb4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a83157f7cd82e008a5355644dc8deb4ae">putPixel</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a83157f7cd82e008a5355644dc8deb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b32d28a2693b98dbbd47c5d21b1c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">drawVLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a58b32d28a2693b98dbbd47c5d21b1c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2d6aadc5a8c8c595e80d8a11f7808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">drawHLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:a95f2d6aadc5a8c8c595e80d8a11f7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e71007bdfb9a8d044c9d9c6b3bd2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">drawLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ab0e71007bdfb9a8d044c9d9c6b3bd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abb35bb43853c779c82caf6dc5e21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a30abb35bb43853c779c82caf6dc5e21f">drawLine</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:a30abb35bb43853c779c82caf6dc5e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664ca50af41ac9957b9e97afd01b62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">drawRect</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a4664ca50af41ac9957b9e97afd01b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef0710e10578db2de09ee47f8d115e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab3ef0710e10578db2de09ee47f8d115e">drawRect</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:ab3ef0710e10578db2de09ee47f8d115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cec98f3392b850a680efc5a0f7509d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">fillRect</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a75cec98f3392b850a680efc5a0f7509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1c1ee61605a3ed9e7a9b67f988018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3db1c1ee61605a3ed9e7a9b67f988018">fillRect</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:a3db1c1ee61605a3ed9e7a9b67f988018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2cae52276202ed1e13d17b4fa8a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">drawBitmap1</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:aa7d2cae52276202ed1e13d17b4fa8a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method.  <a href="#aa7d2cae52276202ed1e13d17b4fa8a3a">More...</a><br /></td></tr>
<tr class="separator:aa7d2cae52276202ed1e13d17b4fa8a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3dc7128ee365101384f4233cd2838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">drawBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:afe3dc7128ee365101384f4233cd2838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer.  <a href="#afe3dc7128ee365101384f4233cd2838c">More...</a><br /></td></tr>
<tr class="separator:afe3dc7128ee365101384f4233cd2838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c228332af7aeebecbd953422d6b148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab5c228332af7aeebecbd953422d6b148">clear</a> ()</td></tr>
<tr class="separator:ab5c228332af7aeebecbd953422d6b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ba5e2fd174bf8489374033d707200"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">write</a> (uint8_t c) override</td></tr>
<tr class="separator:ad57ba5e2fd174bf8489374033d707200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031b35e730a08985d766d32f7c164fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4031b35e730a08985d766d32f7c164fc">printChar</a> (uint8_t c)</td></tr>
<tr class="separator:a4031b35e730a08985d766d32f7c164fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174380635ea8d9de6b363e6384f7628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1174380635ea8d9de6b363e6384f7628">printFixed</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a1174380635ea8d9de6b363e6384f7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1263d29d204157c1e87aa5172880b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#adb1263d29d204157c1e87aa5172880b3">printFixedPgm</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:adb1263d29d204157c1e87aa5172880b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac54bfbd5728e64755a5fe27efa1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">setMode</a> (uint8_t modeFlags)</td></tr>
<tr class="memdesc:aeeac54bfbd5728e64755a5fe27efa1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images.  <a href="#aeeac54bfbd5728e64755a5fe27efa1e0">More...</a><br /></td></tr>
<tr class="separator:aeeac54bfbd5728e64755a5fe27efa1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9b55e8041a118899437935f488f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor</a> (uint16_t color)</td></tr>
<tr class="separator:a64f9b55e8041a118899437935f488f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a> (const char *str)</td></tr>
<tr class="separator:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a> (const char *str)</td></tr>
<tr class="separator:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ff1def9b165746092c0c21adf420612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a></td></tr>
<tr class="separator:a0ff1def9b165746092c0c21adf420612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c2cedb18e71493a370c01147dbed846"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">BITS_PER_PIXEL</a> = BPP</td></tr>
<tr class="separator:a8c2cedb18e71493a370c01147dbed846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56d0c52199326b808ddecef112c4cb38"><td class="memItemLeft" align="right" valign="top"><a id="a56d0c52199326b808ddecef112c4cb38"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">m_w</a></td></tr>
<tr class="memdesc:a56d0c52199326b808ddecef112c4cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of <a class="el" href="class_nano_canvas.html">NanoCanvas</a> area in pixels <br /></td></tr>
<tr class="separator:a56d0c52199326b808ddecef112c4cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf1a393470cb8b0110eadf0beae905"><td class="memItemLeft" align="right" valign="top"><a id="a1fcf1a393470cb8b0110eadf0beae905"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">m_h</a></td></tr>
<tr class="memdesc:a1fcf1a393470cb8b0110eadf0beae905"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of <a class="el" href="class_nano_canvas.html">NanoCanvas</a> area in pixels <br /></td></tr>
<tr class="separator:a1fcf1a393470cb8b0110eadf0beae905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225695be47a6ad53c9d17db4184983c"><td class="memItemLeft" align="right" valign="top"><a id="ad225695be47a6ad53c9d17db4184983c"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">m_p</a></td></tr>
<tr class="memdesc:ad225695be47a6ad53c9d17db4184983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits, used by width value: 3 equals to 8 pixels width <br /></td></tr>
<tr class="separator:ad225695be47a6ad53c9d17db4184983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15784dd70d1b3dbe5ec3f85757aab2"><td class="memItemLeft" align="right" valign="top"><a id="aca15784dd70d1b3dbe5ec3f85757aab2"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">m_cursorX</a></td></tr>
<tr class="memdesc:aca15784dd70d1b3dbe5ec3f85757aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">current X cursor position for text output <br /></td></tr>
<tr class="separator:aca15784dd70d1b3dbe5ec3f85757aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc78fabf65b53efb5463ad0ff7d6398"><td class="memItemLeft" align="right" valign="top"><a id="aacc78fabf65b53efb5463ad0ff7d6398"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">m_cursorY</a></td></tr>
<tr class="memdesc:aacc78fabf65b53efb5463ad0ff7d6398"><td class="mdescLeft">&#160;</td><td class="mdescRight">current Y cursor position for text output <br /></td></tr>
<tr class="separator:aacc78fabf65b53efb5463ad0ff7d6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1960bb47eb7a5ee51466740c6ad7b42"><td class="memItemLeft" align="right" valign="top"><a id="aa1960bb47eb7a5ee51466740c6ad7b42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">m_textMode</a></td></tr>
<tr class="memdesc:aa1960bb47eb7a5ee51466740c6ad7b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for current <a class="el" href="class_nano_canvas.html">NanoCanvas</a> mode. <br /></td></tr>
<tr class="separator:aa1960bb47eb7a5ee51466740c6ad7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b89d5a253d5b7699cd214f799146cc"><td class="memItemLeft" align="right" valign="top"><a id="ae7b89d5a253d5b7699cd214f799146cc"></a>
<a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">m_fontStyle</a></td></tr>
<tr class="memdesc:ae7b89d5a253d5b7699cd214f799146cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently active font style <br /></td></tr>
<tr class="separator:ae7b89d5a253d5b7699cd214f799146cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652509405060c8461b311a2a93a99907"><td class="memItemLeft" align="right" valign="top"><a id="a652509405060c8461b311a2a93a99907"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">m_buf</a></td></tr>
<tr class="memdesc:a652509405060c8461b311a2a93a99907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas data. <br /></td></tr>
<tr class="separator:a652509405060c8461b311a2a93a99907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791c74fdd94200db0fadd7e0f42e938"><td class="memItemLeft" align="right" valign="top"><a id="a2791c74fdd94200db0fadd7e0f42e938"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">m_color</a></td></tr>
<tr class="memdesc:a2791c74fdd94200db0fadd7e0f42e938"><td class="mdescLeft">&#160;</td><td class="mdescRight">current color for monochrome operations <br /></td></tr>
<tr class="separator:a2791c74fdd94200db0fadd7e0f42e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t BPP&gt;<br />
class NanoCanvasOps&lt; BPP &gt;</h3>

<p class=""><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a> provides operations for drawing in memory buffer. Depending on BPP argument, this class can work with 1,8,16-bit canvas areas. </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00059">59</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad8023365b19eeb58fc3e8b488a8c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8023365b19eeb58fc3e8b488a8c49a">&#9670;&nbsp;</a></span>NanoCanvasOps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::<a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Creates new empty canvas object. If you this constructor is used, you must call <a class="el" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin()</a> method before working with canvas. </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00073">73</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a2283695f3e38307581426b4940987484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2283695f3e38307581426b4940987484">&#9670;&nbsp;</a></span>NanoCanvasOps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::<a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Creates new canvas object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00087">87</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a871cb90782416c7cd87325bbdf61a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871cb90782416c7cd87325bbdf61a33c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Initializes canvas object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5c228332af7aeebecbd953422d6b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c228332af7aeebecbd953422d6b148">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Clears canvas </p>

</div>
</div>
<a id="aa7d2cae52276202ed1e13d17b4fa8a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d2cae52276202ed1e13d17b4fa8a3a">&#9670;&nbsp;</a></span>drawBitmap1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawBitmap1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>- monochrome bitmap data, located in flash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There are 2 modes: transparent and non-transparent mode, - and 2 colors available: black and white. In non-transparent mode, when black color is selected, the monochrome image just inverted. In transparent mode, those pixels of source monochrome image, which are black, do not overwrite pixels in the screen buffer. </dd></dl>

</div>
</div>
<a id="afe3dc7128ee365101384f4233cd2838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3dc7128ee365101384f4233cd2838c">&#9670;&nbsp;</a></span>drawBitmap8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawBitmap8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>- 8-bit color bitmap data, located in flash </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95f2d6aadc5a8c8c595e80d8a11f7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2d6aadc5a8c8c595e80d8a11f7808">&#9670;&nbsp;</a></span>drawHLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawHLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws horizontal or vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="ab0e71007bdfb9a8d044c9d9c6b3bd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e71007bdfb9a8d044c9d9c6b3bd2be">&#9670;&nbsp;</a></span>drawLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a30abb35bb43853c779c82caf6dc5e21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abb35bb43853c779c82caf6dc5e21f">&#9670;&nbsp;</a></span>drawLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>- structure, describing rectangle area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a4664ca50af41ac9957b9e97afd01b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4664ca50af41ac9957b9e97afd01b62d">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="ab3ef0710e10578db2de09ee47f8d115e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef0710e10578db2de09ee47f8d115e">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>- structure, describing rectangle area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a58b32d28a2693b98dbbd47c5d21b1c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b32d28a2693b98dbbd47c5d21b1c16">&#9670;&nbsp;</a></span>drawVLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::drawVLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws horizontal or vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a75cec98f3392b850a680efc5a0f7509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cec98f3392b850a680efc5a0f7509d">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::fillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills rectangle area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a3db1c1ee61605a3ed9e7a9b67f988018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db1c1ee61605a3ed9e7a9b67f988018">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills rectangle area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>- structure, describing rectangle area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a1bc33d61da017643851937d680aefa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc33d61da017643851937d680aefa36">&#9670;&nbsp;</a></span>offsetEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::offsetEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns right-bottom point of the canvas in offset terms. If offset is (0,0), then <a class="el" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd()</a> will return (width-1,height-1). </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00115">115</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a4031b35e730a08985d766d32f7c164fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031b35e730a08985d766d32f7c164fc">&#9670;&nbsp;</a></span>printChar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::printChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws single character to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- character code to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if char is not printed </dd></dl>

</div>
</div>
<a id="a1174380635ea8d9de6b363e6384f7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174380635ea8d9de6b363e6384f7628">&#9670;&nbsp;</a></span>printFixed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::printFixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class=""><a class="el" href="class_print.html">Print</a> text at specified position to canvas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>pointer to NULL-terminated string. </td></tr>
    <tr><td class="paramname">style</td><td>specific font style to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Supports only STYLE_NORMAL and STYLE_BOLD </dd></dl>

</div>
</div>
<a id="adb1263d29d204157c1e87aa5172880b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1263d29d204157c1e87aa5172880b3">&#9670;&nbsp;</a></span>printFixedPgm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::printFixedPgm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class=""><a class="el" href="class_print.html">Print</a> text at specified position to canvas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>pointer to NULL-terminated string, located in flash </td></tr>
    <tr><td class="paramname">style</td><td>specific font style to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Supports only STYLE_NORMAL and STYLE_BOLD </dd></dl>

</div>
</div>
<a id="a3f89aff0fb6346cf67799d8695e2f535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f89aff0fb6346cf67799d8695e2f535">&#9670;&nbsp;</a></span>putPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::putPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X </td></tr>
    <tr><td class="paramname">y</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a83157f7cd82e008a5355644dc8deb4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83157f7cd82e008a5355644dc8deb4ae">&#9670;&nbsp;</a></span>putPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::putPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- NanoPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> </dd></dl>

</div>
</div>
<a id="a3cee5ec0f82606237236231af07502c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cee5ec0f82606237236231af07502c4">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Returns rectangle area, covered by canvas in offset terms. If offset is (0,0), then <a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect()</a> will return ((0,0),(width-1,height-1)) </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00124">124</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a64f9b55e8041a118899437935f488f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f9b55e8041a118899437935f488f82">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::setColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Sets color for monochrome operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- color to set (refer to RGB_COLOR8 definition) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00293">293</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="aeeac54bfbd5728e64755a5fe27efa1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac54bfbd5728e64755a5fe27efa1e0">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>modeFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeFlags</td><td>- combination of flags: CANVAS_TEXT_WRAP, CANVAS_MODE_TRANSPARENT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00287">287</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a4bef3a62e787ca2390470ef95a77257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef3a62e787ca2390470ef95a77257e">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>oy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Sets offset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ox</td><td>- X offset in pixels </td></tr>
    <tr><td class="paramname">oy</td><td>- Y offset in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00109">109</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="ad57ba5e2fd174bf8489374033d707200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57ba5e2fd174bf8489374033d707200">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Writes single character to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- character code to print </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">Print</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c2cedb18e71493a370c01147dbed846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2cedb18e71493a370c01147dbed846">&#9670;&nbsp;</a></span>BITS_PER_PIXEL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::BITS_PER_PIXEL = BPP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">number of bits per single pixel in buffer </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00063">63</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a0ff1def9b165746092c0c21adf420612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff1def9b165746092c0c21adf420612">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t BPP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a>&lt; BPP &gt;::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fixed offset for all operation of <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps</a> in pixels </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00066">66</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
