<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Ssd1306Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ssd1306_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ssd1306Console Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ssd1306Console:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ssd1306_console.png" usemap="#Ssd1306Console_map" alt=""/>
  <map id="Ssd1306Console_map" name="Ssd1306Console_map">
<area href="class_lcd_console.html" alt="LcdConsole&lt; ssd1306_write &gt;" shape="rect" coords="0,56,184,80"/>
<area href="class_print.html" alt="Print" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff27f1a062c1db87e2809782000fdb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ssd1306_console.html#aff27f1a062c1db87e2809782000fdb2d">clear</a> ()</td></tr>
<tr class="separator:aff27f1a062c1db87e2809782000fdb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5725d8fcccdcf8d1496cc82a1d0fe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ssd1306_console.html#ae5725d8fcccdcf8d1496cc82a1d0fe19">setCursor</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> y)</td></tr>
<tr class="separator:ae5725d8fcccdcf8d1496cc82a1d0fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d54972e9e06390b812137b54528d400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ssd1306_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole</a> ()</td></tr>
<tr class="separator:a8d54972e9e06390b812137b54528d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lcd_console"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lcd_console')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lcd_console.html">LcdConsole&lt; ssd1306_write &gt;</a></td></tr>
<tr class="memitem:a8d54972e9e06390b812137b54528d400 inherit pub_methods_class_lcd_console"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole</a> ()</td></tr>
<tr class="separator:a8d54972e9e06390b812137b54528d400 inherit pub_methods_class_lcd_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b939e0499d2ebc06b7d7a03fc8480 inherit pub_methods_class_lcd_console"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a6b6b939e0499d2ebc06b7d7a03fc8480">begin</a> ()</td></tr>
<tr class="separator:a6b6b939e0499d2ebc06b7d7a03fc8480 inherit pub_methods_class_lcd_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc98f800165e3f25ad8fb1d11642cc0 inherit pub_methods_class_lcd_console"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">write</a> (uint8_t ch) override</td></tr>
<tr class="separator:a7fc98f800165e3f25ad8fb1d11642cc0 inherit pub_methods_class_lcd_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a> (const char *str)</td></tr>
<tr class="separator:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a> (const char *str)</td></tr>
<tr class="separator:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class=""><a class="el" href="class_ssd1306_console.html">Ssd1306Console</a> represents object to work with LCD display. Easy to use: </p><div class="fragment"><div class="line"><a class="code" href="class_ssd1306_console.html">Ssd1306Console</a>  console;</div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">     <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a>(3, 4, 5);</div><div class="line">     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>();</div><div class="line">     console.<a class="code" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a>( <span class="stringliteral">&quot;Hello&quot;</span> );</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00085">85</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff27f1a062c1db87e2809782000fdb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff27f1a062c1db87e2809782000fdb2d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ssd1306Console::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills screen with zero-byte </p>

</div>
</div>
<a id="a8d54972e9e06390b812137b54528d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d54972e9e06390b812137b54528d400">&#9670;&nbsp;</a></span>LcdConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lcd_console.html">LcdConsole</a>&lt; W &gt;::<a class="el" href="class_lcd_console.html">LcdConsole</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Creates console object to print text information on LCD display. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00050">50</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>

</div>
</div>
<a id="ae5725d8fcccdcf8d1496cc82a1d0fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5725d8fcccdcf8d1496cc82a1d0fe19">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ssd1306Console::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set cursor position for text functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal position in pixels. </td></tr>
    <tr><td class="paramname">y</td><td>vertical position in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
