<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpritePool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_pool.html">SpritePool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">add</a>(SPRITE &amp;sprite)</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">clear</a>()</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#a41028a036ef9e90c6d6e89ff0f8d8db7">drawBlock</a>(uint8_t blockColumn, uint8_t blockRow)</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">drawSprites</a>()</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a></td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a></td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">MAX_SPRITES</a></td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">refreshScreen</a>()</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">remove</a>(SPRITE &amp;sprite)</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">setRect</a>(SSD1306_RECT rect)</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SP_ERR_NO_SPACE</a></td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>()</td><td class="entry"><a class="el" href="class_sprite_pool.html">SpritePool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
