<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ascii_offset
: <a class="el" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">SFontHeaderRecord</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITS_PER_PIXEL
: <a class="el" href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">AdafruitCanvasOps&lt; BPP &gt;</a>
, <a class="el" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>bottom
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">SSD1306_RECT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>close
: <a class="el" href="structssd1306__interface__t.html#a082afeefa07cb717ef3f837667b18491">ssd1306_interface_t</a>
</li>
<li>count
: <a class="el" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu</a>
, <a class="el" href="struct_s_fixed_font_info.html#af15942a32b4cebccdad63b2d81f24abc">SFixedFontInfo</a>
, <a class="el" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">SUnicodeBlockRecord</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glyph
: <a class="el" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">SCharInfo</a>
</li>
<li>glyph_size
: <a class="el" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">SFixedFontInfo</a>
</li>
<li>height
: <a class="el" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">SCharInfo</a>
, <a class="el" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">SFontHeaderRecord</a>
, <a class="el" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">ssd1306_lcd_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>items
: <a class="el" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">SSD1306_RECT</a>
</li>
<li>lx
: <a class="el" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE</a>
</li>
<li>ly
: <a class="el" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_buf
: <a class="el" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_buffer
: <a class="el" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">AdafruitCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_canvas
: <a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool</a>
</li>
<li>m_color
: <a class="el" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_cpuLoad
: <a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore</a>
</li>
<li>m_cursorX
: <a class="el" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_cursorY
: <a class="el" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_fontStyle
: <a class="el" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_fps
: <a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore</a>
</li>
<li>m_frameDurationMs
: <a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore</a>
</li>
<li>m_h
: <a class="el" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_lastFrameTs
: <a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore</a>
</li>
<li>m_loop
: <a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore</a>
</li>
<li>m_onButtons
: <a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs</a>
</li>
<li>m_onDraw
: <a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>m_p
: <a class="el" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_pos
: <a class="el" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">NanoFixedSprite&lt; T, E &gt;</a>
</li>
<li>m_rect
: <a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool</a>
</li>
<li>m_refreshFlags
: <a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>m_size
: <a class="el" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">NanoFixedSprite&lt; T, E &gt;</a>
</li>
<li>m_textMode
: <a class="el" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_w
: <a class="el" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>MAX_SPRITES
: <a class="el" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">SpritePool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE_MAX_TILES_NUM
: <a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_HEIGHT
: <a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_SIZE_BITS
: <a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_WIDTH
: <a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>next_page
: <a class="el" href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">ssd1306_lcd_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">AdafruitCanvasOps&lt; BPP &gt;</a>
, <a class="el" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>oldSelection
: <a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect</a>
</li>
<li>p2
: <a class="el" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect</a>
</li>
<li>pages
: <a class="el" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">SFixedFontInfo</a>
</li>
<li>primary_table
: <a class="el" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">SSD1306_RECT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>secondary_table
: <a class="el" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">SFixedFontInfo</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>send
: <a class="el" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">ssd1306_interface_t</a>
</li>
<li>send_buffer
: <a class="el" href="structssd1306__interface__t.html#ab753c14b485fd4588cc08ed6bf598b4c">ssd1306_interface_t</a>
</li>
<li>send_pixels1
: <a class="el" href="structssd1306__lcd__t.html#aeb7e3e36bd3480388976f8c4e1ab9adf">ssd1306_lcd_t</a>
</li>
<li>send_pixels8
: <a class="el" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">ssd1306_lcd_t</a>
</li>
<li>send_pixels_buffer1
: <a class="el" href="structssd1306__lcd__t.html#a7ceb1ea335b937f01a45c2e3529db48c">ssd1306_lcd_t</a>
</li>
<li>set_block
: <a class="el" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">ssd1306_lcd_t</a>
</li>
<li>set_mode
: <a class="el" href="structssd1306__lcd__t.html#abace095df95cc15051f0fcb6e44522c7">ssd1306_lcd_t</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
<li>spacing
: <a class="el" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">SCharInfo</a>
</li>
<li>spi
: <a class="el" href="structssd1306__interface__t.html#afd33289a509ae27cbdafd118b91ff23e">ssd1306_interface_t</a>
</li>
<li>start
: <a class="el" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">ssd1306_interface_t</a>
</li>
<li>start_code
: <a class="el" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">SUnicodeBlockRecord</a>
</li>
<li>stop
: <a class="el" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">ssd1306_interface_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">SSD1306_RECT</a>
</li>
<li>transparentMask
: <a class="el" href="struct_s_p_r_i_t_e.html#a179f75785cfe41d2aaba303536d09d26">SPRITE</a>
</li>
<li>type
: <a class="el" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">SFontHeaderRecord</a>
, <a class="el" href="structssd1306__lcd__t.html#aabe73540a354c4f959e4fe862167b482">ssd1306_lcd_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE</a>
</li>
<li>width
: <a class="el" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">SCharInfo</a>
, <a class="el" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">SFontHeaderRecord</a>
, <a class="el" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">ssd1306_lcd_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
