<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>secondary_table
: <a class="el" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">SFixedFontInfo</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>send
: <a class="el" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">ssd1306_interface_t</a>
</li>
<li>send_buffer
: <a class="el" href="structssd1306__interface__t.html#ab753c14b485fd4588cc08ed6bf598b4c">ssd1306_interface_t</a>
</li>
<li>send_pixels1
: <a class="el" href="structssd1306__lcd__t.html#aeb7e3e36bd3480388976f8c4e1ab9adf">ssd1306_lcd_t</a>
</li>
<li>send_pixels8
: <a class="el" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">ssd1306_lcd_t</a>
</li>
<li>send_pixels_buffer1
: <a class="el" href="structssd1306__lcd__t.html#a7ceb1ea335b937f01a45c2e3529db48c">ssd1306_lcd_t</a>
</li>
<li>set_block
: <a class="el" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">ssd1306_lcd_t</a>
</li>
<li>set_mode
: <a class="el" href="structssd1306__lcd__t.html#abace095df95cc15051f0fcb6e44522c7">ssd1306_lcd_t</a>
</li>
<li>setBitmap()
: <a class="el" href="class_nano_fixed_sprite.html#a68e16417f5ec6aff5e7c49f4efdaf581">NanoFixedSprite&lt; T, E &gt;</a>
, <a class="el" href="class_nano_sprite.html#acf17b80799bd2230d98255abda620263">NanoSprite&lt; T, E &gt;</a>
</li>
<li>setColor()
: <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>setCursor()
: <a class="el" href="class_ssd1306_console.html#ae5725d8fcccdcf8d1496cc82a1d0fe19">Ssd1306Console</a>
</li>
<li>setFrameRate()
: <a class="el" href="class_nano_engine_core.html#ae3bea7e85ca03cc698dff398ff853835">NanoEngineCore</a>
</li>
<li>setMode()
: <a class="el" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>setOffset()
: <a class="el" href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">AdafruitCanvasOps&lt; BPP &gt;</a>
, <a class="el" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>setPoint()
: <a class="el" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">_NanoPoint</a>
</li>
<li>setPos()
: <a class="el" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE</a>
</li>
<li>setRect()
: <a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">_NanoRect</a>
, <a class="el" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool</a>
</li>
<li>size()
: <a class="el" href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">_NanoRect</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
<li>spacing
: <a class="el" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">SCharInfo</a>
</li>
<li>spi
: <a class="el" href="structssd1306__interface__t.html#afd33289a509ae27cbdafd118b91ff23e">ssd1306_interface_t</a>
</li>
<li>SpritePool()
: <a class="el" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>
</li>
<li>start
: <a class="el" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">ssd1306_interface_t</a>
</li>
<li>start_code
: <a class="el" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">SUnicodeBlockRecord</a>
</li>
<li>stop
: <a class="el" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">ssd1306_interface_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
