<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE</a>
</li>
<li>display()
: <a class="el" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">NanoEngine&lt; C, W, H, B &gt;</a>
</li>
<li>displayBuffer()
: <a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>displayPopup()
: <a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>draw()
: <a class="el" href="class_nano_fixed_sprite.html#a0b73403ca6d639c5ee61d97b9421d273">NanoFixedSprite&lt; T, E &gt;</a>
, <a class="el" href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">NanoSprite&lt; T, E &gt;</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE</a>
</li>
<li>drawBitmap()
: <a class="el" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">NanoCanvas</a>
</li>
<li>drawBitmap1()
: <a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>drawBitmap8()
: <a class="el" href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>drawBlock()
: <a class="el" href="class_sprite_pool.html#a41028a036ef9e90c6d6e89ff0f8d8db7">SpritePool</a>
</li>
<li>drawCallback()
: <a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>drawHLine()
: <a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas</a>
, <a class="el" href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>drawLine()
: <a class="el" href="class_nano_canvas_ops.html#a30abb35bb43853c779c82caf6dc5e21f">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>drawPixel()
: <a class="el" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">AdafruitCanvasOps&lt; BPP &gt;</a>
, <a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas</a>
</li>
<li>drawRect()
: <a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas</a>
, <a class="el" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>drawSprite()
: <a class="el" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">NanoCanvas</a>
</li>
<li>drawSpritePgm()
: <a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas</a>
</li>
<li>drawSprites()
: <a class="el" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool</a>
</li>
<li>drawVLine()
: <a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas</a>
, <a class="el" href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">NanoCanvasOps&lt; BPP &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
