<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">AdafruitCanvasOps&lt; BPP &gt;</a>
, <a class="el" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>offsetEnd()
: <a class="el" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>oldSelection
: <a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu</a>
</li>
<li>operator+()
: <a class="el" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">_NanoRect</a>
</li>
<li>operator+=()
: <a class="el" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">_NanoRect</a>
</li>
<li>operator-()
: <a class="el" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">_NanoRect</a>
</li>
<li>operator-=()
: <a class="el" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">_NanoPoint</a>
</li>
<li>operator/()
: <a class="el" href="struct___nano_point.html#ac3ad2d2f96ee8a71bf5563f7c2b53671">_NanoPoint</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="struct___nano_point.html#a874ccdf5d2627f0924aadce3b2088dc2">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a411cca3962f94fe90bbbd6af635fd6a7">_NanoRect</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">_NanoPoint</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="struct___nano_point.html#a7ba51dfc529118a17376ed6002df27fb">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#aee53859d064772ec8053c276ad6f1eb0">_NanoRect</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">_NanoPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
