<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gfx_drawMonoBitmap()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">ssd1306_1bit.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>il9163_128x128_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaab951faf7291d6c038296863c3d3b05b">lcd_il9163.h</a>
</li>
<li>il9163_128x128_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf487eab5aee04c6ce2eca11833992132">lcd_il9163.h</a>
</li>
<li>il9163_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">lcd_il9163.h</a>
</li>
<li>il9163_setRotation()
: <a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">lcd_il9163.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcd8544_84x48_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga82a5ff26eaac6065f9fdf8e182e0c1a0">lcd_pcd8544.h</a>
</li>
<li>pcd8544_84x48_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">lcd_pcd8544.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sh1106_128x64_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9139ba33a533d8a0e85efddd6e22d87f">oled_sh1106.h</a>
</li>
<li>sh1106_128x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">oled_sh1106.h</a>
</li>
<li>sh1106_128x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga595cfcfd0d9f8658d5a6f5d69df3b967">oled_sh1106.h</a>
</li>
<li>ssd1306_128x32_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x32_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_i2c_initEx()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">oled_ssd1306.h</a>
</li>
<li>ssd1306_charF12x16()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_1bit.h</a>
</li>
<li>ssd1306_charF6x8()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_1bit.h</a>
</li>
<li>ssd1306_charF6x8_eol()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_1bit.h</a>
</li>
<li>ssd1306_clearBlock()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_1bit.h</a>
</li>
<li>ssd1306_clearBlock8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_8bit.h</a>
</li>
<li>ssd1306_clearScreen()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_1bit.h</a>
</li>
<li>ssd1306_clearScreen8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_8bit.h</a>
</li>
<li>ssd1306_commandStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga6496dfa0de1c422f00889c1341c522a6">ssd1306_interface.h</a>
</li>
<li>ssd1306_configureI2cDisplay()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga32e8830f08974692041d504b59cec89f">lcd_common.h</a>
</li>
<li>ssd1306_configureSpiDisplay()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">lcd_common.h</a>
</li>
<li>ssd1306_createMenu()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_1bit.h</a>
</li>
<li>ssd1306_createSprite()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_1bit.h</a>
</li>
<li>ssd1306_dataStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga3df07368356ac5f5af1acc77055a4aa2">ssd1306_interface.h</a>
</li>
<li>ssd1306_debug_print_vga_buffer()
: <a class="el" href="vga_8h.html#a2303fa117264d3e1e97f9e7ff72b64df">vga.h</a>
</li>
<li>ssd1306_displayHeight()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306.h</a>
</li>
<li>ssd1306_displayOff()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">oled_ssd1306.h</a>
</li>
<li>ssd1306_displayOn()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">oled_ssd1306.h</a>
</li>
<li>ssd1306_displayWidth()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306.h</a>
</li>
<li>ssd1306_drawBitmap()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawBitmap8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawBuffer()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawBufferFast()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawBufferFast16()
: <a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_16bit.h</a>
</li>
<li>ssd1306_drawBufferFast8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawHLine()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawHLine8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawLine()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawLine8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawMonoBitmap8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawMonoBuffer8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawRect()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawRect8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_8bit.h</a>
</li>
<li>ssd1306_drawSprite()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawSpriteEx()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawVLine()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_1bit.h</a>
</li>
<li>ssd1306_drawVLine8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_8bit.h</a>
</li>
<li>ssd1306_enableAsciiMode()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_fonts.h</a>
</li>
<li>ssd1306_enableUtf8Mode()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_fonts.h</a>
</li>
<li>ssd1306_eraseSprite()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_1bit.h</a>
</li>
<li>ssd1306_eraseTrace()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_1bit.h</a>
</li>
<li>ssd1306_fillRect8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_8bit.h</a>
</li>
<li>ssd1306_fillScreen()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_1bit.h</a>
</li>
<li>ssd1306_fillScreen8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_8bit.h</a>
</li>
<li>ssd1306_flipHorizontal()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">oled_ssd1306.h</a>
</li>
<li>ssd1306_flipVertical()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">oled_ssd1306.h</a>
</li>
<li>ssd1306_getCharBitmap()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_fonts.h</a>
</li>
<li>ssd1306_i2cConfigure_Twi()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa741bfcb2dac09d4d0e7d2a0ed14372c">ssd1306_i2c_twi.h</a>
</li>
<li>ssd1306_i2cInit()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cInit_Embedded()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2c_embedded.h</a>
</li>
<li>ssd1306_i2cInit_Twi()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga14a55fcba9938619dae1628494ac4497">ssd1306_i2c_twi.h</a>
</li>
<li>ssd1306_i2cInitEx()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2c.h</a>
</li>
<li>ssd1306_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">oled_ssd1306.h</a>
</li>
<li>ssd1306_invertMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">oled_ssd1306.h</a>
</li>
<li>ssd1306_menuDown()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_1bit.h</a>
</li>
<li>ssd1306_menuSelection()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_1bit.h</a>
</li>
<li>ssd1306_menuUp()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_1bit.h</a>
</li>
<li>ssd1306_negativeMode()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_1bit.h</a>
</li>
<li>ssd1306_normalMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">oled_ssd1306.h</a>
</li>
<li>ssd1306_platform_i2cInit()
: <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga7b16dcc41b55cd60ca4749f16934adff">io.h</a>
</li>
<li>ssd1306_platform_spiInit()
: <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga48b3e1e6fc7eec0e0634370746d31c22">io.h</a>
</li>
<li>ssd1306_positiveMode()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_1bit.h</a>
</li>
<li>ssd1306_print()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_1bit.h</a>
</li>
<li>ssd1306_print8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_8bit.h</a>
</li>
<li>ssd1306_printChar8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_8bit.h</a>
</li>
<li>ssd1306_printFixed()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_1bit.h</a>
</li>
<li>ssd1306_printFixed2x()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_1bit.h</a>
</li>
<li>ssd1306_printFixed8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_8bit.h</a>
</li>
<li>ssd1306_printFixedN()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_1bit.h</a>
</li>
<li>ssd1306_putPixel()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_1bit.h</a>
</li>
<li>ssd1306_putPixel8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_8bit.h</a>
</li>
<li>ssd1306_putPixels()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_1bit.h</a>
</li>
<li>ssd1306_replaceSprite()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_1bit.h</a>
</li>
<li>ssd1306_resetController()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2c9a4cae483acc0afd549c59a9946ef3">lcd_common.h</a>
</li>
<li>ssd1306_sendCommand()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_interface.h</a>
</li>
<li>ssd1306_sendData()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">lcd_common.h</a>
</li>
<li>ssd1306_setColor()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_8bit.h</a>
</li>
<li>ssd1306_setContrast()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">oled_ssd1306.h</a>
</li>
<li>ssd1306_setCursor()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_fonts.h</a>
</li>
<li>ssd1306_setCursor8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_8bit.h</a>
</li>
<li>ssd1306_setFixedFont()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_fonts.h</a>
</li>
<li>ssd1306_setFont6x8()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_fonts.h</a>
</li>
<li>ssd1306_setFreeFont()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_fonts.h</a>
</li>
<li>ssd1306_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41">lcd_common.h</a>
</li>
<li>ssd1306_setPos()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_1bit.h</a>
</li>
<li>ssd1306_setRgbColor()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_8bit.h</a>
</li>
<li>ssd1306_setSecondaryFont()
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_fonts.h</a>
</li>
<li>ssd1306_showMenu()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_1bit.h</a>
</li>
<li>ssd1306_showMenu8()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_1bit.h</a>
</li>
<li>ssd1306_spiDataMode()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spi.h</a>
</li>
<li>ssd1306_spiInit()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spi.h</a>
</li>
<li>ssd1306_spiInit_avr()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacddab5cfa0ccfd82ac37bb897a26953d">ssd1306_spi_avr.h</a>
</li>
<li>ssd1306_spiInit_Usi()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gafca371e5a797bd7a1639ed0b06846a8d">ssd1306_spi_usi.h</a>
</li>
<li>ssd1306_uartInit_Builtin()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab8f6528f3aa977d02549bfd7c4009282">ssd1306_uart_builtin.h</a>
</li>
<li>ssd1306_updateMenu()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_1bit.h</a>
</li>
<li>ssd1306_updateMenu8()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_1bit.h</a>
</li>
<li>ssd1306_vga_delay()
: <a class="el" href="vga_8h.html#a42807b68550e08a7753a63f6a4ab0caf">vga.h</a>
</li>
<li>ssd1306_write()
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_1bit.h</a>
</li>
<li>ssd1306_write8()
: <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_8bit.h</a>
</li>
<li>ssd1325_128x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga46db384aa804f1ba09641c485595aed2">oled_ssd1325.h</a>
</li>
<li>ssd1325_128x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9d09d25be2577002a164bbb8517b75e0">oled_ssd1325.h</a>
</li>
<li>ssd1325_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7970481a2ed34c3730621472fab89ada">oled_ssd1325.h</a>
</li>
<li>ssd1331_96x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">oled_ssd1331.h</a>
</li>
<li>ssd1331_96x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">oled_ssd1331.h</a>
</li>
<li>ssd1331_copyBlock()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga521e5d88879aa31c3b062ea820665818">oled_ssd1331.h</a>
</li>
<li>ssd1331_drawLine()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gafa4c239fd99c5541b06d46ac9ed88b6d">oled_ssd1331.h</a>
</li>
<li>ssd1331_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga623c41c99d8d4727bf4f94cad9506cca">oled_ssd1331.h</a>
</li>
<li>ssd1331_setRotation()
: <a class="el" href="group___s_s_d1331___a_p_i.html#ga9f7ec197ffc4075aa54bc7fe5875cd30">oled_ssd1331.h</a>
</li>
<li>ssd1351_128x128_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaae55ad1ee0efc9fd108d07157baa9e8e">oled_ssd1351.h</a>
</li>
<li>ssd1351_128x128_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad45d6f302e177807b6f4d381776a8e55">oled_ssd1351.h</a>
</li>
<li>ssd1351_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad784e60b2fe8b8f92a6f8b0cf5187bcf">oled_ssd1351.h</a>
</li>
<li>st7735_128x160_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga04b389a1c1de158d260115156c8919b9">lcd_il9163.h</a>
</li>
<li>st7735_128x160_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga31c3f5b0024bd41ead0c4f318b474c05">lcd_il9163.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>template_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gacdd648ca24705e26f4a92119d2337def">oled_template.h</a>
</li>
<li>template_WxH_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga92d46e811087f0a41cd87db44d52a96a">oled_template.h</a>
</li>
<li>template_WxH_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaba9953651f572974e583813e72d4ed84">oled_template.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_byte_available()
: <a class="el" href="ssd1306__uart_8h.html#a9303a912df9a76702c17750f3f0a5bf0">ssd1306_uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="ssd1306__uart_8h.html#aea3c2acc281315ff5dc9f400845bf406">ssd1306_uart.h</a>
</li>
<li>uart_read_byte()
: <a class="el" href="ssd1306__uart_8h.html#a8cd92b6cf3b75bf832242080a7dbe6c2">ssd1306_uart.h</a>
</li>
<li>uart_send_byte()
: <a class="el" href="ssd1306__uart_8h.html#a0a6add2293e47c6adb4070dcafb77991">ssd1306_uart.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vga_128x64_mono_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0c5a94022f25032231a7ba4abb7e20a4">vga_monitor.h</a>
</li>
<li>vga_96x40_8colors_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga67d1256f7c32955b61b10c9413675612">vga_monitor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
