<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANVAS_MODE_TRANSPARENT
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba98772cc8a02f04e00b7503800d2ab9ab">canvas.h</a>
</li>
<li>CANVAS_TEXT_WRAP
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba0f8baf412154ca8af0a985f1eac3853c">canvas.h</a>
</li>
<li>CANVAS_TEXT_WRAP_LOCAL
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba2c6c98a4735704fd9e10e68e00a05363">canvas.h</a>
</li>
<li>comic_sans_font24x32_123
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">ssd1306_fonts.h</a>
</li>
<li>CONFIG_AVR_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gac028140be3b57c38264f1a85db026c7f">UserSettings.h</a>
</li>
<li>CONFIG_AVR_UART_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga090563dd00874aa0f954021e76b3c6c6">UserSettings.h</a>
</li>
<li>CONFIG_PLATFORM_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga879a327dedebec82e853eab3b2f86e50">UserSettings.h</a>
</li>
<li>CONFIG_PLATFORM_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga022279a3f667bcaf983e4bfb0919ac72">UserSettings.h</a>
</li>
<li>CONFIG_SOFTWARE_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gabf5f8ea0739c7b74ca0336bdf04b70fd">UserSettings.h</a>
</li>
<li>CONFIG_SSD1306_UNICODE_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gacdc84c96cc576f7839a93c71b8e74ef7">UserSettings.h</a>
</li>
<li>CONFIG_TWI_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaae38bc2500b53d8fb222f4071ec27a54">UserSettings.h</a>
</li>
<li>CONFIG_USI_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaf1c2440ddde06b7bdd1974fbd2447941">UserSettings.h</a>
</li>
<li>CONFIG_VGA_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaffdb461184617cc2353606cd64c748ad">UserSettings.h</a>
</li>
<li>CONTROLLER_NATIVE_SPI_BLOCK_8BIT_CMDS
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9d0d908bfa8476c33a85718bb1281f83">lcd_common.h</a>
</li>
<li>courier_new_font11x16_digits
: <a class="el" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">ssd1306_fonts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
