<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: DIRECT DRAW: 8-bit API functions only for color displays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DIRECT DRAW: 8-bit API functions only for color displays</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD direct draw functions only for color display.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2594212c34681fcc7f561032d8c7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a> (uint16_t color)</td></tr>
<tr class="memdesc:gae2594212c34681fcc7f561032d8c7d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros.  <a href="#gae2594212c34681fcc7f561032d8c7d7d">More...</a><br /></td></tr>
<tr class="separator:gae2594212c34681fcc7f561032d8c7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color.  <a href="#ga4e8efc1c2988eb4e9d49645730a1a193">More...</a><br /></td></tr>
<tr class="separator:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111b4723ff9e83568f0b07fcd36f9f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga111b4723ff9e83568f0b07fcd36f9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac598dce994dacdb14fb73d45be7b13f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *data)</td></tr>
<tr class="separator:gac598dce994dacdb14fb73d45be7b13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f4f5f6cd2250c4d3cdeb22139bafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga34f4f5f6cd2250c4d3cdeb22139bafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ae3ebf44e1ff3e85ca8acdba896e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a> (void)</td></tr>
<tr class="separator:gad7ae3ebf44e1ff3e85ca8acdba896e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bb9545758a40957e1368959255f27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:ga75bb9545758a40957e1368959255f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad39d0b7c7d1a583905233710c81101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gacad39d0b7c7d1a583905233710c81101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6966785293099ebe5fbe993c914ed85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:ga6966785293099ebe5fbe993c914ed85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa289963227f999129a416152b38b5031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gaa289963227f999129a416152b38b5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4f2b4941b4e1571c0f53f090d499bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga8f4f2b4941b4e1571c0f53f090d499bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bd32516bae91e45f024649adde8759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gad5bd32516bae91e45f024649adde8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b94f1d205c2f4346adcd4916f39511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga14b94f1d205c2f4346adcd4916f39511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5e48aeb07da00e1fc5eed8cbd408cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga1f5e48aeb07da00e1fc5eed8cbd408cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac451be8c5279a3b652dfb95be4fbe61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac451be8c5279a3b652dfb95be4fbe61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fdc10193f6b0d4a8da413bc2a3bac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> y)</td></tr>
<tr class="separator:ga69fdc10193f6b0d4a8da413bc2a3bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8be453eaee6c803fffc4f2f8c532d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a> (uint8_t c)</td></tr>
<tr class="separator:gaad8be453eaee6c803fffc4f2f8c532d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f770a98aadd6ab0bee8091e8837b873"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga6f770a98aadd6ab0bee8091e8837b873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints single character to display at current cursor position.  <a href="#ga6f770a98aadd6ab0bee8091e8837b873">More...</a><br /></td></tr>
<tr class="separator:ga6f770a98aadd6ab0bee8091e8837b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c2106e0b222bfda88b548a818dd354"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a> (const char ch[])</td></tr>
<tr class="memdesc:gac2c2106e0b222bfda88b548a818dd354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints null-terminated string to display at current cursor position.  <a href="#gac2c2106e0b222bfda88b548a818dd354">More...</a><br /></td></tr>
<tr class="separator:gac2c2106e0b222bfda88b548a818dd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4e4640f564a7714eb65e7e005b95ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga9b4e4640f564a7714eb65e7e005b95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">LCD direct draw functions only for color display. </p>
<p class="">LCD direct draw functions are applicable for color display types. These functions will NOT work in ssd1306 compatible mode. Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> function to change display mode to NORMAL. You can combine combine <a class="el" href="class_nano_engine.html">NanoEngine</a> capabilities with these functions. Direct draw functions draw directly in GDRAM and do not use any double-buffering. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac451be8c5279a3b652dfb95be4fbe61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac451be8c5279a3b652dfb95be4fbe61c">&#9670;&nbsp;</a></span>ssd1306_clearBlock8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearBlock8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Clears block, filling it with black pixels, directly in OLED display GDRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>start horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>start vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>block width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>block height in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00254">254</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gad7ae3ebf44e1ff3e85ca8acdba896e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7ae3ebf44e1ff3e85ca8acdba896e40">&#9670;&nbsp;</a></span>ssd1306_clearScreen8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearScreen8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills screen with zero-byte </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00107">107</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga1f5e48aeb07da00e1fc5eed8cbd408cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5e48aeb07da00e1fc5eed8cbd408cf">&#9670;&nbsp;</a></span>ssd1306_drawBitmap8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBitmap8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw 8-bit color bitmap, located in Flash, directly to OLED display GDRAM. Each pixel of the bitmap is expected in 3-3-2 format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>start horizontal position in pixels </td></tr>
    <tr><td class="paramname">ypos</td><td>start vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>bitmap width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>bitmap height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>pointer to Flash data, containing 8-bit color bitmap. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00242">242</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gac598dce994dacdb14fb73d45be7b13f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac598dce994dacdb14fb73d45be7b13f0">&#9670;&nbsp;</a></span>ssd1306_drawBufferFast8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBufferFast8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws 8-bit bitmap, located in SRAM, on the display Each byte represents separate pixel: refer to RGB_COLOR8 to understand RGB scheme, being used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to data, located in SRAM. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00084">84</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga6966785293099ebe5fbe993c914ed85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6966785293099ebe5fbe993c914ed85f">&#9670;&nbsp;</a></span>ssd1306_drawHLine8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawHLine8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw horizontal line directly in OLED display GDRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left position in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- vertical vertical position in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- right position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00130">130</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gaa289963227f999129a416152b38b5031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa289963227f999129a416152b38b5031">&#9670;&nbsp;</a></span>ssd1306_drawLine8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawLine8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw line directly in OLED display GDRAM. This is software implementation. Some OLED controllers have hardware implementation. Refer to datasheet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- start horizontal position in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- start vertical position in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- end horizontal position in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- end vertical position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00141">141</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga14b94f1d205c2f4346adcd4916f39511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b94f1d205c2f4346adcd4916f39511">&#9670;&nbsp;</a></span>ssd1306_drawMonoBitmap8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawMonoBitmap8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw monochrome bitmap, located in Flash, directly to OLED display GDRAM. The bitmap should be in ssd1306 format (each byte represents 8 vertical pixels)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>start horizontal position in pixels </td></tr>
    <tr><td class="paramname">ypos</td><td>start vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>bitmap width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>bitmap height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>pointer to Flash data, containing monochrome bitmap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00211">211</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga111b4723ff9e83568f0b07fcd36f9f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga111b4723ff9e83568f0b07fcd36f9f9e">&#9670;&nbsp;</a></span>ssd1306_drawMonoBuffer8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawMonoBuffer8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws 1-bit bitmap, located in SRAM, on the display Each bit represents separate pixel: refer to ssd1306 datasheet for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>horizontal position in pixels </td></tr>
    <tr><td class="paramname">ypos</td><td>vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>height of bitmap in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>pointer to data, located in SRAM. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00053">53</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga8f4f2b4941b4e1571c0f53f090d499bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f4f2b4941b4e1571c0f53f090d499bf">&#9670;&nbsp;</a></span>ssd1306_drawRect8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawRect8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw rectangle directly in OLED display GDRAM. This is software implementation. Some OLED controllers have hardware implementation. Refer to datasheet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- start horizontal position in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- start vertical position in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- end horizontal position in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- end vertical position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00184">184</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gacad39d0b7c7d1a583905233710c81101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad39d0b7c7d1a583905233710c81101">&#9670;&nbsp;</a></span>ssd1306_drawVLine8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawVLine8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draw vertical line directly in OLED display GDRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- top vertical position in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom vertical position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00119">119</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gad5bd32516bae91e45f024649adde8759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5bd32516bae91e45f024649adde8759">&#9670;&nbsp;</a></span>ssd1306_fillRect8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_fillRect8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fill rectangle directly in OLED display GDRAM. This is software implementation. Some OLED controllers have hardware implementation. Refer to datasheet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- start horizontal position in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- start vertical position in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- end horizontal position in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- end vertical position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00192">192</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga34f4f5f6cd2250c4d3cdeb22139bafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f4f5f6cd2250c4d3cdeb22139bafaa">&#9670;&nbsp;</a></span>ssd1306_fillScreen8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_fillScreen8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fill_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills screen with pattern byte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fill_Data</td><td>pattern color to fill screen with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00096">96</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gac2c2106e0b222bfda88b548a818dd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2c2106e0b222bfda88b548a818dd354">&#9670;&nbsp;</a></span>ssd1306_print8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ssd1306_print8 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints null-terminated string to display at current cursor position. </p>
<p class="">Prints null-terminated string to display at current cursor position Cursor position can be set by <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- string to print to the display. 'LF' and 'CR' are skipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed characters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00318">318</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gaad8be453eaee6c803fffc4f2f8c532d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad8be453eaee6c803fffc4f2f8c532d2">&#9670;&nbsp;</a></span>ssd1306_printChar8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_printChar8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws single character to canvas. Cursor position is defined by <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8()</a>. Do not changes cursor position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- character code to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00271">271</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga9b4e4640f564a7714eb65e7e005b95ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b4e4640f564a7714eb65e7e005b95ad">&#9670;&nbsp;</a></span>ssd1306_printFixed8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_printFixed8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using fixed font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>vertical position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>font style (EFontStyle), normal by default (not implemented). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00329">329</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga75bb9545758a40957e1368959255f27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75bb9545758a40957e1368959255f27e">&#9670;&nbsp;</a></span>ssd1306_putPixel8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putPixel8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Puts single color point directly in OLED display GDRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>set color with <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00112">112</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="gae2594212c34681fcc7f561032d8c7d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2594212c34681fcc7f561032d8c7d7d">&#9670;&nbsp;</a></span>ssd1306_setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. </p>
<p class="">Sets color generated by RGB_COLOR8 or RGB_COLOR16 macros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- new color to use for monochrome-specific operations on color display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00043">43</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga69fdc10193f6b0d4a8da413bc2a3bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69fdc10193f6b0d4a8da413bc2a3bac0">&#9670;&nbsp;</a></span>ssd1306_setCursor8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setCursor8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set cursor position for text functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal position in pixels. </td></tr>
    <tr><td class="paramname">y</td><td>vertical position in pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00265">265</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga4e8efc1c2988eb4e9d49645730a1a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8efc1c2988eb4e9d49645730a1a193">&#9670;&nbsp;</a></span>ssd1306_setRgbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setRgbColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default color. </p>
<p class="">Sets default color for monochrome operations. For now this function supports only 8-bit RGB mode. To work with RGB colors in 16-bit mode, please refer to <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d" title="Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. ">ssd1306_setColor()</a> function and RGB_COLOR16 macros. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>- red in 0-255 range. </td></tr>
    <tr><td class="paramname">g</td><td>- green in 0-255 range. </td></tr>
    <tr><td class="paramname">b</td><td>- blue in 0-255 range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00048">48</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
<a id="ga6f770a98aadd6ab0bee8091e8837b873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f770a98aadd6ab0bee8091e8837b873">&#9670;&nbsp;</a></span>ssd1306_write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ssd1306_write8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints single character to display at current cursor position. </p>
<p class="">Prints single character to display at current cursor position. Cursor position can be set by <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- character to print to the display. 'LF' and 'CR' are skipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed characters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__8bit_8c_source.html#l00284">284</a> of file <a class="el" href="ssd1306__8bit_8c_source.html">ssd1306_8bit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
