<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: FONTS: Supported LCD fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FONTS: Supported LCD fonts</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabed91b24933cbc8ba18dab9cd9f92e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:gabed91b24933cbc8ba18dab9cd9f92e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="memdesc:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cursor position for text mode print functions.  <a href="#ga5e1a5970d84bed47e0e7d8db33a51b09">More...</a><br /></td></tr>
<tr class="separator:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a> (const uint8_t *progmemUnicode)</td></tr>
<tr class="separator:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b9113b49f46e88d6a202be946044af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a> (const uint8_t *progmemFont) __attribute__((deprecated))</td></tr>
<tr class="separator:ga99b9113b49f46e88d6a202be946044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be82ef5fe440e223aab2e06e0122643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a> (uint16_t ch, <a class="el" href="struct_s_char_info.html">SCharInfo</a> *info)</td></tr>
<tr class="memdesc:ga5be82ef5fe440e223aab2e06e0122643"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns char data for currently set (active) font.  <a href="#ga5be82ef5fe440e223aab2e06e0122643">More...</a><br /></td></tr>
<tr class="separator:ga5be82ef5fe440e223aab2e06e0122643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a> (void)</td></tr>
<tr class="separator:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a> (void)</td></tr>
<tr class="separator:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a43520fb56952580c1b1119286c8c47"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> []</td></tr>
<tr class="separator:ga6a43520fb56952580c1b1119286c8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7528788d43102c14800322a186f382a5"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a> []</td></tr>
<tr class="separator:ga7528788d43102c14800322a186f382a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> []</td></tr>
<tr class="separator:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> []</td></tr>
<tr class="separator:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> []</td></tr>
<tr class="separator:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a> []</td></tr>
<tr class="separator:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae777458a27c60f82c00fc8f45c6281a8"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a> []</td></tr>
<tr class="separator:gae777458a27c60f82c00fc8f45c6281a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919823288e1446e97594e9168783ad71"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a> []</td></tr>
<tr class="separator:ga919823288e1446e97594e9168783ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2558862b690208d8070c551c17815539"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a> []</td></tr>
<tr class="separator:ga2558862b690208d8070c551c17815539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a> []</td></tr>
<tr class="separator:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a> []</td></tr>
<tr class="separator:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> []</td></tr>
<tr class="separator:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a> []</td></tr>
<tr class="separator:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabed91b24933cbc8ba18dab9cd9f92e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed91b24933cbc8ba18dab9cd9f92e08">&#9670;&nbsp;</a></span>SSD1306_MORE_CHARS_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MORE_CHARS_REQUIRED&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Flag means that more chars are required to decode utf-8 </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8h_source.html#l00044">44</a> of file <a class="el" href="ssd1306__fonts_8h_source.html">ssd1306_fonts.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1253eb503cac1913c2d93200ea75c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1253eb503cac1913c2d93200ea75c2b4">&#9670;&nbsp;</a></span>ssd1306_enableAsciiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_enableAsciiMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Enables ascii mode for all text-functions. No any decoding will be performed </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00127">127</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gae45e7f9b10a6b3f2c835e736a685d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45e7f9b10a6b3f2c835e736a685d0e5">&#9670;&nbsp;</a></span>ssd1306_enableUtf8Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_enableUtf8Mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Enables utf8 support for all text-functions. </p><dl class="section note"><dt>Note</dt><dd>Unicode-16 only supported in text decoding functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00120">120</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga5be82ef5fe440e223aab2e06e0122643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be82ef5fe440e223aab2e06e0122643">&#9670;&nbsp;</a></span>ssd1306_getCharBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_getCharBitmap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_char_info.html">SCharInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns char data for currently set (active) font. </p>
<p class="">Function returns char data for currently set font: pointer to progmem data for specified char, and width, height of the char. You can use these data to draw char manually using <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap()</a>, <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8()</a> or <a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a" title="Draws monochrome bitmap in color buffer using color, specified via setColor() method Draws monochrome...">NanoCanvasOps::drawBitmap1()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>char to read from set font </td></tr>
    <tr><td class="paramname">info</td><td>pointer to <a class="el" href="struct_s_char_info.html">SCharInfo</a> structure to fill with char data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00093">93</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga5e1a5970d84bed47e0e7d8db33a51b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e1a5970d84bed47e0e7d8db33a51b09">&#9670;&nbsp;</a></span>ssd1306_setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cursor position for text mode print functions. </p>
<p class="">Sets cursor position for text mode print functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>xpos in pixels </td></tr>
    <tr><td class="paramname">y</td><td>ypos in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00068">68</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gac38e07839ff23bd17a6f0c79f5f92d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38e07839ff23bd17a6f0c79f5f92d2d">&#9670;&nbsp;</a></span>ssd1306_setFixedFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFixedFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function allows to set another fixed font for the library. By default, the font supports only first 128 - 32 ascii chars. Please refer to github wiki on how to generate new fonts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00218">218</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga99b9113b49f46e88d6a202be946044af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99b9113b49f46e88d6a202be946044af">&#9670;&nbsp;</a></span>ssd1306_setFont6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFont6x8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function allows to set another font for the library. By default, the font supports only first 128 - 32 ascii chars. First 32 chars of ascii table are non-printable, and removed from the font table to reduce flash memory consumption. Default font doesn't support russian characters. Using this function you can implement your own fonts. First font char must be started with &lt;space&gt; image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00880">880</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga9ed5681762ded0577cab6bedb5de8e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed5681762ded0577cab6bedb5de8e3e">&#9670;&nbsp;</a></span>ssd1306_setFreeFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFreeFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function allows to set another free font for the library. By default, the font supports only first 128 - 32 ascii chars. Please refer to github wiki on how to generate new fonts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function supports new fonts of ssd1306 library 1.7.8 and above </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00290">290</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga4ed82d5a009a2553cf8525e8ba94df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed82d5a009a2553cf8525e8ba94df1a">&#9670;&nbsp;</a></span>ssd1306_setSecondaryFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setSecondaryFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemUnicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function allows sets secondary font for specific language. Use it if you want to use additional font to combine capabilities of ascii fonts and language specific font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemUnicode</td><td>font containing unicode table (refer to ssd1306xled_font6x8_German as example). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00082">82</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac2a45a7b4fb328332ca86f7937ea761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2a45a7b4fb328332ca86f7937ea761c">&#9670;&nbsp;</a></span>comic_sans_font24x32_123</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t comic_sans_font24x32_123</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Comic Sans ASCII font 24x32 with digits only (Ascii codes 32 - 64). </p><dl class="section warning"><dt>Warning</dt><dd>can be used only with <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> and <a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00634">634</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="gad0b4c4a1805d2cbc11910dbf2febb516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0b4c4a1805d2cbc11910dbf2febb516">&#9670;&nbsp;</a></span>courier_new_font11x16_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t courier_new_font11x16_digits[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Standard ASCII font 11x16 with digits only (Ascii codes 32 - 64). </p><dl class="section warning"><dt>Warning</dt><dd>can be used only with <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> and <a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00595">595</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga919823288e1446e97594e9168783ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga919823288e1446e97594e9168783ad71">&#9670;&nbsp;</a></span>digital_font5x7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t digital_font5x7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Digital ASCII 5x7 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00249">249</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga1c5aca50d1a7e7f35fff0c87500a34c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5aca50d1a7e7f35fff0c87500a34c9">&#9670;&nbsp;</a></span>digital_font5x7_123</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t digital_font5x7_123[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Digital ASCII 5x7 font with only digits and operation signs </p>

</div>
</div>
<a id="gae777458a27c60f82c00fc8f45c6281a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae777458a27c60f82c00fc8f45c6281a8">&#9670;&nbsp;</a></span>digital_font5x7_AB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t digital_font5x7_AB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Digital ASCII 5x7 font with only capital letters </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00350">350</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga2558862b690208d8070c551c17815539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2558862b690208d8070c551c17815539">&#9670;&nbsp;</a></span>free_calibri11x12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t free_calibri11x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Calibri ASCII 11x12 font</p>
<h6></h6>
<p class="">Calibri </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00684">684</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="gacceb4a5f5023dfc2417b9196c6de8904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacceb4a5f5023dfc2417b9196c6de8904">&#9670;&nbsp;</a></span>free_calibri11x12_cyrillic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t free_calibri11x12_cyrillic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Calibri ASCII 11x12 font cyrillic </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00899">899</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga6476c7f5185fb5ec4f1270843a04d0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6476c7f5185fb5ec4f1270843a04d0e6">&#9670;&nbsp;</a></span>free_calibri11x12_latin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t free_calibri11x12_latin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Calibri ASCII 11x12 font basic latin </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l01051">1051</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga7f8ff37e85ff2ea4e4dfe68a555028ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8ff37e85ff2ea4e4dfe68a555028ad">&#9670;&nbsp;</a></span>ssd1306xled_font5x7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font5x7[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Standard ASCII 5x7 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00420">420</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga0b0da45e9ac5d87590fb0fc13145a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0da45e9ac5d87590fb0fc13145a548">&#9670;&nbsp;</a></span>ssd1306xled_font5x7_AB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font5x7_AB[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Standard ASCII 5x7 font with only capital letters </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00522">522</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga6a43520fb56952580c1b1119286c8c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a43520fb56952580c1b1119286c8c47">&#9670;&nbsp;</a></span>ssd1306xled_font6x8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font6x8[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Standard ASCII 6x8 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00041">41</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">&#9670;&nbsp;</a></span>ssd1306xled_font6x8_AB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font6x8_AB[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Standard ASCII 6x8 AB font with only capital letters </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00163">163</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga7528788d43102c14800322a186f382a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7528788d43102c14800322a186f382a5">&#9670;&nbsp;</a></span>ssd1306xled_font6x8_German</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font6x8_German[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">German chars for standard ASCII 6x8 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00144">144</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
