<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: CONFIG: ssd1306 library configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CONFIG: ssd1306 library configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Group of settings allowing to disable/enable library modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf5f8ea0739c7b74ca0336bdf04b70fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gabf5f8ea0739c7b74ca0336bdf04b70fd">CONFIG_SOFTWARE_I2C_ENABLE</a></td></tr>
<tr class="separator:gabf5f8ea0739c7b74ca0336bdf04b70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae38bc2500b53d8fb222f4071ec27a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaae38bc2500b53d8fb222f4071ec27a54">CONFIG_TWI_I2C_ENABLE</a></td></tr>
<tr class="separator:gaae38bc2500b53d8fb222f4071ec27a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac028140be3b57c38264f1a85db026c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gac028140be3b57c38264f1a85db026c7f">CONFIG_AVR_SPI_ENABLE</a></td></tr>
<tr class="separator:gac028140be3b57c38264f1a85db026c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c2440ddde06b7bdd1974fbd2447941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaf1c2440ddde06b7bdd1974fbd2447941">CONFIG_USI_SPI_ENABLE</a></td></tr>
<tr class="separator:gaf1c2440ddde06b7bdd1974fbd2447941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090563dd00874aa0f954021e76b3c6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga090563dd00874aa0f954021e76b3c6c6">CONFIG_AVR_UART_ENABLE</a></td></tr>
<tr class="separator:ga090563dd00874aa0f954021e76b3c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdb461184617cc2353606cd64c748ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaffdb461184617cc2353606cd64c748ad">CONFIG_VGA_ENABLE</a></td></tr>
<tr class="separator:gaffdb461184617cc2353606cd64c748ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879a327dedebec82e853eab3b2f86e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga879a327dedebec82e853eab3b2f86e50">CONFIG_PLATFORM_I2C_ENABLE</a></td></tr>
<tr class="separator:ga879a327dedebec82e853eab3b2f86e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022279a3f667bcaf983e4bfb0919ac72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga022279a3f667bcaf983e4bfb0919ac72">CONFIG_PLATFORM_SPI_ENABLE</a></td></tr>
<tr class="separator:ga022279a3f667bcaf983e4bfb0919ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc84c96cc576f7839a93c71b8e74ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gacdc84c96cc576f7839a93c71b8e74ef7">CONFIG_SSD1306_UNICODE_ENABLE</a></td></tr>
<tr class="separator:gacdc84c96cc576f7839a93c71b8e74ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Group of settings allowing to disable/enable library modules. </p>
<p class="">Arduino IDE (at least as for 1.8.2) has a lack library configuration functionality. Some Arduino standard libraries are built the way, if you include them to the project, but do not use any functions from the, they still eat RAM and Flash on you EVK board. To avoid this, you need competely avoid including of such libraries. SSD1306 library has a wide interfaces support for different platforms, and even if you don't use SSD1306 communication via Arduino Wire/Spi/HardwareSerial libraries, those ones do bad things with your sketch size. To avoid this you can manually disable SSD1306 modules, you don't need in <a class="el" href="_user_settings_8h.html">UserSettings.h</a> header file, and gain another 100-200 bytes of RAM and 300-500 bytes of Flash. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac028140be3b57c38264f1a85db026c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac028140be3b57c38264f1a85db026c7f">&#9670;&nbsp;</a></span>CONFIG_AVR_SPI_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_AVR_SPI_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable AVR SPI module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00058">58</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="ga090563dd00874aa0f954021e76b3c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga090563dd00874aa0f954021e76b3c6c6">&#9670;&nbsp;</a></span>CONFIG_AVR_UART_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_AVR_UART_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable AVR UART module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00064">64</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="ga879a327dedebec82e853eab3b2f86e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879a327dedebec82e853eab3b2f86e50">&#9670;&nbsp;</a></span>CONFIG_PLATFORM_I2C_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PLATFORM_I2C_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable Adafruit GFX canvas support for compilation <br />
Define this macro if platform specific i2c interface is implemented in SSD1306 HAL. If you use Arduino platform, this macro enables Arduino Wire library module for compilation. </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00078">78</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="ga022279a3f667bcaf983e4bfb0919ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga022279a3f667bcaf983e4bfb0919ac72">&#9670;&nbsp;</a></span>CONFIG_PLATFORM_SPI_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PLATFORM_SPI_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if platform specific spi interface is implemented in SSD1306 HAL If you use Arduino platform, this macro enables Arduino SPI library module for compilation. </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00084">84</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="gabf5f8ea0739c7b74ca0336bdf04b70fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5f8ea0739c7b74ca0336bdf04b70fd">&#9670;&nbsp;</a></span>CONFIG_SOFTWARE_I2C_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SOFTWARE_I2C_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable software I2C module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00052">52</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="gacdc84c96cc576f7839a93c71b8e74ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc84c96cc576f7839a93c71b8e74ef7">&#9670;&nbsp;</a></span>CONFIG_SSD1306_UNICODE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SSD1306_UNICODE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Defines, whenever ssd1306 library supports unicode. Support of unicode increases RAM and Flasg memory consumption </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00090">90</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="gaae38bc2500b53d8fb222f4071ec27a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae38bc2500b53d8fb222f4071ec27a54">&#9670;&nbsp;</a></span>CONFIG_TWI_I2C_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_TWI_I2C_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable TWI I2C module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00055">55</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="gaf1c2440ddde06b7bdd1974fbd2447941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c2440ddde06b7bdd1974fbd2447941">&#9670;&nbsp;</a></span>CONFIG_USI_SPI_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_USI_SPI_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable USI SPI module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00061">61</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
<a id="gaffdb461184617cc2353606cd64c748ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffdb461184617cc2353606cd64c748ad">&#9670;&nbsp;</a></span>CONFIG_VGA_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_VGA_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Define this macro if you need to enable VGA module for compilation </p>

<p class="definition">Definition at line <a class="el" href="_user_settings_8h_source.html#l00067">67</a> of file <a class="el" href="_user_settings_8h_source.html">UserSettings.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
