<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: DIRECT DRAW: 1-bit graphic functions for ssd1306 compatible mode.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DIRECT DRAW: 1-bit graphic functions for ssd1306 compatible mode.</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD direct draw functions for all display types: color and monochrome.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html">SAppMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">ssd1306_drawCanvas</a>(x,  y,  w,  h,  buf)&#160;&#160;&#160;<a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td></tr>
<tr class="separator:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f874b5383858fd6566f7e4f76555c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga5f874b5383858fd6566f7e4f76555c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cae701774193ce8abc0f7058506723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a> (void)</td></tr>
<tr class="separator:ga96cae701774193ce8abc0f7058506723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a> (void)</td></tr>
<tr class="separator:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bca067e55f57e4197dfa410b3fe010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a> (void)</td></tr>
<tr class="separator:gae7bca067e55f57e4197dfa410b3fe010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a> (uint8_t xpos, uint8_t y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor)</td></tr>
<tr class="separator:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7932beed124b237611ae85478c9453b7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga7932beed124b237611ae85478c9453b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints single character to display at current cursor position.  <a href="#ga7932beed124b237611ae85478c9453b7">More...</a><br /></td></tr>
<tr class="separator:ga7932beed124b237611ae85478c9453b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1395b0be933c64867e07c919fb5f6f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a> (const char ch[])</td></tr>
<tr class="memdesc:gadd1395b0be933c64867e07c919fb5f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints null-terminated string to display at current cursor position.  <a href="#gadd1395b0be933c64867e07c919fb5f6f">More...</a><br /></td></tr>
<tr class="separator:gadd1395b0be933c64867e07c919fb5f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7571909d7a37d22324d8643bca461ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL) __attribute__((deprecated))</td></tr>
<tr class="separator:gae7571909d7a37d22324d8643bca461ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0054f628d4d6cb764a8e08e84446b66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gab0054f628d4d6cb764a8e08e84446b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a> (uint8_t left, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t right) __attribute__((deprecated))</td></tr>
<tr class="separator:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d98e0567eb3f541f19508ac74899962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:ga5d98e0567eb3f541f19508ac74899962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a> (uint8_t x, uint8_t y, uint8_t pixels)</td></tr>
<tr class="separator:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad465a0486e33c34e96fd69fb58525dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:gad465a0486e33c34e96fd69fb58525dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faddb309eac3e7e17d288ce010fa458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ga6faddb309eac3e7e17d288ce010fa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad490bc94008439efae8c688b6e6d3f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *buf)</td></tr>
<tr class="separator:gad490bc94008439efae8c688b6e6d3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *buf)</td></tr>
<tr class="separator:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</td></tr>
<tr class="separator:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d66ea573e717bf1451745586ff849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga03d66ea573e717bf1451745586ff849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</td></tr>
<tr class="separator:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, const uint8_t *data)</td></tr>
<tr class="separator:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu, const char **items, uint8_t count)</td></tr>
<tr class="separator:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353274677f513ae61778927f110d507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga4353274677f513ae61778927f110d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f737f48aa960ab40a176590099a304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga99f737f48aa960ab40a176590099a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa64c69880dc6157ca05d89f45b9a958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gafa64c69880dc6157ca05d89f45b9a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab0120154044ea38d8b1c45c811def"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gab2ab0120154044ea38d8b1c45c811def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">LCD direct draw functions for all display types: color and monochrome. </p>
<p class="">LCD direct draw functions are applicable for all display types. These functions will work both for monochrome and 8-bit/16-bit color OLED displays. You need remember, that for RGB oled displays these functions work only in special ssd1306 compatible mode. If you're going to combine <a class="el" href="class_nano_engine.html">NanoEngine</a> capabilities with these functions, don't forget to switch addressing mode via <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a>. Direct draw functions draw directly in GDRAM and do not use any double-buffering. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9c3f2c5fca79b5111a8407989a8bc1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3f2c5fca79b5111a8407989a8bc1e6">&#9670;&nbsp;</a></span>ssd1306_drawCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ssd1306_drawCanvas</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p class="">Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line"><a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8h_source.html#l00317">317</a> of file <a class="el" href="ssd1306__1bit_8h_source.html">ssd1306_1bit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac47f2a6a1e4c3f78fd4b793f49694f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac47f2a6a1e4c3f78fd4b793f49694f53">&#9670;&nbsp;</a></span>gfx_drawMonoBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gfx_drawMonoBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws bitmap, located in Flash, on the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00690">690</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gab0054f628d4d6cb764a8e08e84446b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0054f628d4d6cb764a8e08e84446b66">&#9670;&nbsp;</a></span>ssd1306_charF12x16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_charF12x16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using double size font 12x16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Use ssd1306_drawFixedN() instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00434">434</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gae7571909d7a37d22324d8643bca461ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7571909d7a37d22324d8643bca461ac">&#9670;&nbsp;</a></span>ssd1306_charF6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_charF6x8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using font 6x8. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00388">388</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gaea205bf60b42a7020b8e36fea1ffef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea205bf60b42a7020b8e36fea1ffef10">&#9670;&nbsp;</a></span>ssd1306_charF6x8_eol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_charF6x8_eol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using set font. If real text ends before right boundary, the remaining part on the display will be erased till right boundary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
    <tr><td class="paramname">right</td><td>- right boundary of the text to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>This function is removed as superflouse. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00509">509</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gac25cf0ec751a4a3e81e4c7d4ae04e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac25cf0ec751a4a3e81e4c7d4ae04e81e">&#9670;&nbsp;</a></span>ssd1306_clearBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills block with black pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of block in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of block in pixels (must be divided by 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>usually this method is used to erase bitmap on the screen. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00747">747</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga96cae701774193ce8abc0f7058506723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96cae701774193ce8abc0f7058506723">&#9670;&nbsp;</a></span>ssd1306_clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills screen with zero-byte </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00064">64</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gac16788c7c32b72b3d485cf9db0929e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16788c7c32b72b3d485cf9db0929e4a">&#9670;&nbsp;</a></span>ssd1306_createMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_createMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Creates menu object with the provided list of menu items. List of menu items (strings) must exist all until menu object is no longer needed. Selection is set to the first item by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
    <tr><td class="paramname">items</td><td>- array of null-termintated strings (located in SRAM) </td></tr>
    <tr><td class="paramname">count</td><td>- count of menu items in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00041">41</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gaa5f53fa7fbe48dc1a06e5fe4b1710c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">&#9670;&nbsp;</a></span>ssd1306_createSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> ssd1306_createSprite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Creates sprite object. Sprite height is fixed to 8 pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width of sprite in pixels </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00860">860</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga0a4c06ba9b309741003b172c3c5cf874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a4c06ba9b309741003b172c3c5cf874">&#9670;&nbsp;</a></span>ssd1306_drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws bitmap, located in Flash, on the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00672">672</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga7a7f8e761a45eb4b4d53d76dd5f72a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a7f8e761a45eb4b4d53d76dd5f72a35">&#9670;&nbsp;</a></span>ssd1306_drawBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line"><a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00657">657</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gad490bc94008439efae8c688b6e6d3f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad490bc94008439efae8c688b6e6d3f86">&#9670;&nbsp;</a></span>ssd1306_drawBufferFast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawBufferFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line"><a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels (must be devided by 8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast()</a> doesn't support negative draw mode. Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer()</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00644">644</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga6faddb309eac3e7e17d288ce010fa458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6faddb309eac3e7e17d288ce010fa458">&#9670;&nbsp;</a></span>ssd1306_drawHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawHLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws horizontal line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00602">602</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga1c1bd6dedbc29aa36decac62f7741a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c1bd6dedbc29aa36decac62f7741a3e">&#9670;&nbsp;</a></span>ssd1306_drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- x position in pixels of start point </td></tr>
    <tr><td class="paramname">y1</td><td>- y position in pixels of start point </td></tr>
    <tr><td class="paramname">x2</td><td>- x position in pixels of end point </td></tr>
    <tr><td class="paramname">y2</td><td>- y position in pixels of end point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Remember that this function draws line directly in GDRAM of oled controller. Since there is no way to detect pixels already being displayed, some pixels can be overwritten by black color. If you use RGB oled, based on ssd1331 controller, use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gafa4c239fd99c5541b06d46ac9ed88b6d">ssd1331_drawLine()</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00558">558</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gad465a0486e33c34e96fd69fb58525dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad465a0486e33c34e96fd69fb58525dbf">&#9670;&nbsp;</a></span>ssd1306_drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixel units </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixel units </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixel units </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary int pixel units </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00636">636</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga9eab8105869b501ed7c22c4d46c36c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eab8105869b501ed7c22c4d46c36c37">&#9670;&nbsp;</a></span>ssd1306_drawSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws sprite on the display. Position can be changed by updating x and y fields of <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00775">775</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gac6475b8e7fe2b2af0193bd3131b9e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6475b8e7fe2b2af0193bd3131b9e191">&#9670;&nbsp;</a></span>ssd1306_drawSpriteEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawSpriteEx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws bitmap, located in Flash, on the display. This sprite must have wx8 size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">sprite</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00763">763</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga8d600483f434f6b117893d4b3c0dc36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d600483f434f6b117893d4b3c0dc36c">&#9670;&nbsp;</a></span>ssd1306_drawVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawVLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Draws vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00612">612</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga03d66ea573e717bf1451745586ff849b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03d66ea573e717bf1451745586ff849b">&#9670;&nbsp;</a></span>ssd1306_eraseSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_eraseSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Clears sprite from the display leaving black rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00801">801</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga08fc84bfc9ce818e7ed3951067799f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08fc84bfc9ce818e7ed3951067799f62">&#9670;&nbsp;</a></span>ssd1306_eraseTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_eraseTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Clears some sprite parts in old position on the display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00823">823</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga5f874b5383858fd6566f7e4f76555c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f874b5383858fd6566f7e4f76555c22">&#9670;&nbsp;</a></span>ssd1306_fillScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_fillScreen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fill_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Fills screen with pattern byte </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00049">49</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gad2a5de3ddd3260495288fa46fc9c78a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a5de3ddd3260495288fa46fc9c78a0">&#9670;&nbsp;</a></span>ssd1306_menuDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Moves selection pointer down by 1 item. If there are no items below, it will set selection pointer to the first item. Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00156">156</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gab2ab0120154044ea38d8b1c45c811def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ab0120154044ea38d8b1c45c811def">&#9670;&nbsp;</a></span>ssd1306_menuSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_menuSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Returns currently selected menu item. First item has zero-index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in 8-bit RGB normal mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00151">151</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">&#9670;&nbsp;</a></span>ssd1306_menuUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Moves selection pointer up by 1 item. If selected item is the first one, then selection pointer will set to the last item in menu list. Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00168">168</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga48dbae0a3d28d8708f9a5f552afdd8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48dbae0a3d28d8708f9a5f552afdd8c0">&#9670;&nbsp;</a></span>ssd1306_negativeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_negativeMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">All drawing functions start to work in negative mode. Old picture on the display remains unchanged. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00870">870</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gae7bca067e55f57e4197dfa410b3fe010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7bca067e55f57e4197dfa410b3fe010">&#9670;&nbsp;</a></span>ssd1306_positiveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_positiveMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">All drawing functions start to work in positive (default) mode. Old picture on the display remains unchanged. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00875">875</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gadd1395b0be933c64867e07c919fb5f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd1395b0be933c64867e07c919fb5f6f">&#9670;&nbsp;</a></span>ssd1306_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ssd1306_print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints null-terminated string to display at current cursor position. </p>
<p class="">Prints null-terminated string to display at current cursor position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- string to print to the display. 'LF' and 'CR' are skipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed characters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00377">377</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga8000e9cfe2aa02fc552ea80cb23d49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8000e9cfe2aa02fc552ea80cb23d49fa">&#9670;&nbsp;</a></span>ssd1306_printFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_printFixed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using fixed font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> can output chars at fixed y positions: 0, 8, 16, 24, 32, etc. If you specify [10,18], <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> will output text starting at [10,16] position. </dd>
<dd>
Be careful with you flash space! Do not mix too many different functions in single sketch. <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN()</a> uses much flash: ~396 bytes, <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> needs 388 bytes. Placing both of these functions to your sketch will consume almost 1KiB. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00078">78</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gaf8feb46eefebc30d9a3e4e94a92eec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8feb46eefebc30d9a3e4e94a92eec75">&#9670;&nbsp;</a></span>ssd1306_printFixed2x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_printFixed2x </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using double size fixed font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x()</a> can output chars at fixed y positions: 0, 8, 16, 24, 32, etc. If you specify [10,18], <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x()</a> will output text starting at [10,16] position. </dd>
<dd>
Be careful with you flash space! Do not mix too many different functions in single sketch. <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN()</a> uses much flash: ~474 bytes, <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> needs 388 bytes. Placing both of these functions to your sketch will consume almost 1KiB. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN()</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00161">161</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga30a785aa6d528a3fddbe2de853211fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30a785aa6d528a3fddbe2de853211fb9">&#9670;&nbsp;</a></span>ssd1306_printFixedN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_printFixedN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Prints text to screen using size fixed font, scaled by factor value. <br />
 Factor value 0 gives regular font size (6x8 for example) <br />
 Factor value 1 gives double font size (12x16 if 6x8 font is used) <br />
 Factor value 2 gives fourth font size (24x32 if 6x8 font is used) <br />
 Factor value 3 gives eighth font size (48x64 if 6x8 font is used) <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
    <tr><td class="paramname">factor</td><td>- 0, 1, 2, 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x()</a> can output chars at fixed y positions: 0, 8, 16, 24, 32, etc. If you specify [10,18], <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x()</a> will output text starting at [10,16] position. </dd>
<dd>
Be careful with you flash space! Do not mix too many different functions in single sketch. <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN()</a> uses much flash: ~474 bytes, <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> needs 388 bytes. Placing both of these functions to your sketch will consume almost 1KiB. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00242">242</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga5d98e0567eb3f541f19508ac74899962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d98e0567eb3f541f19508ac74899962">&#9670;&nbsp;</a></span>ssd1306_putPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Put single pixel on the LCD.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please, take into account that there is no way to read data from ssd1306, thus since each byte contains 8 pixels, all other pixels in the same byte will be cleared on the display. Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels()</a> instead. If you need to have buffered output, please, refer to <a class="el" href="class_nano_canvas.html">NanoCanvas</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00524">524</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga94085f41277fb90ec4957b3e7f8cbe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94085f41277fb90ec4957b3e7f8cbe97">&#9670;&nbsp;</a></span>ssd1306_putPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Puts eight vertical pixels on the LCD at once.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw 8 vertical pixels, starting at [10,16] position</span></div><div class="line"><a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(10,2,0xFF);</div><div class="line"><span class="comment">// Draw 4 vertical pixels, starting at [32,28] position</span></div><div class="line"><a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(32,3,0x0F);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position pixels. Should be multiply of 8. </td></tr>
    <tr><td class="paramname">pixels</td><td>- bit-pixels to draw on display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00531">531</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga4ab1b9180be9247898ae4d2031988cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab1b9180be9247898ae4d2031988cd4">&#9670;&nbsp;</a></span>ssd1306_replaceSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_replaceSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Replaces image of the sprite with different data. The width must be the same as the width of original sprite image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00865">865</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="gad46c35ee4a2f53bee496bea6fdb23847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46c35ee4a2f53bee496bea6fdb23847">&#9670;&nbsp;</a></span>ssd1306_setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set position in terms of display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4353274677f513ae61778927f110d507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4353274677f513ae61778927f110d507">&#9670;&nbsp;</a></span>ssd1306_showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in SSD1306 compatible mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00091">91</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga99f737f48aa960ab40a176590099a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f737f48aa960ab40a176590099a304">&#9670;&nbsp;</a></span>ssd1306_showMenu8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in 8-bit RGB normal mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00102">102</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga26b4b11e4bc8b566855b2dbb3979210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b4b11e4bc8b566855b2dbb3979210a">&#9670;&nbsp;</a></span>ssd1306_updateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00113">113</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gafa64c69880dc6157ca05d89f45b9a958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa64c69880dc6157ca05d89f45b9a958">&#9670;&nbsp;</a></span>ssd1306_updateMenu8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in SSD1306 compatible mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00132">132</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga7932beed124b237611ae85478c9453b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7932beed124b237611ae85478c9453b7">&#9670;&nbsp;</a></span>ssd1306_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ssd1306_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints single character to display at current cursor position. </p>
<p class="">Prints single character to display at current cursor position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- character to print to the display. 'LF' and 'CR' are skipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed characters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00343">343</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
