<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: SSD1306/SSD1331/SSD1351/PCD8544 API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SSD1306/SSD1331/SSD1351/PCD8544 API. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">This is SSD1306/SSD1331/SSD1351 OLED display driver implementation for Arduino, AVR, Extensa platforms. The driver supports i2c and spi displays, and is also capable to work with pcd8544 (nokia 5110) LCD over SPI.</p>
<h1>SSD1306/SSD1331 OLED display driver, PCD8544 LED display driver</h1>
<h2>Introduction</h2>
<p class="">SSD1306 driver is Arduino style C/C++ library. it can be compiled with plain avr-gcc compiler without Arduino libraries and supports monochrome and RGB oleds. It is intended for use with very small microcontrollers (with a little of RAM). It was developed to use as few resources as possible. Since ATTiny controllers have no division and multiply operations, the library uses shift operation to speed up calculations.</p>
<p class="">Do not forget pull-up resistors for i2c lines.</p>
<h2>Key Features</h2>
<ul>
<li>Supports color, monochrome OLED displays, and VGA monitor</li>
<li>The library has modular structure, and some modules can be excluded from compilation at all to reduce flash usage.</li>
<li>Needs very little RAM (Attiny85 with Damellis package needs minimum 25 bytes of RAM to communicate with OLED)</li>
<li>Fast implementation to provide reasonable speed on slow microcontrollers</li>
<li>Supports i2c and spi interfaces:<ul>
<li>i2c (software implementation, Wire library, AVR Twi, Linux i2c-dev)</li>
<li>spi (4-wire spi via Arduino SPI library, AVR Spi, AVR USI module)</li>
</ul>
</li>
<li>Primitive graphics functions (lines, rectangles, pixels, bitmaps)</li>
<li>Printing text to display (using fonts of different size, you can use GLCD Font Creator to create new fonts)</li>
<li>Includes <a href="https://github.com/lexus2k/ssd1306/wiki/Using-NanoEngine-for-systems-with-low-resources">graphics engine</a> to support double buffering on tiny microcontrollers.</li>
<li>Can be used for game development (bonus examples):<ul>
<li>Arkanoid game (<a href="examples/games/arkanoid">arkanoid</a> in old style API and <a href="examples/games/arkanoid8">arkanoid8</a> in new style API)</li>
<li>Simple <a href="examples/games/lode_runner">Lode runner</a> game.</li>
<li><a href="examples/nano_engine/snowflakes">Snowflakes</a></li>
</ul>
</li>
</ul>
<p class="">The default i2c pins for embedded implementation can be modified in <a class="el" href="ssd1306__i2c__conf_8h.html">ssd1306_i2c_conf.h</a> file. For other controllers pins are defined by standard Wire library. The default spi SCLK and MOSI pins are defined by SPI library, and DC, RST, CES pins are configurable through API.</p>
<h2>Supported displays:</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"><b>Display</b>  </th><th class="markdownTableHeadCenter"><b>I2C</b>  </th><th class="markdownTableHeadCenter"><b>SPI</b>  </th><th class="markdownTableHeadCenter" colspan="2">**Ori   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">sh1106 128x64  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ssd1306 128x64  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">ssd1306 128x32  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ssd1331 96x64  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">ssd1351 128x128  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">il9163 128x128  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">st7735 128x160  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">pcd8544 84x48  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Nokia 5110   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">vga 96x40 color  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">direct D-sub output, atmega328p only   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">vga 128x64 bw  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">direct D-sub output, atmega328p only   </td></tr>
</table>
<h2>Supported platforms</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"><b>Platforms</b>  </th><th class="markdownTableHeadCenter"><b>I2C</b>  </th><th class="markdownTableHeadCenter" colspan="2"><b>SPI</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Arduino</b>  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Attiny85, Attiny45  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">Refer to <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">Damellis attiny package</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Attiny84, Attiny44  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">Refer to <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">Damellis attiny package</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Atmega328p, Atmega168  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Atmega32u4  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Atmega2560  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Digispark, including PRO version  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">check <a href="examples/Digispark_compatibility.txt">examples compatibility list</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ESP8266  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">ESP32  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">STM32  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"><a href="https://github.com/stm32duino/wiki/wiki">stm32duino</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Plain AVR</b>  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Attiny85, Attiny45  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Atmega328p, Atmega168  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Atmega32u4  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Plain ESP32</b>  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ESP32  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">library can be used as IDF component   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Linux</b>  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Raspberry Pi  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">i2c-dev, spidev, sys/class/gpio   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><a href="https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode">SDL Emulation</a>  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">demo code can be run without real OLED HW via SDL library   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>Windows</b>  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><a href="https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode">SDL Emulation</a>  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyLeft">demo code can be run without real OLED HW via MinGW32 + SDL library   </td></tr>
</table>
<p class="">Digispark users, please check compilation options in your Arduino prior to using this library. Ssd1306 library requires at least c++11 and c99 (by default Digispark package misses the options -std=gnu11, -std=gnu++11).</p>
<h2>The goals of ssd1306 library</h2>
<p class="">To use as few RAM as possible To use as few Flash as possible To be as fast as possible To fit <a href="examples/arkanoid">Arkanoid game example</a> to Attiny85 microcontroller</p>
<h2>Setting up</h2>
<p class="">Hardware setup is described <a href="https://github.com/lexus2k/ssd1306/wiki/Hardware-setup">here</a></p>
<p class="">Setting up for Arduino: (variant 1)* Download source from <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a> Put the sources to Arduino/libraries/ folder</p>
<p class="">Setting up for Arduino: (variant 2)* Install ssd1306 library via Arduino IDE library manager</p>
<p class="">Using with plain avr-gcc:* Download source from <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a> Build the library (variant 1) <code>cd ssd1306/src &amp;&amp; make -f Makefile.avr MCU=&lt;your_mcu&gt;</code> Link library to your project (refer to <a href="examples/Makefile.avr">Makefile.avr</a> in examples folder). Build demo code (variant 2) <code>cd ssd1306/tools &amp;&amp; ./build_and_run.sh -p avr -m &lt;your_mcu&gt; ssd1306_demo</code></p>
<p class="">For more information about this library, please, visit <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a>. Doxygen documentation can be found at <a href="http://lexus2k.github.io/ssd1306">github.io site</a>. If you found any problem or have any idea, please, report to Issues section.</p>
<h2>License</h2>
<p class="">The library is free. If this project helps you, you can give me a cup of coffee.</p>
<p class="">MIT License</p>
<p class="">Copyright (c) 2016-2018, Alexey Dynda</p>
<p class="">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class="">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p class="">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
