<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/lcd_il9163.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_il9163.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__il9163_8h.html">lcd_il9163.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">intf/spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef SDL_EMULATION</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;sdl_core.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CMD_ARG     0xFF</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> uint16_t ssd1306_color;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacd2a35f136452e061c82fe446a80701c">s_ssd1306_spi_clock</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> uint8_t s_rotation = 0x00;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint8_t s_rgb_bit  = 0b00001000;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> PROGMEM uint8_t s_oled128x128_initData[] =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef SDL_EMULATION</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SDL_LCD_IL9163,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x00,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    0x01,                     // sw reset. not needed, we do hardware reset</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x11,                       <span class="comment">// exit sleep mode</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x3A, CMD_ARG, 0x05,        <span class="comment">// set 16-bit pixel format</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x26, CMD_ARG, 0x04,        <span class="comment">// set gamma curve: valid values 1, 2, 4, 8</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    0xF2, CMD_ARG, 0x01,        // enable gamma adjustment, 0 - to disable</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    0xE0, CMD_ARG, 0x3F, CMD_ARG, 0x25, CMD_ARG, 0x1C,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//          CMD_ARG, 0x1E, CMD_ARG, 0x20, CMD_ARG, 0x12,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//          CMD_ARG, 0x2A, CMD_ARG, 0x90, CMD_ARG, 0x24,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//          CMD_ARG, 0x11, CMD_ARG, 0x00, CMD_ARG, 0x00,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//          CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, // positive gamma correction</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    0xE1, CMD_ARG, 0x20, CMD_ARG, 0x20, CMD_ARG, 0x20,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//          CMD_ARG, 0x20, CMD_ARG, 0x05, CMD_ARG, 0x00,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//          CMD_ARG, 0x15, CMD_ARG, 0xA7, CMD_ARG, 0x3D,</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//          CMD_ARG, 0x18, CMD_ARG, 0x25, CMD_ARG, 0x2A,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//          CMD_ARG, 0x2B, CMD_ARG, 0x2B, CMD_ARG, 0x3A, // negative gamma correction</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    0xB1,  CMD_ARG,  0x08, CMD_ARG, 0x08, // frame rate control 1, use by default</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    0xB4,  CMD_ARG, 0x07,                 // display inversion, use by default</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0xC0,  CMD_ARG,  0x0A, CMD_ARG, 0x02, <span class="comment">// power control 1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0xC1,  CMD_ARG,  0x02,                <span class="comment">// power control 2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0xC5,  CMD_ARG,  0x50, CMD_ARG, 0x5B, <span class="comment">// vcom control 1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0xC7,  CMD_ARG,  0x40,                <span class="comment">// vcom offset</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//    0x2A,  CMD_ARG,  0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x7F,   // set column address, not needed. set by direct API</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    0x2B,  CMD_ARG,  0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x9F,   // set page address, not needed. set by direct API</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0x36,  CMD_ARG,  0b00101000,          <span class="comment">// enable fake &quot;vertical addressing&quot; mode (for il9163_setBlock() )</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0x29,                                 <span class="comment">// display on</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> PROGMEM uint8_t s_oled128x160_initData[] =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef SDL_EMULATION</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_LCD_ST7735,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0x00,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    0x01,                     // sw reset. not needed, we do hardware reset</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0x11,                       <span class="comment">// exit sleep mode</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    0x28,                                 // display off</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0x3A, CMD_ARG, 0x05,        <span class="comment">// set 16-bit pixel format</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0x26, CMD_ARG, 0x04,        <span class="comment">// set gamma curve: valid values 1, 2, 4, 8</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0xF2, CMD_ARG, 0x01,        <span class="comment">// enable gamma adjustment, 0 - to disable</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0xE0, CMD_ARG, 0x3F, CMD_ARG, 0x25, CMD_ARG, 0x1C,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          CMD_ARG, 0x1E, CMD_ARG, 0x20, CMD_ARG, 0x12,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          CMD_ARG, 0x2A, CMD_ARG, 0x90, CMD_ARG, 0x24,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          CMD_ARG, 0x11, CMD_ARG, 0x00, CMD_ARG, 0x00,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, <span class="comment">// positive gamma correction</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0xE1, CMD_ARG, 0x20, CMD_ARG, 0x20, CMD_ARG, 0x20,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          CMD_ARG, 0x20, CMD_ARG, 0x05, CMD_ARG, 0x00,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          CMD_ARG, 0x15, CMD_ARG, 0xA7, CMD_ARG, 0x3D,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          CMD_ARG, 0x18, CMD_ARG, 0x25, CMD_ARG, 0x2A,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          CMD_ARG, 0x2B, CMD_ARG, 0x2B, CMD_ARG, 0x3A, <span class="comment">// negative gamma correction</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0xB1,  CMD_ARG,  0x08, CMD_ARG, 0x08, <span class="comment">// frame rate control 1, use by default</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0xB4,  CMD_ARG, 0x07,                 <span class="comment">// display inversion, use by default</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0xC0,  CMD_ARG,  0x0A, CMD_ARG, 0x02, <span class="comment">// power control 1</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0xC1,  CMD_ARG,  0x02,                <span class="comment">// power control 2</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0xC5,  CMD_ARG,  0x50, CMD_ARG, 0x5B, <span class="comment">// vcom control 1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0xC7,  CMD_ARG,  0x40,                <span class="comment">// vcom offset</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    0x2A,  CMD_ARG,  0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x7F,   // set column address, not needed. set by direct API</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//    0x2B,  CMD_ARG,  0x00, CMD_ARG, 0x00, CMD_ARG, 0x00, CMD_ARG, 0x9F,   // set page address, not needed. set by direct API</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0x36,  CMD_ARG,  0b00100000,          <span class="comment">// enable fake &quot;vertical addressing&quot; mode (for il9163_setBlock() )</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0x29,                                 <span class="comment">// display on</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> uint8_t s_column;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> uint8_t s_page;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_setBlock(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t rx = w ? (x + w - 1) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    s_column = x;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    s_page = y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2B);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(x + (s_rotation == 3 ? 32 : 0));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((rx &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> ? rx : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       + (s_rotation == 3 ? 32 : 0));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2A);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((y&lt;&lt;3) + (s_rotation == 2 ? 32: 0));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((((y&lt;&lt;3) + 7) &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> ? ((y&lt;&lt;3) + 7) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> - 1))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      + (s_rotation == 2 ? 32: 0));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2C);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_setBlock2(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t rx = w ? (x + w - 1) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2A);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(x + (s_rotation == 7 ? 32 : 0));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((rx &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> ? rx : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       + (s_rotation == 7 ? 32 : 0));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2B);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(y + (s_rotation == 6 ? 32: 0));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> - 1 + (s_rotation == 6 ? 32: 0));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2C);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_nextPage(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(s_column,s_page+1,0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_nextPage2(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">  174</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">il9163_setMode</a>(<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2c71a26fa32dfcee88db3a3058ce596">lcd_mode_t</a> mode)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( 0x36 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( mode ? 0b00101000 : 0b00001000 );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (mode)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a> = il9163_setBlock;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">next_page</a> = il9163_nextPage;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a> = il9163_setBlock2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">next_page</a> = il9163_nextPage2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    s_rotation = mode ? 0x00 : 0x04;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_sendPixels(uint8_t data)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=8; i&gt;0; i--)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ( data &amp; 0x01 )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( (uint8_t)(ssd1306_color&gt;&gt;8) );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( (uint8_t)(ssd1306_color) );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( 0B00000000 );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( 0B00000000 );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        data &gt;&gt;= 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_sendPixelsBuffer(<span class="keyword">const</span> uint8_t *buffer, uint16_t len)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span>(len--)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        il9163_sendPixels(*buffer);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        buffer++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> il9163_sendPixel8(uint8_t data)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint16_t color = <a class="code" href="nano__gfx__types_8h.html#a4ab6a81b88d852058c6522940bc236c5">RGB8_TO_RGB16</a>(data);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( color &gt;&gt; 8 );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( color &amp; 0xFF );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaab951faf7291d6c038296863c3d3b05b">  229</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaab951faf7291d6c038296863c3d3b05b">il9163_128x128_init</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#aabe73540a354c4f959e4fe862167b482">type</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> = 128;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> = 128;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    s_rgb_bit = 0b00001000; <span class="comment">// set BGR mode mapping</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a> = il9163_setBlock;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">next_page</a> = il9163_nextPage;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#aeb7e3e36bd3480388976f8c4e1ab9adf">send_pixels1</a>  = il9163_sendPixels;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a7ceb1ea335b937f01a45c2e3529db48c">send_pixels_buffer1</a> = il9163_sendPixelsBuffer;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a> = il9163_sendPixel8;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#abace095df95cc15051f0fcb6e44522c7">set_mode</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">il9163_setMode</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">ssd1306_configureSpiDisplay</a>(s_oled128x128_initData, <span class="keyword">sizeof</span>(s_oled128x128_initData));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf487eab5aee04c6ce2eca11833992132">  244</a></span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf487eab5aee04c6ce2eca11833992132">il9163_128x128_spi_init</a>(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (rstPin &gt;=0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        pinMode(rstPin, OUTPUT);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">/* Wait at least 1ms after VCC is up for LCD */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        delay(1);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Perform reset operation of LCD display */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        digitalWrite(rstPin, LOW);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        delay(20);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* ssd1351 cannot work faster than at 4MHz per datasheet */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacd2a35f136452e061c82fe446a80701c">s_ssd1306_spi_clock</a> = 8000000;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a>(cesPin, dcPin);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaab951faf7291d6c038296863c3d3b05b">il9163_128x128_init</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">il9163_setRotation</a>(uint8_t rotation)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint8_t ram_mode;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> ((rotation^s_rotation) &amp; 0x01)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        uint16_t t = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> = t;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    s_rotation = (rotation &amp; 0x03) | (s_rotation &amp; 0x04);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x28);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x36);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">switch</span> (s_rotation)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ram_mode = 0b00100000;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> 1: <span class="comment">// 90 degree CW</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        ram_mode = 0b01000000;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> 2: <span class="comment">// 180 degree CW</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ram_mode = 0b11100000;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> 3: <span class="comment">// 270 degree CW</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ram_mode = 0b10000000;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ram_mode = 0b00000000;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> 5: <span class="comment">// 90 degree CW</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        ram_mode = 0b01100000;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> 6: <span class="comment">// 180 degree CW</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        ram_mode = 0b11000000;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">// 270 degree CW</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ram_mode = 0b10100000;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>( ram_mode | s_rgb_bit );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x29);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//                         ST7735 support</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> st7735_setBlock(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    uint8_t rx = w ? (x + w - 1) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    s_column = x;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    s_page = y;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2B);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(x);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((rx &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> ? rx : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1)));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2A);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((y&lt;&lt;3));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((((y&lt;&lt;3) + 7) &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> ? ((y&lt;&lt;3) + 7) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> - 1)));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2C);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> st7735_setBlock2(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t rx = w ? (x + w - 1) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2A);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(x);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>((rx &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> ? rx : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 1)));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2B);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);  <span class="comment">// According to datasheet all args must be passed in data mode</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(y);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> - 1);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(0);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a>(0x2C);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga04b389a1c1de158d260115156c8919b9">  365</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga04b389a1c1de158d260115156c8919b9">st7735_128x160_init</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#aabe73540a354c4f959e4fe862167b482">type</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> = 128;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> = 160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    s_rgb_bit = 0b00000000; <span class="comment">// set RGB mode mapping</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a> = st7735_setBlock;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">next_page</a> = il9163_nextPage;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#aeb7e3e36bd3480388976f8c4e1ab9adf">send_pixels1</a>  = il9163_sendPixels;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a7ceb1ea335b937f01a45c2e3529db48c">send_pixels_buffer1</a> = il9163_sendPixelsBuffer;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a> = il9163_sendPixel8;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#abace095df95cc15051f0fcb6e44522c7">set_mode</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">il9163_setMode</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">ssd1306_configureSpiDisplay</a>(s_oled128x160_initData, <span class="keyword">sizeof</span>(s_oled128x160_initData));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga31c3f5b0024bd41ead0c4f318b474c05">  380</a></span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga31c3f5b0024bd41ead0c4f318b474c05">st7735_128x160_spi_init</a>(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (rstPin &gt;=0)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2c9a4cae483acc0afd549c59a9946ef3">ssd1306_resetController</a>( rstPin, 20 );</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">/* Give 120ms display to initialize */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        delay(120);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/* ssd1351 cannot work faster than at 4MHz per datasheet */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacd2a35f136452e061c82fe446a80701c">s_ssd1306_spi_clock</a> = 8000000;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a>(cesPin, dcPin);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga04b389a1c1de158d260115156c8919b9">st7735_128x160_init</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga04b389a1c1de158d260115156c8919b9"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga04b389a1c1de158d260115156c8919b9">st7735_128x160_init</a></div><div class="ttdeci">void st7735_128x160_init(void)</div><div class="ttdoc">Inits 128x160 RGB OLED display (based on st7735 controller). </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00365">lcd_il9163.c:365</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga0bf5b2ac6a6f9645505c0ba73279cd05"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">ssd1306_configureSpiDisplay</a></div><div class="ttdeci">void ssd1306_configureSpiDisplay(const uint8_t *config, uint8_t configSize)</div><div class="ttdoc">Sends configuration being passed to lcd display spi controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00052">lcd_common.c:52</a></div></div>
<div class="ttc" id="lcd__il9163_8h_html"><div class="ttname"><a href="lcd__il9163_8h.html">lcd_il9163.h</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga31c3f5b0024bd41ead0c4f318b474c05"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga31c3f5b0024bd41ead0c4f318b474c05">st7735_128x160_spi_init</a></div><div class="ttdeci">void st7735_128x160_spi_init(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="ttdoc">Inits 128x160 RGB TFT display over spi (based on st7735 controller). </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00380">lcd_il9163.c:380</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a9d99111dfccc867514cab4e2ae2cd613"><div class="ttname"><a href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">ssd1306_interface_t::send</a></div><div class="ttdeci">void(* send)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00070">ssd1306_interface.h:70</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a1cccdffea7b707f9db54e93375d12a22"><div class="ttname"><a href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">ssd1306_interface_t::stop</a></div><div class="ttdeci">void(* stop)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00065">ssd1306_interface.h:65</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gacd2a35f136452e061c82fe446a80701c"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacd2a35f136452e061c82fe446a80701c">s_ssd1306_spi_clock</a></div><div class="ttdeci">uint32_t s_ssd1306_spi_clock</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00035">ssd1306_spi.c:35</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a6429922cc1a9ea852a3152c1942b1d73"><div class="ttname"><a href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">ssd1306_lcd_t::set_block</a></div><div class="ttdeci">void(* set_block)(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="ttdoc">Sets block in RAM of lcd display controller to write data to. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00114">lcd_common.h:114</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a881f5629ba5b0e9b4d89a1a176ce2668"><div class="ttname"><a href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">ssd1306_lcd_t::send_pixels8</a></div><div class="ttdeci">void(* send_pixels8)(uint8_t data)</div><div class="ttdoc">Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OL...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00142">lcd_common.h:142</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa6e3e3fd6e5bc89180176c40f9455ea2"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a></div><div class="ttdeci">void ssd1306_spiDataMode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00050">ssd1306_spi.c:50</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gad2c71a26fa32dfcee88db3a3058ce596"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2c71a26fa32dfcee88db3a3058ce596">lcd_mode_t</a></div><div class="ttdeci">lcd_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00069">lcd_common.h:69</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a7ceb1ea335b937f01a45c2e3529db48c"><div class="ttname"><a href="structssd1306__lcd__t.html#a7ceb1ea335b937f01a45c2e3529db48c">ssd1306_lcd_t::send_pixels_buffer1</a></div><div class="ttdeci">void(* send_pixels_buffer1)(const uint8_t *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00135">lcd_common.h:135</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga2c9a4cae483acc0afd549c59a9946ef3"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2c9a4cae483acc0afd549c59a9946ef3">ssd1306_resetController</a></div><div class="ttdeci">void ssd1306_resetController(int8_t rstPin, uint8_t delayMs)</div><div class="ttdoc">Does hardware reset for oled controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00082">lcd_common.c:82</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_aeb7e3e36bd3480388976f8c4e1ab9adf"><div class="ttname"><a href="structssd1306__lcd__t.html#aeb7e3e36bd3480388976f8c4e1ab9adf">ssd1306_lcd_t::send_pixels1</a></div><div class="ttdeci">void(* send_pixels1)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00128">lcd_common.h:128</a></div></div>
<div class="ttc" id="group___i_l9163___s_t7734___a_p_i_html_ga9810641c687840a775089f19449499c6"><div class="ttname"><a href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">il9163_setRotation</a></div><div class="ttdeci">void il9163_setRotation(uint8_t rotation)</div><div class="ttdoc">Sets screen orientation (rotation) </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00263">lcd_il9163.c:263</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a347dbbf8fdb470d133901c8fbd8c5186"><div class="ttname"><a href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">ssd1306_interface_t::start</a></div><div class="ttdeci">void(* start)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00061">ssd1306_interface.h:61</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaab951faf7291d6c038296863c3d3b05b"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaab951faf7291d6c038296863c3d3b05b">il9163_128x128_init</a></div><div class="ttdeci">void il9163_128x128_init(void)</div><div class="ttdoc">Inits 128x128 RGB OLED display (based on il9163 controller). </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00229">lcd_il9163.c:229</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga0e21371367897c0f86480cfccc100b5c"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a></div><div class="ttdeci">void ssd1306_spiInit(int8_t cesPin, int8_t dcPin)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00037">ssd1306_spi.c:37</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaddd9cfaaeac4d2937f5372313ddaee4f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a></div><div class="ttdeci">ssd1306_lcd_t ssd1306_lcd</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00032">lcd_common.c:32</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga15909bf29819391d35ecb7f4e37fbea3"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a></div><div class="ttdeci">ssd1306_interface_t ssd1306_intf</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00029">ssd1306_interface.c:29</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_af576fdaf144fefdb8e278ca3cb90f49e"><div class="ttname"><a href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">ssd1306_lcd_t::height</a></div><div class="ttdeci">lcduint_t height</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00097">lcd_common.h:97</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaf487eab5aee04c6ce2eca11833992132"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf487eab5aee04c6ce2eca11833992132">il9163_128x128_spi_init</a></div><div class="ttdeci">void il9163_128x128_spi_init(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="ttdoc">Inits 128x128 RGB TFT display over spi (based on il9163 controller). </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00244">lcd_il9163.c:244</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ab6a81b88d852058c6522940bc236c5"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ab6a81b88d852058c6522940bc236c5">RGB8_TO_RGB16</a></div><div class="ttdeci">#define RGB8_TO_RGB16(c)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00050">nano_gfx_types.h:50</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_ae7513c1cb9a358f0d333b5ca73c3b7a7"><div class="ttname"><a href="structssd1306__lcd__t.html#ae7513c1cb9a358f0d333b5ca73c3b7a7">ssd1306_lcd_t::next_page</a></div><div class="ttdeci">void(* next_page)(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00122">lcd_common.h:122</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a0c7d9e9ee7e3d36391e55731b0ebc516"><div class="ttname"><a href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">ssd1306_lcd_t::width</a></div><div class="ttdeci">lcduint_t width</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00094">lcd_common.h:94</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_aabe73540a354c4f959e4fe862167b482"><div class="ttname"><a href="structssd1306__lcd__t.html#aabe73540a354c4f959e4fe862167b482">ssd1306_lcd_t::type</a></div><div class="ttdeci">lcd_type_t type</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00091">lcd_common.h:91</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa85db34b703ff8b54d86a8eea5b30bab"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">il9163_setMode</a></div><div class="ttdeci">void il9163_setMode(lcd_mode_t mode)</div><div class="ttdoc">Sets GDRAM autoincrement mode. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__il9163_8c_source.html#l00174">lcd_il9163.c:174</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_abace095df95cc15051f0fcb6e44522c7"><div class="ttname"><a href="structssd1306__lcd__t.html#abace095df95cc15051f0fcb6e44522c7">ssd1306_lcd_t::set_mode</a></div><div class="ttdeci">void(* set_mode)(lcd_mode_t mode)</div><div class="ttdoc">Sets library display mode for direct draw functions. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00157">lcd_common.h:157</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ggaf4b71961185e1fa00ee5962123a349aea332304434dfd968714082cb92fc85d33"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00059">lcd_common.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
