<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nano_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sprite_8h_source.html">nano_engine/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="canvas_8h_source.html">nano_engine/canvas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adafruit_8h_source.html">nano_engine/adafruit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiler_8h_source.html">nano_engine/tiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">nano_engine/core.h</a>&quot;</code><br />
</div>
<p><a href="nano__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine1__8.html">NanoEngine1_8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga851b20d4f9ae55f000ee7058d5f3412a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga851b20d4f9ae55f000ee7058d5f3412a">NanoEngine1</a>&#160;&#160;&#160;<a class="el" href="class_nano_engine.html">NanoEngine</a>&lt;<a class="el" href="tiler_8h.html#a645f33eeb27590c2eaa57938d8ccb091">TILE_16x16_MONO</a>&gt;</td></tr>
<tr class="separator:ga851b20d4f9ae55f000ee7058d5f3412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3030b7f658c461c80e88876ed8ea0131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">NanoEngine8</a>&#160;&#160;&#160;<a class="el" href="class_nano_engine.html">NanoEngine</a>&lt;<a class="el" href="tiler_8h.html#a599492648952492afe2b22b6013bf6ff">TILE_16x16_RGB8</a>&gt;</td></tr>
<tr class="separator:ga3030b7f658c461c80e88876ed8ea0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8889599607ff5a2a595ccccd6deaa2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gac8889599607ff5a2a595ccccd6deaa2f">NanoEngine16</a>&#160;&#160;&#160;<a class="el" href="class_nano_engine.html">NanoEngine</a>&lt;<a class="el" href="tiler_8h.html#a5cd7b167cfc7847c931884788689cf44">TILE_8x8_RGB16</a>&gt;</td></tr>
<tr class="separator:gac8889599607ff5a2a595ccccd6deaa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Small graphics engine, based on SSD1331 functions </p>

<p class="definition">Definition in file <a class="el" href="nano__engine_8h_source.html">nano_engine.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
