<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _NANO_RECT_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _NANO_RECT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___nano_rect.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___nano_rect.html">_NanoRect</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">   45</a></span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">   48</a></span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">   51</a></span>&#160;    lcdint_t <a class="code" href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">width</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">width</a>(), <a class="code" href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">height</a>()};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">   63</a></span>&#160;    lcdint_t <a class="code" href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">height</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">move</a>(lcdint_t dx, lcdint_t dy)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += dx; <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += dx;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += dy; <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += dy;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">addH</a>(lcdint_t dx)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += dx; <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += dx;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">addV</a>(lcdint_t dy)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += dy;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += dy;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">setRect</a>(lcdint_t l, lcdint_t t, lcdint_t r, lcdint_t b)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = l; <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = t;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = r; <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = b;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#ad2830dc65621088cfc9656e3959ff9b0">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_rect.html#ad2830dc65621088cfc9656e3959ff9b0">crop</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">_NanoRect</a>&amp; rect)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> &lt; rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> &lt; rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> &gt; rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> &gt; rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">collisionX</a>(lcdint_t x)<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (x &gt;= <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &amp;&amp; (x &lt;= <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">collisionY</a>(lcdint_t y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (y &gt;= <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) &amp;&amp; (y &lt;= <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>); };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">collisionX</a>(p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &amp;&amp; <a class="code" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">collisionY</a>(p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)<span class="keyword"> const</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a>(p);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a1df5f59b49fa645e8c7d7b8e2b9ab590">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a1df5f59b49fa645e8c7d7b8e2b9ab590">contains</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">_NanoRect</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a>(r.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>) &amp;&amp; <a class="code" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a>(r.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a1c6eafcf4abb5770114119ff25dfb8ba">  173</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a1c6eafcf4abb5770114119ff25dfb8ba">containsPartOf</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">_NanoRect</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a>(r.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>) || <a class="code" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a>(r.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">above</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> &lt; <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>); };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">below</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> &gt; <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>); };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">  194</a></span>&#160;    <a class="code" href="struct___nano_rect.html">_NanoRect</a> <a class="code" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> { {<span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>), static_cast&lt;lcdint_t&gt;(<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) },</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 {<span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>), static_cast&lt;lcdint_t&gt;(<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) } };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">  204</a></span>&#160;    <a class="code" href="struct___nano_rect.html">_NanoRect</a> <a class="code" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> { {<span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>), static_cast&lt;lcdint_t&gt;(<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) },</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                 {<span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>), static_cast&lt;lcdint_t&gt;(<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) } };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">  214</a></span>&#160;    <a class="code" href="struct___nano_rect.html">_NanoRect</a>&amp; <a class="code" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> += p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> += p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#aee53859d064772ec8053c276ad6f1eb0">  227</a></span>&#160;    <a class="code" href="struct___nano_rect.html">_NanoRect</a> <a class="code" href="struct___nano_rect.html#aee53859d064772ec8053c276ad6f1eb0">operator&gt;&gt;</a>(<span class="keyword">const</span> uint8_t bits)<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a> &gt;&gt; bits, <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a> &gt;&gt; bits };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct___nano_rect.html#a411cca3962f94fe90bbbd6af635fd6a7">  236</a></span>&#160;    <a class="code" href="struct___nano_rect.html">_NanoRect</a> <a class="code" href="struct___nano_rect.html#a411cca3962f94fe90bbbd6af635fd6a7">operator&lt;&lt;</a>(<span class="keyword">const</span> uint8_t bits)<span class="keyword"> const</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a> &lt;&lt; bits, <a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a> &lt;&lt; bits };</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> operator+(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> { { rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> },</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             { rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> } };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="struct___nano_rect_html_ad2830dc65621088cfc9656e3959ff9b0"><div class="ttname"><a href="struct___nano_rect.html#ad2830dc65621088cfc9656e3959ff9b0">_NanoRect::crop</a></div><div class="ttdeci">void crop(const _NanoRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00116">rect.h:116</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a283c63d0a75d36aa776228470859ae56"><div class="ttname"><a href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">_NanoRect::operator-</a></div><div class="ttdeci">_NanoRect operator-(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00194">rect.h:194</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a5b1bc5b55fca40919a5da5dc3e93fe7f"><div class="ttname"><a href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">_NanoRect::operator+</a></div><div class="ttdeci">_NanoRect operator+(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00204">rect.h:204</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a785e4fa2c6e7bcc07ee9b8c88bdcb397"><div class="ttname"><a href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">_NanoRect::collisionY</a></div><div class="ttdeci">bool collisionY(lcdint_t y) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00137">rect.h:137</a></div></div>
<div class="ttc" id="struct___nano_rect_html"><div class="ttname"><a href="struct___nano_rect.html">_NanoRect</a></div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00042">rect.h:42</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a0940447ee33b91bc416bc38defcf5b3f"><div class="ttname"><a href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">_NanoRect::height</a></div><div class="ttdeci">lcdint_t height() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00063">rect.h:63</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="struct___nano_rect_html_afcf2745c8689550a9ec37f6112e62c1b"><div class="ttname"><a href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">_NanoRect::addV</a></div><div class="ttdeci">void addV(lcdint_t dy)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00092">rect.h:92</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a4d038b4eccb575c9128b38338ad74213"><div class="ttname"><a href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect::p2</a></div><div class="ttdeci">NanoPoint p2</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00048">rect.h:48</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a411cca3962f94fe90bbbd6af635fd6a7"><div class="ttname"><a href="struct___nano_rect.html#a411cca3962f94fe90bbbd6af635fd6a7">_NanoRect::operator&lt;&lt;</a></div><div class="ttdeci">_NanoRect operator&lt;&lt;(const uint8_t bits) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00236">rect.h:236</a></div></div>
<div class="ttc" id="struct___nano_rect_html_af6e7e9f5270a121c6385657e250949e5"><div class="ttname"><a href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">_NanoRect::above</a></div><div class="ttdeci">bool above(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00182">rect.h:182</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a3a7606fc7e68163abc16b397e17761e8"><div class="ttname"><a href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">_NanoRect::collision</a></div><div class="ttdeci">bool collision(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00143">rect.h:143</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga4a82780f66e02834d957e77e70cc17d7"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a></div><div class="ttdeci">struct _NanoRect NanoRect</div></div>
<div class="ttc" id="struct___nano_rect_html_aee53859d064772ec8053c276ad6f1eb0"><div class="ttname"><a href="struct___nano_rect.html#aee53859d064772ec8053c276ad6f1eb0">_NanoRect::operator&gt;&gt;</a></div><div class="ttdeci">_NanoRect operator&gt;&gt;(const uint8_t bits) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00227">rect.h:227</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a7ccd5d6e48cad54770641f55e2739a08"><div class="ttname"><a href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">_NanoRect::contains</a></div><div class="ttdeci">bool contains(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00153">rect.h:153</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a4ec46c67e816c1462b4f69ff874e9e8f"><div class="ttname"><a href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">_NanoRect::setRect</a></div><div class="ttdeci">void setRect(lcdint_t l, lcdint_t t, lcdint_t r, lcdint_t b)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00105">rect.h:105</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a504c0982e9e76c09c03b632ff5d9da21"><div class="ttname"><a href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">_NanoRect::operator+=</a></div><div class="ttdeci">_NanoRect &amp; operator+=(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00214">rect.h:214</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a5f4e0f0b9065e2135fa2271e19e4d326"><div class="ttname"><a href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">_NanoRect::addH</a></div><div class="ttdeci">void addH(lcdint_t dx)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00083">rect.h:83</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a069b0fa94ab82987019dd3bfea973b7a"><div class="ttname"><a href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">_NanoRect::below</a></div><div class="ttdeci">bool below(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00188">rect.h:188</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a6f5a5dce328f9205ffa3c52d93d7e19c"><div class="ttname"><a href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">_NanoRect::collisionX</a></div><div class="ttdeci">bool collisionX(lcdint_t x) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00128">rect.h:128</a></div></div>
<div class="ttc" id="struct___nano_rect_html_adfed33ba72806ccae25fb0260b822a94"><div class="ttname"><a href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">_NanoRect::move</a></div><div class="ttdeci">void move(lcdint_t dx, lcdint_t dy)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00073">rect.h:73</a></div></div>
<div class="ttc" id="struct___nano_rect_html_ab02ca9317611366a9979fef6f14269e3"><div class="ttname"><a href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">_NanoRect::width</a></div><div class="ttdeci">lcdint_t width() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00051">rect.h:51</a></div></div>
<div class="ttc" id="struct___nano_rect_html_adae6b01f1eacbed81e29566577333896"><div class="ttname"><a href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">_NanoRect::size</a></div><div class="ttdeci">const NanoPoint size() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00057">rect.h:57</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a1df5f59b49fa645e8c7d7b8e2b9ab590"><div class="ttname"><a href="struct___nano_rect.html#a1df5f59b49fa645e8c7d7b8e2b9ab590">_NanoRect::contains</a></div><div class="ttdeci">bool contains(const _NanoRect &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00163">rect.h:163</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a1c6eafcf4abb5770114119ff25dfb8ba"><div class="ttname"><a href="struct___nano_rect.html#a1c6eafcf4abb5770114119ff25dfb8ba">_NanoRect::containsPartOf</a></div><div class="ttdeci">bool containsPartOf(const _NanoRect &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00173">rect.h:173</a></div></div>
<div class="ttc" id="struct___nano_rect_html_af3f18de2667af3087f7145c5a193f63b"><div class="ttname"><a href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect::p1</a></div><div class="ttdeci">NanoPoint p1</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00045">rect.h:45</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
