<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _NANO_SPRITE_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _NANO_SPRITE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, T &amp;E&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_nano_sprite.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_sprite.html">NanoSprite</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#af44fac7d597c2623460e2ec341a940c2">   56</a></span>&#160;    <a class="code" href="class_nano_sprite.html#af44fac7d597c2623460e2ec341a940c2">NanoSprite</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;size, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         : m_rect{pos, pos + size}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         , m_bitmap( bitmap )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">draw</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        E.canvas.drawBitmap1(m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, m_rect.<a class="code" href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">width</a>(), m_rect.<a class="code" href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">height</a>(), m_bitmap);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        E.refreshWorld( m_rect );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#af144f32292ddb60d012e2cfed296e3d8">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_sprite.html#af144f32292ddb60d012e2cfed296e3d8">moveTo</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_rect = { p, p + m_rect.<a class="code" href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">size</a>() };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a5ffe9307b63f742064f67e23ee36a688">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_sprite.html#a5ffe9307b63f742064f67e23ee36a688">moveBy</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_rect += p;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">refresh</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a5c20b78908db9d80fe044e415f79dee3">  101</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_sprite.html#a5c20b78908db9d80fe044e415f79dee3">bottom</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> { (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &gt;&gt; 1, m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>  };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a23e66ae55f65b2986111649a03dd391a">  109</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_sprite.html#a23e66ae55f65b2986111649a03dd391a">top</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> { (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &gt;&gt; 1, m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a3946de63cdeb5af0580e71886085ef91">  117</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_sprite.html#a3946de63cdeb5af0580e71886085ef91">left</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> { m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) &gt;&gt; 1  };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a92bd5cfe5cc097cf7e78d77ff75030d8">  125</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_sprite.html#a92bd5cfe5cc097cf7e78d77ff75030d8">right</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> { m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) &gt;&gt; 1  };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a6b8ea6524a8463b39caf5d2d7178dd02">  133</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_sprite.html#a6b8ea6524a8463b39caf5d2d7178dd02">center</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> { (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &gt;&gt; 1, (m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + m_rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) &gt;&gt; 1  };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#acf17b80799bd2230d98255abda620263">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_sprite.html#acf17b80799bd2230d98255abda620263">setBitmap</a>( <span class="keyword">const</span> uint8_t * bitmap )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_bitmap = bitmap;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#aff8153a3baab3bd30912dc3478a956a2">  149</a></span>&#160;    lcdint_t <a class="code" href="class_nano_sprite.html#aff8153a3baab3bd30912dc3478a956a2">x</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_nano_sprite.html#a26447909c8d140e4745205de9ef040c0">  154</a></span>&#160;    lcdint_t <a class="code" href="class_nano_sprite.html#a26447909c8d140e4745205de9ef040c0">y</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct___nano_rect.html">NanoRect</a>       m_rect;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> uint8_t *m_bitmap;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, T &amp;E&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_fixed_sprite.html">NanoFixedSprite</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a081c7363a0826501a34f3838427b9518">  176</a></span>&#160;    <a class="code" href="class_nano_fixed_sprite.html#a081c7363a0826501a34f3838427b9518">NanoFixedSprite</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;<a class="code" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">pos</a>, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;size, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         : <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>(<a class="code" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">pos</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         , <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>(size)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         , m_bitmap( bitmap )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a0b73403ca6d639c5ee61d97b9421d273">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_fixed_sprite.html#a0b73403ca6d639c5ee61d97b9421d273">draw</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        E.canvas.drawBitmap1(<a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, m_bitmap);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        E.refreshWorld( <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                         <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - 1, <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - 1 );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#afbad5aef3c16b4aeaf6027c6d9c1c42f">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_fixed_sprite.html#afbad5aef3c16b4aeaf6027c6d9c1c42f">moveTo</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a> = p;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a11793f70c2a4baa2e663b003954b675d">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_fixed_sprite.html#a11793f70c2a4baa2e663b003954b675d">moveBy</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a> += p;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a5f99a65d5ea602c283496033f52e9e29">  223</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_fixed_sprite.html#a5f99a65d5ea602c283496033f52e9e29">bottom</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> &gt;&gt; 1), <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - 1  };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#ac715529bb8c1eb2bd161adc8cfa0009d">  231</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_fixed_sprite.html#ac715529bb8c1eb2bd161adc8cfa0009d">top</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> &gt;&gt; 1), <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>  };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a5fc1cbe3699cb1431d9bd9c1200844e5">  239</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_fixed_sprite.html#a5fc1cbe3699cb1431d9bd9c1200844e5">left</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;1)  };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a8f2e2bfb9fdf44a3f30e59c3418f38e3">  247</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_fixed_sprite.html#a8f2e2bfb9fdf44a3f30e59c3418f38e3">right</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - 1, <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;1)  };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a29ad64d2c3cf6bcd099fafe5f593ffb9">  255</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_fixed_sprite.html#a29ad64d2c3cf6bcd099fafe5f593ffb9">center</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> &gt;&gt; 1), <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + (<a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;1)  };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a68e16417f5ec6aff5e7c49f4efdaf581">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_fixed_sprite.html#a68e16417f5ec6aff5e7c49f4efdaf581">setBitmap</a>( <span class="keyword">const</span> uint8_t * bitmap )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        m_bitmap = bitmap;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#ade03642d21a368658ca0101a92e31f05">  271</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp; <a class="code" href="class_nano_fixed_sprite.html#ade03642d21a368658ca0101a92e31f05">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>; }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a7baf71abddc36b00ec1c782866b5be5c">  276</a></span>&#160;    lcdint_t <a class="code" href="class_nano_fixed_sprite.html#a7baf71abddc36b00ec1c782866b5be5c">x</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#aa5b745d1d556b612bdd00f9bf606c224">  281</a></span>&#160;    lcdint_t <a class="code" href="class_nano_fixed_sprite.html#aa5b745d1d556b612bdd00f9bf606c224">y</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>; }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">  286</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp; <a class="code" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">pos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>; }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">  290</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>   <a class="code" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">  292</a></span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a>         <a class="code" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">const</span> uint8_t *m_bitmap;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="ttc" id="class_nano_fixed_sprite_html_a68e16417f5ec6aff5e7c49f4efdaf581"><div class="ttname"><a href="class_nano_fixed_sprite.html#a68e16417f5ec6aff5e7c49f4efdaf581">NanoFixedSprite::setBitmap</a></div><div class="ttdeci">void setBitmap(const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00263">sprite.h:263</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_ade03642d21a368658ca0101a92e31f05"><div class="ttname"><a href="class_nano_fixed_sprite.html#ade03642d21a368658ca0101a92e31f05">NanoFixedSprite::getPosition</a></div><div class="ttdeci">const NanoPoint &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00271">sprite.h:271</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="class_nano_sprite_html"><div class="ttname"><a href="class_nano_sprite.html">NanoSprite</a></div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00046">sprite.h:46</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a23e66ae55f65b2986111649a03dd391a"><div class="ttname"><a href="class_nano_sprite.html#a23e66ae55f65b2986111649a03dd391a">NanoSprite::top</a></div><div class="ttdeci">const NanoPoint top() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00109">sprite.h:109</a></div></div>
<div class="ttc" id="class_nano_sprite_html_af144f32292ddb60d012e2cfed296e3d8"><div class="ttname"><a href="class_nano_sprite.html#af144f32292ddb60d012e2cfed296e3d8">NanoSprite::moveTo</a></div><div class="ttdeci">void moveTo(const NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00081">sprite.h:81</a></div></div>
<div class="ttc" id="class_nano_sprite_html_acf17b80799bd2230d98255abda620263"><div class="ttname"><a href="class_nano_sprite.html#acf17b80799bd2230d98255abda620263">NanoSprite::setBitmap</a></div><div class="ttdeci">void setBitmap(const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00141">sprite.h:141</a></div></div>
<div class="ttc" id="struct___nano_rect_html"><div class="ttname"><a href="struct___nano_rect.html">_NanoRect</a></div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00042">rect.h:42</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a0940447ee33b91bc416bc38defcf5b3f"><div class="ttname"><a href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">_NanoRect::height</a></div><div class="ttdeci">lcdint_t height() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00063">rect.h:63</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a6b8ea6524a8463b39caf5d2d7178dd02"><div class="ttname"><a href="class_nano_sprite.html#a6b8ea6524a8463b39caf5d2d7178dd02">NanoSprite::center</a></div><div class="ttdeci">const NanoPoint center() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00133">sprite.h:133</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a4d038b4eccb575c9128b38338ad74213"><div class="ttname"><a href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect::p2</a></div><div class="ttdeci">NanoPoint p2</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00048">rect.h:48</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="rect_8h_html"><div class="ttname"><a href="rect_8h.html">rect.h</a></div></div>
<div class="ttc" id="class_nano_sprite_html_aff8153a3baab3bd30912dc3478a956a2"><div class="ttname"><a href="class_nano_sprite.html#aff8153a3baab3bd30912dc3478a956a2">NanoSprite::x</a></div><div class="ttdeci">lcdint_t x() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00149">sprite.h:149</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a5c20b78908db9d80fe044e415f79dee3"><div class="ttname"><a href="class_nano_sprite.html#a5c20b78908db9d80fe044e415f79dee3">NanoSprite::bottom</a></div><div class="ttdeci">const NanoPoint bottom() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00101">sprite.h:101</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a7baf71abddc36b00ec1c782866b5be5c"><div class="ttname"><a href="class_nano_fixed_sprite.html#a7baf71abddc36b00ec1c782866b5be5c">NanoFixedSprite::x</a></div><div class="ttdeci">lcdint_t x() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00276">sprite.h:276</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_aaa03e9fa20d5fff0ab6c368e9e47697f"><div class="ttname"><a href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">NanoFixedSprite::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00194">sprite.h:194</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a8f2e2bfb9fdf44a3f30e59c3418f38e3"><div class="ttname"><a href="class_nano_fixed_sprite.html#a8f2e2bfb9fdf44a3f30e59c3418f38e3">NanoFixedSprite::right</a></div><div class="ttdeci">const NanoPoint right() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00247">sprite.h:247</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a7f0281198da917037e1ed71bdf8f86e1"><div class="ttname"><a href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">NanoFixedSprite::m_pos</a></div><div class="ttdeci">NanoPoint m_pos</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00292">sprite.h:292</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_ac715529bb8c1eb2bd161adc8cfa0009d"><div class="ttname"><a href="class_nano_fixed_sprite.html#ac715529bb8c1eb2bd161adc8cfa0009d">NanoFixedSprite::top</a></div><div class="ttdeci">const NanoPoint top() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00231">sprite.h:231</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a5ffe9307b63f742064f67e23ee36a688"><div class="ttname"><a href="class_nano_sprite.html#a5ffe9307b63f742064f67e23ee36a688">NanoSprite::moveBy</a></div><div class="ttdeci">void moveBy(const NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00091">sprite.h:91</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a26447909c8d140e4745205de9ef040c0"><div class="ttname"><a href="class_nano_sprite.html#a26447909c8d140e4745205de9ef040c0">NanoSprite::y</a></div><div class="ttdeci">lcdint_t y() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00154">sprite.h:154</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a0b73403ca6d639c5ee61d97b9421d273"><div class="ttname"><a href="class_nano_fixed_sprite.html#a0b73403ca6d639c5ee61d97b9421d273">NanoFixedSprite::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00186">sprite.h:186</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a92bd5cfe5cc097cf7e78d77ff75030d8"><div class="ttname"><a href="class_nano_sprite.html#a92bd5cfe5cc097cf7e78d77ff75030d8">NanoSprite::right</a></div><div class="ttdeci">const NanoPoint right() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00125">sprite.h:125</a></div></div>
<div class="ttc" id="class_nano_sprite_html_af44fac7d597c2623460e2ec341a940c2"><div class="ttname"><a href="class_nano_sprite.html#af44fac7d597c2623460e2ec341a940c2">NanoSprite::NanoSprite</a></div><div class="ttdeci">NanoSprite(const NanoPoint &amp;pos, const NanoPoint &amp;size, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00056">sprite.h:56</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a11793f70c2a4baa2e663b003954b675d"><div class="ttname"><a href="class_nano_fixed_sprite.html#a11793f70c2a4baa2e663b003954b675d">NanoFixedSprite::moveBy</a></div><div class="ttdeci">void moveBy(const NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00213">sprite.h:213</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_afbad5aef3c16b4aeaf6027c6d9c1c42f"><div class="ttname"><a href="class_nano_fixed_sprite.html#afbad5aef3c16b4aeaf6027c6d9c1c42f">NanoFixedSprite::moveTo</a></div><div class="ttdeci">void moveTo(const NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00203">sprite.h:203</a></div></div>
<div class="ttc" id="struct___nano_rect_html_ab02ca9317611366a9979fef6f14269e3"><div class="ttname"><a href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">_NanoRect::width</a></div><div class="ttdeci">lcdint_t width() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00051">rect.h:51</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_aa5b745d1d556b612bdd00f9bf606c224"><div class="ttname"><a href="class_nano_fixed_sprite.html#aa5b745d1d556b612bdd00f9bf606c224">NanoFixedSprite::y</a></div><div class="ttdeci">lcdint_t y() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00281">sprite.h:281</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a29ad64d2c3cf6bcd099fafe5f593ffb9"><div class="ttname"><a href="class_nano_fixed_sprite.html#a29ad64d2c3cf6bcd099fafe5f593ffb9">NanoFixedSprite::center</a></div><div class="ttdeci">const NanoPoint center() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00255">sprite.h:255</a></div></div>
<div class="ttc" id="struct___nano_rect_html_adae6b01f1eacbed81e29566577333896"><div class="ttname"><a href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">_NanoRect::size</a></div><div class="ttdeci">const NanoPoint size() const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00057">rect.h:57</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a15fcf795339e8375548c35e1d2f53a50"><div class="ttname"><a href="class_nano_sprite.html#a15fcf795339e8375548c35e1d2f53a50">NanoSprite::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00073">sprite.h:73</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a5f99a65d5ea602c283496033f52e9e29"><div class="ttname"><a href="class_nano_fixed_sprite.html#a5f99a65d5ea602c283496033f52e9e29">NanoFixedSprite::bottom</a></div><div class="ttdeci">const NanoPoint bottom() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00223">sprite.h:223</a></div></div>
<div class="ttc" id="struct___nano_rect_html_af3f18de2667af3087f7145c5a193f63b"><div class="ttname"><a href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect::p1</a></div><div class="ttdeci">NanoPoint p1</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00045">rect.h:45</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a081c7363a0826501a34f3838427b9518"><div class="ttname"><a href="class_nano_fixed_sprite.html#a081c7363a0826501a34f3838427b9518">NanoFixedSprite::NanoFixedSprite</a></div><div class="ttdeci">NanoFixedSprite(const NanoPoint &amp;pos, const NanoPoint &amp;size, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00176">sprite.h:176</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a5fc1cbe3699cb1431d9bd9c1200844e5"><div class="ttname"><a href="class_nano_fixed_sprite.html#a5fc1cbe3699cb1431d9bd9c1200844e5">NanoFixedSprite::left</a></div><div class="ttdeci">const NanoPoint left() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00239">sprite.h:239</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a3946de63cdeb5af0580e71886085ef91"><div class="ttname"><a href="class_nano_sprite.html#a3946de63cdeb5af0580e71886085ef91">NanoSprite::left</a></div><div class="ttdeci">const NanoPoint left() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00117">sprite.h:117</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a515f0fc8500870939edaa86e3e0bc4b4"><div class="ttname"><a href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">NanoFixedSprite::pos</a></div><div class="ttdeci">const NanoPoint &amp; pos() const</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00286">sprite.h:286</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html_a6b601c5a85bf9a388c9bce4fd1c98924"><div class="ttname"><a href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">NanoFixedSprite::m_size</a></div><div class="ttdeci">const NanoPoint m_size</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00290">sprite.h:290</a></div></div>
<div class="ttc" id="class_nano_sprite_html_a3edd93768ba913a2fbd767271be3b4e6"><div class="ttname"><a href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">NanoSprite::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00065">sprite.h:65</a></div></div>
<div class="ttc" id="class_nano_fixed_sprite_html"><div class="ttname"><a href="class_nano_fixed_sprite.html">NanoFixedSprite</a></div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00166">sprite.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
