<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font6x8_8h.html">font6x8.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef min</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define min(x,y) ((x)&lt;(y)?(x):(y))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef max</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define max(x,y) ((x)&gt;(y)?(x):(y))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> uint8_t getMaxScreenItems(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>() &gt;&gt; 3) - 2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a> = items;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> = count;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> uint8_t calculateScrollPosition(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t selection)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ( selection &lt; menu-&gt;scrollPosition )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> selection;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( selection - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> &gt; getMaxScreenItems() - 1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> selection - getMaxScreenItems() + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>(8, (index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + 1)*8, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>(8, (index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + 1)*8, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(4, 4, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems()); i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        drawMenuItem(menu, i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>(4, 4, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems()); i++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        drawMenuItem8(menu, i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t scrollPosition = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(menu);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint8_t scrollPosition = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(menu);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            drawMenuItem8(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            drawMenuItem8(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">  151</a></span>&#160;uint8_t <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &lt; menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &gt; 0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>--;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga8f4f2b4941b4e1571c0f53f090d499bf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a></div><div class="ttdeci">void ssd1306_drawRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00184">ssd1306_8bit.c:184</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga9b4e4640f564a7714eb65e7e005b95ad"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a></div><div class="ttdeci">uint8_t ssd1306_printFixed8(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00329">ssd1306_8bit.c:329</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00875">ssd1306_1bit.c:875</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00041">ssd1306_menu.c:41</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="font6x8_8h_html"><div class="ttname"><a href="font6x8_8h.html">font6x8.h</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8000e9cfe2aa02fc552ea80cb23d49fa"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a></div><div class="ttdeci">uint8_t ssd1306_printFixed(uint8_t xpos, uint8_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00078">ssd1306_1bit.c:78</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00636">ssd1306_1bit.c:636</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00151">ssd1306_menu.c:151</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00091">ssd1306_menu.c:91</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00113">ssd1306_menu.c:113</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaea330af3422123ebf67d35177d1b0967"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00063">ssd1306_generic.c:63</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00411">ssd1306_1bit.h:411</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00415">ssd1306_1bit.h:415</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00168">ssd1306_menu.c:168</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00409">ssd1306_1bit.h:409</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00404">ssd1306_1bit.h:404</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gafa64c69880dc6157ca05d89f45b9a958"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a></div><div class="ttdeci">void ssd1306_updateMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00132">ssd1306_menu.c:132</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00156">ssd1306_menu.c:156</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad7ae3ebf44e1ff3e85ca8acdba896e40"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a></div><div class="ttdeci">void ssd1306_clearScreen8(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00107">ssd1306_8bit.c:107</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab376d35413c6d14679a05404db259689"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00058">ssd1306_generic.c:58</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga99f737f48aa960ab40a176590099a304"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a></div><div class="ttdeci">void ssd1306_showMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00102">ssd1306_menu.c:102</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga96cae701774193ce8abc0f7058506723"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00064">ssd1306_1bit.c:64</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00870">ssd1306_1bit.c:870</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00413">ssd1306_1bit.h:413</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00407">ssd1306_1bit.h:407</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
