<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_8bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_8bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306__8bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2594212c34681fcc7f561032d8c7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a> (uint16_t color)</td></tr>
<tr class="memdesc:gae2594212c34681fcc7f561032d8c7d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros.  <a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">More...</a><br /></td></tr>
<tr class="separator:gae2594212c34681fcc7f561032d8c7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color.  <a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">More...</a><br /></td></tr>
<tr class="separator:ga4e8efc1c2988eb4e9d49645730a1a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111b4723ff9e83568f0b07fcd36f9f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga111b4723ff9e83568f0b07fcd36f9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac598dce994dacdb14fb73d45be7b13f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *data)</td></tr>
<tr class="separator:gac598dce994dacdb14fb73d45be7b13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f4f5f6cd2250c4d3cdeb22139bafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga34f4f5f6cd2250c4d3cdeb22139bafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ae3ebf44e1ff3e85ca8acdba896e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a> (void)</td></tr>
<tr class="separator:gad7ae3ebf44e1ff3e85ca8acdba896e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bb9545758a40957e1368959255f27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:ga75bb9545758a40957e1368959255f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad39d0b7c7d1a583905233710c81101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gacad39d0b7c7d1a583905233710c81101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6966785293099ebe5fbe993c914ed85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:ga6966785293099ebe5fbe993c914ed85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa289963227f999129a416152b38b5031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gaa289963227f999129a416152b38b5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4f2b4941b4e1571c0f53f090d499bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga8f4f2b4941b4e1571c0f53f090d499bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bd32516bae91e45f024649adde8759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:gad5bd32516bae91e45f024649adde8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b94f1d205c2f4346adcd4916f39511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga14b94f1d205c2f4346adcd4916f39511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5e48aeb07da00e1fc5eed8cbd408cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga1f5e48aeb07da00e1fc5eed8cbd408cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac451be8c5279a3b652dfb95be4fbe61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac451be8c5279a3b652dfb95be4fbe61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fdc10193f6b0d4a8da413bc2a3bac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> y)</td></tr>
<tr class="separator:ga69fdc10193f6b0d4a8da413bc2a3bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8be453eaee6c803fffc4f2f8c532d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a> (uint8_t c)</td></tr>
<tr class="separator:gaad8be453eaee6c803fffc4f2f8c532d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f770a98aadd6ab0bee8091e8837b873"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga6f770a98aadd6ab0bee8091e8837b873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints single character to display at current cursor position.  <a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">More...</a><br /></td></tr>
<tr class="separator:ga6f770a98aadd6ab0bee8091e8837b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c2106e0b222bfda88b548a818dd354"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a> (const char ch[])</td></tr>
<tr class="memdesc:gac2c2106e0b222bfda88b548a818dd354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints null-terminated string to display at current cursor position.  <a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">More...</a><br /></td></tr>
<tr class="separator:gac2c2106e0b222bfda88b548a818dd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4e4640f564a7714eb65e7e005b95ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga9b4e4640f564a7714eb65e7e005b95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">8-bit specific draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__8bit_8h_source.html">ssd1306_8bit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
