<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_8bit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_8bit.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__8bit_8h.html">ssd1306_8bit.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">intf/spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1331__commands_8h.html">lcd/ssd1331_commands.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> uint16_t ssd1306_color;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> uint8_t s_ssd1306_invertByte;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> lcduint_t ssd1306_cursorX;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> lcduint_t ssd1306_cursorY;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> uint8_t g_ssd1306_unicode;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">   43</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a>(uint16_t color)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ssd1306_color = color;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">   48</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a>(uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ssd1306_color = <a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(r,g,b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t bit = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t blackColor = s_ssd1306_invertByte ? ssd1306_color : 0x00;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t color = s_ssd1306_invertByte ? 0x00 : ssd1306_color;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(xpos, ypos, w);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (h--)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t wx = w;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (wx--)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            uint8_t data = *bitmap;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ( data &amp; bit )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( color );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( blackColor );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            bitmap++;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        bit &lt;&lt;= 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (bit == 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            bit = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            bitmap -= w;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *data)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t count = w * h;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x, y, w);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( *data );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a>(uint8_t fill_Data)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(0, 0, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint16_t count = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> * <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( fill_Data );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a>( 0x00 );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a>(lcdint_t x, lcdint_t y)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x, y, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( ssd1306_color );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x1, y1, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span> (y1&lt;=y2)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( ssd1306_color );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        y1++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x1, y1, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (x1 &lt; x2)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( ssd1306_color );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        x1++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    lcduint_t  dx = x1 &gt; x2 ? (x1 - x2): (x2 - x1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    lcduint_t  dy = y1 &gt; y2 ? (y1 - y2): (y2 - y1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    lcduint_t  err = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (dy &gt; dx)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (y1 &gt; y2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(x1, x2, lcdint_t);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(y1, y2, lcdint_t);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(; y1&lt;=y2; y1++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            err += dx;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (err &gt;= dy)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 err -= dy;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 x1 &lt; x2 ? x1++: x1--;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a>( x1, y1 );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (x1 &gt; x2)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(x1, x2, lcdint_t);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(y1, y2, lcdint_t);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(; x1&lt;=x2; x1++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            err += dy;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (err &gt;= dx)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 err -= dx;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 <span class="keywordflow">if</span> (y1 &lt; y2) y1++; <span class="keywordflow">else</span> y1--;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a>( x1, y1 );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a>(x1,y1,x2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a>(x1,y2,x2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a>(x1,y1,y2);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a>(x2,y1,y2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (y1 &gt; y2)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(y1, y2, lcdint_t);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (x1 &gt; x2)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a>(x1, x2, lcdint_t);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x1, y1, x2 - x1 + 1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint16_t count = (x2 - x1 + 1) * (y2 - y1 + 1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( ssd1306_color );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint8_t bit = 1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint8_t blackColor = s_ssd1306_invertByte ? ssd1306_color : 0x00;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint8_t color = s_ssd1306_invertByte ? 0x00 : ssd1306_color;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(xpos, ypos, w);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">while</span> (h--)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint8_t wx = w;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">while</span> ( wx-- )</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            uint8_t data = pgm_read_byte( bitmap );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ( data &amp; bit )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( color );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( blackColor );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            bitmap++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        bit &lt;&lt;= 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ( bit == 0 )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            bit = 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            bitmap -= w;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(xpos, ypos, w);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint16_t count = (w) * (h);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( pgm_read_byte( bitmap ) );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        bitmap++;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">set_block</a>(x, y, w);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint16_t count = w * h;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">send_pixels8</a>( 0x00 );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a>(lcduint_t x, lcduint_t y)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ssd1306_cursorX = x;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ssd1306_cursorY = y;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a>(uint8_t c)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint16_t unicode = ssd1306_unicode16FromUtf8(c);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (unicode == <a class="code" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="struct_s_char_info.html">SCharInfo</a> char_info;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a>(unicode, &amp;char_info);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a>(ssd1306_cursorX,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                ssd1306_cursorY,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                char_info.<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                char_info.<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a>,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                char_info.<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">  284</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a>(uint8_t ch)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\r&#39;</span>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ssd1306_cursorX = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (ssd1306_cursorX &gt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>) || (ch == <span class="charliteral">&#39;\n&#39;</span>) )</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ssd1306_cursorX = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        ssd1306_cursorY += <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> ( ssd1306_cursorY &gt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a> - <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> )</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ssd1306_cursorY = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a>(0, ssd1306_cursorY, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a>, <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint16_t unicode = ssd1306_unicode16FromUtf8(ch);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (unicode == <a class="code" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="struct_s_char_info.html">SCharInfo</a> char_info;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a>(unicode, &amp;char_info);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a>( ssd1306_cursorX,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                             ssd1306_cursorY,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                             char_info.<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a>,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                             char_info.<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a>,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                             char_info.<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ssd1306_cursorX += char_info.<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> + char_info.<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">  318</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[])</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">size_t</span> n = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">while</span> (*ch)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        n += <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a>(*ch);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        ch++;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">  329</a></span>&#160;uint8_t <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>(lcdint_t x, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    ssd1306_cursorX = x;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ssd1306_cursorY = y;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a>(ch);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga111b4723ff9e83568f0b07fcd36f9f9e"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a></div><div class="ttdeci">void ssd1306_drawMonoBuffer8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00053">ssd1306_8bit.c:53</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga69fdc10193f6b0d4a8da413bc2a3bac0"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a></div><div class="ttdeci">void ssd1306_setCursor8(lcduint_t x, lcduint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00265">ssd1306_8bit.c:265</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga8f4f2b4941b4e1571c0f53f090d499bf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a></div><div class="ttdeci">void ssd1306_drawRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00184">ssd1306_8bit.c:184</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga9b4e4640f564a7714eb65e7e005b95ad"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a></div><div class="ttdeci">uint8_t ssd1306_printFixed8(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00329">ssd1306_8bit.c:329</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a8bd0a76b2bebe145437473ab3c1b8a2b"><div class="ttname"><a href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">SCharInfo::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">char height in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00110">nano_gfx_types.h:110</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gacad39d0b7c7d1a583905233710c81101"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a></div><div class="ttdeci">void ssd1306_drawVLine8(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00119">ssd1306_8bit.c:119</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="struct_s_char_info_html"><div class="ttname"><a href="struct_s_char_info.html">SCharInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00107">nano_gfx_types.h:107</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gaad8be453eaee6c803fffc4f2f8c532d2"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a></div><div class="ttdeci">void ssd1306_printChar8(uint8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00271">ssd1306_8bit.c:271</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gae2594212c34681fcc7f561032d8c7d7d"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a></div><div class="ttdeci">void ssd1306_setColor(uint16_t color)</div><div class="ttdoc">Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00043">ssd1306_8bit.c:43</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a1cccdffea7b707f9db54e93375d12a22"><div class="ttname"><a href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">ssd1306_interface_t::stop</a></div><div class="ttdeci">void(* stop)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00065">ssd1306_interface.h:65</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_a0ddb0bb869318675504c842516810c2d"><div class="ttname"><a href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">SFontHeaderRecord::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00079">nano_gfx_types.h:79</a></div></div>
<div class="ttc" id="ssd1331__commands_8h_html"><div class="ttname"><a href="ssd1331__commands_8h.html">ssd1331_commands.h</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gaa289963227f999129a416152b38b5031"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a></div><div class="ttdeci">void ssd1306_drawLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00141">ssd1306_8bit.c:141</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac451be8c5279a3b652dfb95be4fbe61c"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a></div><div class="ttdeci">void ssd1306_clearBlock8(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00254">ssd1306_8bit.c:254</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ade80ecbb039cb905f9e27cf08657dedc"><div class="ttname"><a href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a></div><div class="ttdeci">#define RGB_COLOR8(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00044">nano_gfx_types.h:44</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a6429922cc1a9ea852a3152c1942b1d73"><div class="ttname"><a href="structssd1306__lcd__t.html#a6429922cc1a9ea852a3152c1942b1d73">ssd1306_lcd_t::set_block</a></div><div class="ttdeci">void(* set_block)(lcduint_t x, lcduint_t y, lcduint_t w)</div><div class="ttdoc">Sets block in RAM of lcd display controller to write data to. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00114">lcd_common.h:114</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga5be82ef5fe440e223aab2e06e0122643"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a></div><div class="ttdeci">void ssd1306_getCharBitmap(uint16_t ch, SCharInfo *info)</div><div class="ttdoc">returns char data for currently set (active) font. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00093">ssd1306_generic.c:93</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a881f5629ba5b0e9b4d89a1a176ce2668"><div class="ttname"><a href="structssd1306__lcd__t.html#a881f5629ba5b0e9b4d89a1a176ce2668">ssd1306_lcd_t::send_pixels8</a></div><div class="ttdeci">void(* send_pixels8)(uint8_t data)</div><div class="ttdoc">Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OL...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00142">lcd_common.h:142</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga4e8efc1c2988eb4e9d49645730a1a193"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a></div><div class="ttdeci">void ssd1306_setRgbColor(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Sets default color. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00048">ssd1306_8bit.c:48</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_ad650740842794fe175eb1dccfa3cedea"><div class="ttname"><a href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">SFontHeaderRecord::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">height in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00080">nano_gfx_types.h:80</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00094">nano_gfx_types.h:94</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga75bb9545758a40957e1368959255f27e"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a></div><div class="ttdeci">void ssd1306_putPixel8(lcdint_t x, lcdint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00112">ssd1306_8bit.c:112</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaddd9cfaaeac4d2937f5372313ddaee4f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a></div><div class="ttdeci">ssd1306_lcd_t ssd1306_lcd</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00032">lcd_common.c:32</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga6966785293099ebe5fbe993c914ed85f"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a></div><div class="ttdeci">void ssd1306_drawHLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00130">ssd1306_8bit.c:130</a></div></div>
<div class="ttc" id="ssd1306__8bit_8h_html"><div class="ttname"><a href="ssd1306__8bit_8h.html">ssd1306_8bit.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga15909bf29819391d35ecb7f4e37fbea3"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a></div><div class="ttdeci">ssd1306_interface_t ssd1306_intf</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00029">ssd1306_interface.c:29</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_af576fdaf144fefdb8e278ca3cb90f49e"><div class="ttname"><a href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">ssd1306_lcd_t::height</a></div><div class="ttdeci">lcduint_t height</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00097">lcd_common.h:97</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a5473977c8856f8b33d5dd5383d88ad89"><div class="ttname"><a href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">SCharInfo::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">char width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00109">nano_gfx_types.h:109</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac2c2106e0b222bfda88b548a818dd354"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a></div><div class="ttdeci">size_t ssd1306_print8(const char ch[])</div><div class="ttdoc">Prints null-terminated string to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00318">ssd1306_8bit.c:318</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00044">tiler.h:44</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a5116a6259c857fffdbbfc0867ced31b9"><div class="ttname"><a href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">SFixedFontInfo::h</a></div><div class="ttdeci">SFontHeaderRecord h</div><div class="ttdoc">record, containing information on font </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00096">nano_gfx_types.h:96</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="ssd1306__fonts_8h_html"><div class="ttname"><a href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a63babb0e12a4d2b08ececeb39abb6ed0"><div class="ttname"><a href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">SCharInfo::glyph</a></div><div class="ttdeci">const uint8_t * glyph</div><div class="ttdoc">char data, located in progmem. </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00112">nano_gfx_types.h:112</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac598dce994dacdb14fb73d45be7b13f0"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a></div><div class="ttdeci">void ssd1306_drawBufferFast8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00084">ssd1306_8bit.c:84</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gabed91b24933cbc8ba18dab9cd9f92e08"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a></div><div class="ttdeci">#define SSD1306_MORE_CHARS_REQUIRED</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8h_source.html#l00044">ssd1306_fonts.h:44</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad7ae3ebf44e1ff3e85ca8acdba896e40"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a></div><div class="ttdeci">void ssd1306_clearScreen8(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00107">ssd1306_8bit.c:107</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga1f5e48aeb07da00e1fc5eed8cbd408cf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a></div><div class="ttdeci">void ssd1306_drawBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00242">ssd1306_8bit.c:242</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a812ff013a4ac7c53e8050892cd82541f"><div class="ttname"><a href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">SCharInfo::spacing</a></div><div class="ttdeci">uint8_t spacing</div><div class="ttdoc">additional spaces after char in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00111">nano_gfx_types.h:111</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga6f770a98aadd6ab0bee8091e8837b873"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a></div><div class="ttdeci">size_t ssd1306_write8(uint8_t ch)</div><div class="ttdoc">Prints single character to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00284">ssd1306_8bit.c:284</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a0c7d9e9ee7e3d36391e55731b0ebc516"><div class="ttname"><a href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">ssd1306_lcd_t::width</a></div><div class="ttdeci">lcduint_t width</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00094">lcd_common.h:94</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga14b94f1d205c2f4346adcd4916f39511"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a></div><div class="ttdeci">void ssd1306_drawMonoBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00211">ssd1306_8bit.c:211</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad5bd32516bae91e45f024649adde8759"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a></div><div class="ttdeci">void ssd1306_fillRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00192">ssd1306_8bit.c:192</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="group___s_s_d1306___h_a_l___a_p_i_html_gad8d0ae08f1f0cc9d28af884dfce17f06"><div class="ttname"><a href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">ssd1306_swap_data</a></div><div class="ttdeci">#define ssd1306_swap_data(a, b, type)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00069">io.h:69</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga34f4f5f6cd2250c4d3cdeb22139bafaa"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a></div><div class="ttdeci">void ssd1306_fillScreen8(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00096">ssd1306_8bit.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
