<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_1bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_1bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306__1bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html">SAppMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">ssd1306_drawCanvas</a>(x,  y,  w,  h,  buf)&#160;&#160;&#160;<a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td></tr>
<tr class="separator:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f874b5383858fd6566f7e4f76555c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga5f874b5383858fd6566f7e4f76555c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cae701774193ce8abc0f7058506723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a> (void)</td></tr>
<tr class="separator:ga96cae701774193ce8abc0f7058506723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a> (void)</td></tr>
<tr class="separator:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bca067e55f57e4197dfa410b3fe010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a> (void)</td></tr>
<tr class="separator:gae7bca067e55f57e4197dfa410b3fe010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a> (uint8_t xpos, uint8_t y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor)</td></tr>
<tr class="separator:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7932beed124b237611ae85478c9453b7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga7932beed124b237611ae85478c9453b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints single character to display at current cursor position.  <a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">More...</a><br /></td></tr>
<tr class="separator:ga7932beed124b237611ae85478c9453b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1395b0be933c64867e07c919fb5f6f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a> (const char ch[])</td></tr>
<tr class="memdesc:gadd1395b0be933c64867e07c919fb5f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints null-terminated string to display at current cursor position.  <a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">More...</a><br /></td></tr>
<tr class="separator:gadd1395b0be933c64867e07c919fb5f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7571909d7a37d22324d8643bca461ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL) __attribute__((deprecated))</td></tr>
<tr class="separator:gae7571909d7a37d22324d8643bca461ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0054f628d4d6cb764a8e08e84446b66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gab0054f628d4d6cb764a8e08e84446b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a> (uint8_t left, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t right) __attribute__((deprecated))</td></tr>
<tr class="separator:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d98e0567eb3f541f19508ac74899962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:ga5d98e0567eb3f541f19508ac74899962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a> (uint8_t x, uint8_t y, uint8_t pixels)</td></tr>
<tr class="separator:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad465a0486e33c34e96fd69fb58525dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:gad465a0486e33c34e96fd69fb58525dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faddb309eac3e7e17d288ce010fa458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ga6faddb309eac3e7e17d288ce010fa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad490bc94008439efae8c688b6e6d3f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *buf)</td></tr>
<tr class="separator:gad490bc94008439efae8c688b6e6d3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *buf)</td></tr>
<tr class="separator:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</td></tr>
<tr class="separator:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d66ea573e717bf1451745586ff849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga03d66ea573e717bf1451745586ff849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</td></tr>
<tr class="separator:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, const uint8_t *data)</td></tr>
<tr class="separator:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu, const char **items, uint8_t count)</td></tr>
<tr class="separator:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353274677f513ae61778927f110d507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga4353274677f513ae61778927f110d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f737f48aa960ab40a176590099a304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga99f737f48aa960ab40a176590099a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa64c69880dc6157ca05d89f45b9a958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gafa64c69880dc6157ca05d89f45b9a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab0120154044ea38d8b1c45c811def"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gab2ab0120154044ea38d8b1c45c811def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">SSD1306 basic draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__1bit_8h_source.html">ssd1306_1bit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
