<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/ssd1306_commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SSD1306_COMMANDS_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SSD1306_COMMANDS_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ssd1306__commands_8h.html#a17072415863307f9ad2ccfc1970dcde9">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pcd8544__commands_8h.html#a17072415863307f9ad2ccfc1970dcde9">ESsd1306Commands</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SSD1306_SETLOWCOLUMN     = 0x00,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SSD1306_SETHIGHCOLUMN    = 0x10,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSD1306_MEMORYMODE       = 0x20,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSD1306_COLUMNADDR       = 0x21,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSD1306_PAGEADDR         = 0x22,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SSD1306_SETSTARTLINE     = 0x40,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SSD1306_DEFAULT_ADDRESS  = 0x78,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SSD1306_SETCONTRAST      = 0x81,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SSD1306_CHARGEPUMP       = 0x8D,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SSD1306_SEGREMAP         = 0xA0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SSD1306_DISPLAYALLON_RESUME = 0xA4,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SSD1306_DISPLAYALLON     = 0xA5,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SSD1306_NORMALDISPLAY    = 0xA6,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SSD1306_INVERTDISPLAY    = 0xA7,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SSD1306_SETMULTIPLEX     = 0xA8,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SSD1306_DISPLAYOFF       = 0xAE,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SSD1306_DISPLAYON        = 0xAF,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SSD1306_SETPAGE          = 0xB0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SSD1306_COMSCANINC       = 0xC0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SSD1306_COMSCANDEC       = 0xC8,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SSD1306_SETDISPLAYOFFSET = 0xD3,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SSD1306_SETDISPLAYCLOCKDIV = 0xD5,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SSD1306_SETPRECHARGE     = 0xD9,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SSD1306_SETCOMPINS       = 0xDA,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SSD1306_SETVCOMDETECT    = 0xDB,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SSD1306_SWITCHCAPVCC     = 0x02,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SSD1306_NOP              = 0xE3,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ssd1306__commands_8h.html#a337d19ca9c99ea935db8c7b6117b7b38">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ssd1306__commands_8h.html#a337d19ca9c99ea935db8c7b6117b7b38">ESsd1306MemoryMode</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    HORIZONTAL_ADDRESSING_MODE  = 0x00,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    VERTICAL_ADDRESSING_MODE    = 0x01,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PAGE_ADDRESSING_MODE        = 0x02,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // _SSD1306_COMMANDS_H_</span></div><div class="ttc" id="ssd1306__commands_8h_html_a337d19ca9c99ea935db8c7b6117b7b38"><div class="ttname"><a href="ssd1306__commands_8h.html#a337d19ca9c99ea935db8c7b6117b7b38">ESsd1306MemoryMode</a></div><div class="ttdeci">ESsd1306MemoryMode</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__commands_8h_source.html#l00070">ssd1306_commands.h:70</a></div></div>
<div class="ttc" id="pcd8544__commands_8h_html_a17072415863307f9ad2ccfc1970dcde9"><div class="ttname"><a href="pcd8544__commands_8h.html#a17072415863307f9ad2ccfc1970dcde9">ESsd1306Commands</a></div><div class="ttdeci">ESsd1306Commands</div><div class="ttdef"><b>Definition:</b> <a href="pcd8544__commands_8h_source.html#l00037">pcd8544_commands.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
