<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_1bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_1bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__1bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SSD1306_1BIT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SSD1306_1BIT_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(uint8_t fill_Data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a>(uint8_t ch);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a>(uint8_t x, uint8_t y,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;#ifdef __cplusplus</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                              = STYLE_NORMAL</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;#endif</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                             ) __attribute__ ((deprecated));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a>(uint8_t xpos,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                uint8_t y,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a>(uint8_t left,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                  uint8_t y,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                  <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                  uint8_t right) __attribute__ ((deprecated));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">  317</a></span>&#160;<span class="preprocessor">#define      ssd1306_drawCanvas(x, y, w, h, buf)   ssd1306_drawBuffer(x, y, w, h, buf)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *sprite);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a>       <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//                 HIGH-LEVEL GRAPH FUNCTIONS</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html">  404</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">  407</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">  409</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">  411</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">  413</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">  415</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <a class="code" href="struct_s_app_menu.html">SAppMenu</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_showMenu8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(menu);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_updateMenu8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(menu);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;uint8_t <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif // _SSD1306_1BIT_H_</span></div><div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00657">ssd1306_1bit.c:657</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7571909d7a37d22324d8643bca461ac"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00388">ssd1306_1bit.c:388</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00531">ssd1306_1bit.c:531</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00875">ssd1306_1bit.c:875</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00041">ssd1306_menu.c:41</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a></div><div class="ttdeci">SPRITE ssd1306_createSprite(uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00860">ssd1306_1bit.c:860</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaf8feb46eefebc30d9a3e4e94a92eec75"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a></div><div class="ttdeci">uint8_t ssd1306_printFixed2x(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00161">ssd1306_1bit.c:161</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga1c1bd6dedbc29aa36decac62f7741a3e"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a></div><div class="ttdeci">void ssd1306_drawLine(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00558">ssd1306_1bit.c:558</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8000e9cfe2aa02fc552ea80cb23d49fa"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a></div><div class="ttdeci">uint8_t ssd1306_printFixed(uint8_t xpos, uint8_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00078">ssd1306_1bit.c:78</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00775">ssd1306_1bit.c:775</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00636">ssd1306_1bit.c:636</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00049">ssd1306_1bit.c:49</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00151">ssd1306_menu.c:151</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00823">ssd1306_1bit.c:823</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00091">ssd1306_menu.c:91</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00113">ssd1306_menu.c:113</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00672">ssd1306_1bit.c:672</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac47f2a6a1e4c3f78fd4b793f49694f53"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a></div><div class="ttdeci">void gfx_drawMonoBitmap(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00690">ssd1306_1bit.c:690</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00135">nano_gfx_types.h:135</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gadd1395b0be933c64867e07c919fb5f6f"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a></div><div class="ttdeci">size_t ssd1306_print(const char ch[])</div><div class="ttdoc">Prints null-terminated string to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00377">ssd1306_1bit.c:377</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gab0054f628d4d6cb764a8e08e84446b66"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a></div><div class="ttdeci">uint8_t ssd1306_charF12x16(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00434">ssd1306_1bit.c:434</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00801">ssd1306_1bit.c:801</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00612">ssd1306_1bit.c:612</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00411">ssd1306_1bit.h:411</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00415">ssd1306_1bit.h:415</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00168">ssd1306_menu.c:168</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00409">ssd1306_1bit.h:409</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac6475b8e7fe2b2af0193bd3131b9e191"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a></div><div class="ttdeci">void ssd1306_drawSpriteEx(uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00763">ssd1306_1bit.c:763</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00404">ssd1306_1bit.h:404</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gafa64c69880dc6157ca05d89f45b9a958"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a></div><div class="ttdeci">void ssd1306_updateMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00132">ssd1306_menu.c:132</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00156">ssd1306_menu.c:156</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga30a785aa6d528a3fddbe2de853211fb9"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a></div><div class="ttdeci">uint8_t ssd1306_printFixedN(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style, uint8_t factor)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00242">ssd1306_1bit.c:242</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad46c35ee4a2f53bee496bea6fdb23847"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a></div><div class="ttdeci">void ssd1306_setPos(uint8_t x, uint8_t y)</div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00602">ssd1306_1bit.c:602</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00747">ssd1306_1bit.c:747</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga99f737f48aa960ab40a176590099a304"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a></div><div class="ttdeci">void ssd1306_showMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00102">ssd1306_menu.c:102</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaea205bf60b42a7020b8e36fea1ffef10"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8_eol(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00509">ssd1306_1bit.c:509</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga96cae701774193ce8abc0f7058506723"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00064">ssd1306_1bit.c:64</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga4ab1b9180be9247898ae4d2031988cd4"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a></div><div class="ttdeci">void ssd1306_replaceSprite(SPRITE *sprite, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00865">ssd1306_1bit.c:865</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad490bc94008439efae8c688b6e6d3f86"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a></div><div class="ttdeci">void ssd1306_drawBufferFast(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00644">ssd1306_1bit.c:644</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00870">ssd1306_1bit.c:870</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00413">ssd1306_1bit.h:413</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00524">ssd1306_1bit.c:524</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8h_source.html#l00407">ssd1306_1bit.h:407</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga7932beed124b237611ae85478c9453b7"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a></div><div class="ttdeci">size_t ssd1306_write(uint8_t ch)</div><div class="ttdoc">Prints single character to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00343">ssd1306_1bit.c:343</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
