<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_fonts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_fonts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">ssd1306_hal/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306__fonts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabed91b24933cbc8ba18dab9cd9f92e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:gabed91b24933cbc8ba18dab9cd9f92e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="memdesc:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cursor position for text mode print functions.  <a href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">More...</a><br /></td></tr>
<tr class="separator:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a> (const uint8_t *progmemUnicode)</td></tr>
<tr class="separator:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b9113b49f46e88d6a202be946044af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a> (const uint8_t *progmemFont) __attribute__((deprecated))</td></tr>
<tr class="separator:ga99b9113b49f46e88d6a202be946044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be82ef5fe440e223aab2e06e0122643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a> (uint16_t ch, <a class="el" href="struct_s_char_info.html">SCharInfo</a> *info)</td></tr>
<tr class="memdesc:ga5be82ef5fe440e223aab2e06e0122643"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns char data for currently set (active) font.  <a href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">More...</a><br /></td></tr>
<tr class="separator:ga5be82ef5fe440e223aab2e06e0122643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a> (void)</td></tr>
<tr class="separator:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a> (void)</td></tr>
<tr class="separator:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a43520fb56952580c1b1119286c8c47"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> []</td></tr>
<tr class="separator:ga6a43520fb56952580c1b1119286c8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7528788d43102c14800322a186f382a5"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a> []</td></tr>
<tr class="separator:ga7528788d43102c14800322a186f382a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> []</td></tr>
<tr class="separator:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> []</td></tr>
<tr class="separator:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> []</td></tr>
<tr class="separator:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a> []</td></tr>
<tr class="separator:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae777458a27c60f82c00fc8f45c6281a8"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a> []</td></tr>
<tr class="separator:gae777458a27c60f82c00fc8f45c6281a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919823288e1446e97594e9168783ad71"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a> []</td></tr>
<tr class="separator:ga919823288e1446e97594e9168783ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2558862b690208d8070c551c17815539"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a> []</td></tr>
<tr class="separator:ga2558862b690208d8070c551c17815539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a> []</td></tr>
<tr class="separator:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a> []</td></tr>
<tr class="separator:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> []</td></tr>
<tr class="separator:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a> []</td></tr>
<tr class="separator:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Fonts for monochrome/rgb oled display </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__fonts_8h_source.html">ssd1306_fonts.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
