<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_fonts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_fonts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__fonts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SSD1306_FONTS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SSD1306_FONTS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">   44</a></span>&#160;<span class="preprocessor">#define SSD1306_MORE_CHARS_REQUIRED  0xffff</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> [];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a> [];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> [];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> [];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> [];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a>[];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a>[];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a>[];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a>[];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a>[];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a>[];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> [];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a> [];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a>(lcdint_t x, lcdint_t y);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a>(<span class="keyword">const</span> uint8_t * progmemUnicode);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a>(<span class="keyword">const</span> uint8_t * progmemFont) __attribute__ ((deprecated));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a>(uint16_t ch, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> ssd1306_setSquixFont(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;uint16_t ssd1306_unicode16FromUtf8(uint8_t ch);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // SSD1306_FONTS_H</span></div><div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga5e1a5970d84bed47e0e7d8db33a51b09"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a></div><div class="ttdeci">void ssd1306_setCursor(lcdint_t x, lcdint_t y)</div><div class="ttdoc">Sets cursor position for text mode print functions. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00068">ssd1306_generic.c:68</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga1c5aca50d1a7e7f35fff0c87500a34c9"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7_123[]</div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga7528788d43102c14800322a186f382a5"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8_German[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00144">ssd1306_fonts.c:144</a></div></div>
<div class="ttc" id="struct_s_char_info_html"><div class="ttname"><a href="struct_s_char_info.html">SCharInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00107">nano_gfx_types.h:107</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gad0b4c4a1805d2cbc11910dbf2febb516"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a></div><div class="ttdeci">const PROGMEM uint8_t courier_new_font11x16_digits[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00595">ssd1306_fonts.c:595</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga1253eb503cac1913c2d93200ea75c2b4"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a></div><div class="ttdeci">void ssd1306_enableAsciiMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00127">ssd1306_generic.c:127</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga5be82ef5fe440e223aab2e06e0122643"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a></div><div class="ttdeci">void ssd1306_getCharBitmap(uint16_t ch, SCharInfo *info)</div><div class="ttdoc">returns char data for currently set (active) font. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00093">ssd1306_generic.c:93</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga6a43520fb56952580c1b1119286c8c47"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00041">ssd1306_fonts.c:41</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga7f8ff37e85ff2ea4e4dfe68a555028ad"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font5x7[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00420">ssd1306_fonts.c:420</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gac38e07839ff23bd17a6f0c79f5f92d2d"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a></div><div class="ttdeci">void ssd1306_setFixedFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00218">ssd1306_generic.c:218</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga0b0da45e9ac5d87590fb0fc13145a548"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font5x7_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00522">ssd1306_fonts.c:522</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga9ed5681762ded0577cab6bedb5de8e3e"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a></div><div class="ttdeci">void ssd1306_setFreeFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00290">ssd1306_generic.c:290</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga6476c7f5185fb5ec4f1270843a04d0e6"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12_latin[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l01051">ssd1306_fonts.c:1051</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gacceb4a5f5023dfc2417b9196c6de8904"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12_cyrillic[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00899">ssd1306_fonts.c:899</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gae45e7f9b10a6b3f2c835e736a685d0e5"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a></div><div class="ttdeci">void ssd1306_enableUtf8Mode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00120">ssd1306_generic.c:120</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gac2a45a7b4fb328332ca86f7937ea761c"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a></div><div class="ttdeci">const PROGMEM uint8_t comic_sans_font24x32_123[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00634">ssd1306_fonts.c:634</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga4ed82d5a009a2553cf8525e8ba94df1a"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a></div><div class="ttdeci">void ssd1306_setSecondaryFont(const uint8_t *progmemUnicode)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00082">ssd1306_generic.c:82</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00163">ssd1306_fonts.c:163</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga99b9113b49f46e88d6a202be946044af"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a></div><div class="ttdeci">void ssd1306_setFont6x8(const uint8_t *progmemFont) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00880">ssd1306_1bit.c:880</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga2558862b690208d8070c551c17815539"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00684">ssd1306_fonts.c:684</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gae777458a27c60f82c00fc8f45c6281a8"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00350">ssd1306_fonts.c:350</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga919823288e1446e97594e9168783ad71"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00249">ssd1306_fonts.c:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
