<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_console.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SSD1306_CONSOLE_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SSD1306_CONSOLE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_print__internal_8h.html">ssd1306_hal/Print_internal.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ssd1306__console_8h.html#af5099e06f17b3868b9b9961ab64263ef">   38</a></span>&#160;<span class="keyword">typedef</span> size_t (*<a class="code" href="ssd1306__console_8h.html#af5099e06f17b3868b9b9961ab64263ef">LcdWriter</a>)(uint8_t ch);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;LcdWriter W&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_lcd_console.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lcd_console.html">LcdConsole</a>: <span class="keyword">public</span> <a class="code" href="class_print.html">Print</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">   50</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole</a>( ) { };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_lcd_console.html#a6b6b939e0499d2ebc06b7d7a03fc8480">   55</a></span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_lcd_console.html#a6b6b939e0499d2ebc06b7d7a03fc8480">begin</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">   63</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">write</a>(uint8_t ch)<span class="keyword"> override</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> W(ch);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ssd1306_console.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ssd1306_console.html">Ssd1306Console</a>: <span class="keyword">public</span> <a class="code" href="class_lcd_console.html">LcdConsole</a>&lt;ssd1306_write&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole::LcdConsole</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_ssd1306_console.html#aff27f1a062c1db87e2809782000fdb2d">clear</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_ssd1306_console.html#ae5725d8fcccdcf8d1496cc82a1d0fe19">setCursor</a>(lcduint_t x, lcduint_t y);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_ssd1306_console_html_ae5725d8fcccdcf8d1496cc82a1d0fe19"><div class="ttname"><a href="class_ssd1306_console.html#ae5725d8fcccdcf8d1496cc82a1d0fe19">Ssd1306Console::setCursor</a></div><div class="ttdeci">void setCursor(lcduint_t x, lcduint_t y)</div></div>
<div class="ttc" id="class_ssd1306_console_html_aff27f1a062c1db87e2809782000fdb2d"><div class="ttname"><a href="class_ssd1306_console.html#aff27f1a062c1db87e2809782000fdb2d">Ssd1306Console::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="class_lcd_console_html_a8d54972e9e06390b812137b54528d400"><div class="ttname"><a href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole::LcdConsole</a></div><div class="ttdeci">LcdConsole()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00050">ssd1306_console.h:50</a></div></div>
<div class="ttc" id="class_lcd_console_html"><div class="ttname"><a href="class_lcd_console.html">LcdConsole</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00044">ssd1306_console.h:44</a></div></div>
<div class="ttc" id="_print__internal_8h_html"><div class="ttname"><a href="_print__internal_8h.html">Print_internal.h</a></div></div>
<div class="ttc" id="class_ssd1306_console_html"><div class="ttname"><a href="class_ssd1306_console.html">Ssd1306Console</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00085">ssd1306_console.h:85</a></div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdef"><b>Definition:</b> <a href="_print__internal_8h_source.html#l00042">Print_internal.h:42</a></div></div>
<div class="ttc" id="class_lcd_console_html_a7fc98f800165e3f25ad8fb1d11642cc0"><div class="ttname"><a href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">LcdConsole::write</a></div><div class="ttdeci">size_t write(uint8_t ch) override</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00063">ssd1306_console.h:63</a></div></div>
<div class="ttc" id="class_lcd_console_html_a6b6b939e0499d2ebc06b7d7a03fc8480"><div class="ttname"><a href="class_lcd_console.html#a6b6b939e0499d2ebc06b7d7a03fc8480">LcdConsole::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00055">ssd1306_console.h:55</a></div></div>
<div class="ttc" id="ssd1306__console_8h_html_af5099e06f17b3868b9b9961ab64263ef"><div class="ttname"><a href="ssd1306__console_8h.html#af5099e06f17b3868b9b9961ab64263ef">LcdWriter</a></div><div class="ttdeci">size_t(* LcdWriter)(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__console_8h_source.html#l00038">ssd1306_console.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
