<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306_generic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.8</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_generic.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">intf/i2c/ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">intf/spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SSD1306_OLD_FIXED_FORMAT = 0x00,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSD1306_NEW_FIXED_FORMAT = 0x01,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSD1306_NEW_FORMAT       = 0x02,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSD1306_SQUIX_FORMAT     = 0x03,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint16_t ssd1306_color = 0xFFFF;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;lcduint_t ssd1306_cursorX = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;lcduint_t ssd1306_cursorY = 0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">   49</a></span>&#160;<a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a> = { {0} };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t g_ssd1306_unicode = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> void (*s_ssd1306_getCharBitmap)(uint16_t unicode, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info) = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t *ssd1306_getCharGlyph(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t *ssd1306_getU16CharGlyph(uint16_t unicode);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">   58</a></span>&#160;uint8_t      <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">   63</a></span>&#160;uint8_t      <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">   68</a></span>&#160;<span class="keywordtype">void</span>       <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a>(lcdint_t x, lcdint_t y)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ssd1306_cursorX = x;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ssd1306_cursorY = y;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t * ssd1306_readUnicodeRecord(<a class="code" href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a> *r, <span class="keyword">const</span> uint8_t *p)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    r-&gt;<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a> =( pgm_read_byte(&amp;p[0]) &lt;&lt; 8) | (pgm_read_byte(&amp;p[1]));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r-&gt;<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> = pgm_read_byte(&amp;p[2]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (r-&gt;<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> &gt; 0) ? (&amp;p[3]): NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a>(<span class="keyword">const</span> uint8_t * progmemUnicode)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> = progmemUnicode;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> != NULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> += <span class="keyword">sizeof</span>(<a class="code" href="struct_s_font_header_record.html">SFontHeaderRecord</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a>(uint16_t unicode, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> s_ssd1306_getCharBitmap( unicode, info );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint16_t ssd1306_unicode16FromUtf8(uint8_t ch)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> uint16_t unicode = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ch &amp;= 0x000000FF;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!unicode)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ( ch &gt;= 0xc0 )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            unicode = ch;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint16_t code = ((unicode &amp; 0x1f) &lt;&lt; 6) | (ch &amp; 0x3f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    unicode = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> code;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    g_ssd1306_unicode = 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    g_ssd1306_unicode = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t *ssd1306_getCharGlyph(<span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">return</span> &amp;<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>[ (ch - <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a>) *</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">glyph_size</a> +</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">type</a> == 0x01 ? <span class="keyword">sizeof</span>(<a class="code" href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a>) : 0) ];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t *ssd1306_searchCharGlyph(<span class="keyword">const</span> uint8_t * unicode_table, uint16_t unicode)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a> r;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> uint8_t *data = unicode_table;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// looking for required unicode table</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ssd1306_readUnicodeRecord( &amp;r, data );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> == 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        data += <span class="keyword">sizeof</span>(<a class="code" href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> ( ( unicode &gt;= r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a>) &amp;&amp; ( unicode &lt; (r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a> + r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a>) ) )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        data += r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> * <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">glyph_size</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> == 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Sorry, no glyph found for the specified character</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> unicode_table;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> &amp;data[ (unicode - r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a>) * <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">glyph_size</a> ];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t *ssd1306_getU16CharGlyph(uint16_t unicode)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> uint8_t * glyph = NULL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (g_ssd1306_unicode)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ((unicode &lt; 128) &amp;&amp; (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">type</a> == 0x00) &amp;&amp; (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> != NULL))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> ssd1306_getCharGlyph(unicode);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            glyph = ssd1306_searchCharGlyph( <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>, unicode );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!glyph &amp;&amp; <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            glyph = ssd1306_searchCharGlyph( <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a>, unicode );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!glyph)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> ssd1306_getCharGlyph( <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> glyph;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> ssd1306_getCharGlyph(unicode);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __ssd1306_oldFormatGetBitmap(uint16_t unicode, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (info)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a> = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> = ssd1306_getU16CharGlyph( unicode );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a>(<span class="keyword">const</span> uint8_t * progmemFont)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">type</a>   = pgm_read_byte( &amp;progmemFont[0] );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>  = pgm_read_byte(&amp;progmemFont[1]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> = pgm_read_byte(&amp;progmemFont[2]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a> = pgm_read_byte(&amp;progmemFont[3]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> = progmemFont + 4;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    s_ssd1306_getCharBitmap = __ssd1306_oldFormatGetBitmap;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> = (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 7) &gt;&gt; 3;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">glyph_size</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> * <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> = NULL;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __ssd1306_newFormatGetBitmap(uint16_t unicode, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (info)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        uint8_t table_index = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> uint8_t *data = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">while</span> (data)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a> r;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            data = ssd1306_readUnicodeRecord( &amp;r, data );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (!data)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> ( table_index == 0 )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    table_index++;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    data = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">/* Check that unicode in the section being processed */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> ( ( unicode &lt; r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a>) || ( unicode &gt;= (r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a> + r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a>) ) )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// skip jump table</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                data += r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> * 4;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">// skip block bitmap data</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                data += ((pgm_read_byte(&amp;data[0]) &lt;&lt; 8) | (pgm_read_byte(&amp;data[1]))) + 2;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">/* At this point data points to jump table (offset|offset|bytes|width) */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            unicode -= r.<a class="code" href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">start_code</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            data += unicode * 4;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            uint16_t offset = (pgm_read_byte(&amp;data[0]) &lt;&lt; 8) | (pgm_read_byte(&amp;data[1]));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            uint8_t glyph_width = pgm_read_byte(&amp;data[2]);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            uint8_t glyph_height = pgm_read_byte(&amp;data[3]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> = glyph_width;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a> = glyph_height;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a> = glyph_width ? 1 : (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a> &gt;&gt; 1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> = data + (r.<a class="code" href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">count</a> - unicode) * 4 + 2 + offset;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (!info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a> = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a> &gt;&gt; 1;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a>(<span class="keyword">const</span> uint8_t * progmemFont)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">type</a>   = pgm_read_byte( &amp;progmemFont[0] );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>  = pgm_read_byte(&amp;progmemFont[1]);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> = pgm_read_byte(&amp;progmemFont[2]);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a> = pgm_read_byte(&amp;progmemFont[3]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> = progmemFont + 4;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    s_ssd1306_getCharBitmap = __ssd1306_newFormatGetBitmap;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> = (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 7) &gt;&gt; 3;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> = NULL;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __ssd1306_squixFormatGetBitmap(uint16_t unicode, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (info)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> uint8_t *data = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">/* Check that unicode in the section being processed */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> ( !data || ( unicode &lt; <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a>) || ( unicode &gt;= (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a> + <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#af15942a32b4cebccdad63b2d81f24abc">count</a>) ) )</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a> = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a> &gt;&gt; 1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">/* At this point data points to jump table (offset|offset|bytes|width) */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> uint8_t * bitmap_data = data + (uint16_t)<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#af15942a32b4cebccdad63b2d81f24abc">count</a> * 4;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        unicode -= <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        data += (unicode * 4);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        uint16_t offset = (pgm_read_byte(&amp;data[0]) &lt;&lt; 8) | pgm_read_byte(&amp;data[1]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint8_t glyph_bytes = pgm_read_byte(&amp;data[2]);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//        uint8_t width = pgm_read_byte(&amp;data[3]);</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">width</a> = glyph_bytes; <span class="comment">//(glyph_bytes + s_fixedFont.pages - 1)  / s_fixedFont.pages;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">height</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> / 2;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">spacing</a> = 1;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//        uint8_t index=0;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> = bitmap_data;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> ( offset != 0xFFFF )</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;             info-&gt;<a class="code" href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">glyph</a> += offset;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> ssd1306_setSquixFont(<span class="keyword">const</span> uint8_t * progmemFont)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">type</a> = SSD1306_SQUIX_FORMAT;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>  = pgm_read_byte(&amp;progmemFont[0]);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> = pgm_read_byte(&amp;progmemFont[1]);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">ascii_offset</a> = pgm_read_byte(&amp;progmemFont[2]);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#af15942a32b4cebccdad63b2d81f24abc">count</a> = pgm_read_byte(&amp;progmemFont[3]);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> = progmemFont + 4;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    s_ssd1306_getCharBitmap = __ssd1306_squixFormatGetBitmap;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> = (<a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 7) &gt;&gt; 3;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">glyph_size</a> = <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> * <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef CONFIG_SSD1306_UNICODE_ENABLE</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>.<a class="code" href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">secondary_table</a> = NULL;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga5e1a5970d84bed47e0e7d8db33a51b09"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a></div><div class="ttdeci">void ssd1306_setCursor(lcdint_t x, lcdint_t y)</div><div class="ttdoc">Sets cursor position for text mode print functions. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00068">ssd1306_generic.c:68</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a8bd0a76b2bebe145437473ab3c1b8a2b"><div class="ttname"><a href="struct_s_char_info.html#a8bd0a76b2bebe145437473ab3c1b8a2b">SCharInfo::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">char height in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00110">nano_gfx_types.h:110</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a8b47480d4d3e59a40411045a1c82730c"><div class="ttname"><a href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">SFixedFontInfo::primary_table</a></div><div class="ttdeci">const uint8_t * primary_table</div><div class="ttdoc">font chars bits </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00100">nano_gfx_types.h:100</a></div></div>
<div class="ttc" id="struct_s_char_info_html"><div class="ttname"><a href="struct_s_char_info.html">SCharInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00107">nano_gfx_types.h:107</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="struct_s_unicode_block_record_html_af269a22380bdb209d119e78fd94793b3"><div class="ttname"><a href="struct_s_unicode_block_record.html#af269a22380bdb209d119e78fd94793b3">SUnicodeBlockRecord::start_code</a></div><div class="ttdeci">uint16_t start_code</div><div class="ttdoc">unicode start code </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00087">nano_gfx_types.h:87</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga1253eb503cac1913c2d93200ea75c2b4"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a></div><div class="ttdeci">void ssd1306_enableAsciiMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00127">ssd1306_generic.c:127</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_a0ddb0bb869318675504c842516810c2d"><div class="ttname"><a href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">SFontHeaderRecord::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00079">nano_gfx_types.h:79</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga5be82ef5fe440e223aab2e06e0122643"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a></div><div class="ttdeci">void ssd1306_getCharBitmap(uint16_t unicode, SCharInfo *info)</div><div class="ttdoc">returns char data for currently set (active) font. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00093">ssd1306_generic.c:93</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_a0ea841c88936f4f4d49f6d0c4b71ce8e"><div class="ttname"><a href="struct_s_font_header_record.html#a0ea841c88936f4f4d49f6d0c4b71ce8e">SFontHeaderRecord::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdoc">font type: 0 - Fixed Font </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00078">nano_gfx_types.h:78</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_ad650740842794fe175eb1dccfa3cedea"><div class="ttname"><a href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">SFontHeaderRecord::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">height in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00080">nano_gfx_types.h:80</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaea330af3422123ebf67d35177d1b0967"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00063">ssd1306_generic.c:63</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00094">nano_gfx_types.h:94</a></div></div>
<div class="ttc" id="struct_s_unicode_block_record_html"><div class="ttname"><a href="struct_s_unicode_block_record.html">SUnicodeBlockRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00085">nano_gfx_types.h:85</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_a2b7b768b98e4da20a932b32d7980dde1"><div class="ttname"><a href="struct_s_font_header_record.html#a2b7b768b98e4da20a932b32d7980dde1">SFontHeaderRecord::ascii_offset</a></div><div class="ttdeci">uint8_t ascii_offset</div><div class="ttdoc">ascii offset </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00081">nano_gfx_types.h:81</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaddd9cfaaeac4d2937f5372313ddaee4f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a></div><div class="ttdeci">ssd1306_lcd_t ssd1306_lcd</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00032">lcd_common.c:32</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gac38e07839ff23bd17a6f0c79f5f92d2d"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a></div><div class="ttdeci">void ssd1306_setFixedFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00218">ssd1306_generic.c:218</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga9ed5681762ded0577cab6bedb5de8e3e"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a></div><div class="ttdeci">void ssd1306_setFreeFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00290">ssd1306_generic.c:290</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_unicode_block_record_html_a4e9a958ed2e5507c22490818dd2a304d"><div class="ttname"><a href="struct_s_unicode_block_record.html#a4e9a958ed2e5507c22490818dd2a304d">SUnicodeBlockRecord::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of unicode chars in block </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00088">nano_gfx_types.h:88</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gae45e7f9b10a6b3f2c835e736a685d0e5"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a></div><div class="ttdeci">void ssd1306_enableUtf8Mode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00120">ssd1306_generic.c:120</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_af576fdaf144fefdb8e278ca3cb90f49e"><div class="ttname"><a href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">ssd1306_lcd_t::height</a></div><div class="ttdeci">lcduint_t height</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00097">lcd_common.h:97</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a5473977c8856f8b33d5dd5383d88ad89"><div class="ttname"><a href="struct_s_char_info.html#a5473977c8856f8b33d5dd5383d88ad89">SCharInfo::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">char width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00109">nano_gfx_types.h:109</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a73c75a104b00970b7fef5c7fe66b5ff6"><div class="ttname"><a href="struct_s_fixed_font_info.html#a73c75a104b00970b7fef5c7fe66b5ff6">SFixedFontInfo::secondary_table</a></div><div class="ttdeci">const uint8_t * secondary_table</div><div class="ttdoc">font chars bits </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00102">nano_gfx_types.h:102</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00049">ssd1306_generic.c:49</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a5116a6259c857fffdbbfc0867ced31b9"><div class="ttname"><a href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">SFixedFontInfo::h</a></div><div class="ttdeci">SFontHeaderRecord h</div><div class="ttdoc">record, containing information on font </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00096">nano_gfx_types.h:96</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga4ed82d5a009a2553cf8525e8ba94df1a"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a></div><div class="ttdeci">void ssd1306_setSecondaryFont(const uint8_t *progmemUnicode)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00082">ssd1306_generic.c:82</a></div></div>
<div class="ttc" id="ssd1306__fonts_8h_html"><div class="ttname"><a href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a63babb0e12a4d2b08ececeb39abb6ed0"><div class="ttname"><a href="struct_s_char_info.html#a63babb0e12a4d2b08ececeb39abb6ed0">SCharInfo::glyph</a></div><div class="ttdeci">const uint8_t * glyph</div><div class="ttdoc">char data, located in progmem. </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00112">nano_gfx_types.h:112</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html"><div class="ttname"><a href="struct_s_font_header_record.html">SFontHeaderRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00076">nano_gfx_types.h:76</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gabed91b24933cbc8ba18dab9cd9f92e08"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gabed91b24933cbc8ba18dab9cd9f92e08">SSD1306_MORE_CHARS_REQUIRED</a></div><div class="ttdeci">#define SSD1306_MORE_CHARS_REQUIRED</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8h_source.html#l00044">ssd1306_fonts.h:44</a></div></div>
<div class="ttc" id="struct_s_char_info_html_a812ff013a4ac7c53e8050892cd82541f"><div class="ttname"><a href="struct_s_char_info.html#a812ff013a4ac7c53e8050892cd82541f">SCharInfo::spacing</a></div><div class="ttdeci">uint8_t spacing</div><div class="ttdoc">additional spaces after char in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00111">nano_gfx_types.h:111</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab376d35413c6d14679a05404db259689"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00058">ssd1306_generic.c:58</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a0c7d9e9ee7e3d36391e55731b0ebc516"><div class="ttname"><a href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">ssd1306_lcd_t::width</a></div><div class="ttdeci">lcduint_t width</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00094">lcd_common.h:94</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a16b1ae2c599c2e8c1634a372f4c550b8"><div class="ttname"><a href="struct_s_fixed_font_info.html#a16b1ae2c599c2e8c1634a372f4c550b8">SFixedFontInfo::glyph_size</a></div><div class="ttdeci">uint8_t glyph_size</div><div class="ttdoc">glyph size in bytes </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00099">nano_gfx_types.h:99</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_ae1f28bffdc33257500d04b8999edb9b2"><div class="ttname"><a href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">SFixedFontInfo::pages</a></div><div class="ttdeci">uint8_t pages</div><div class="ttdoc">height in pages (each page height is 8-pixels) </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00098">nano_gfx_types.h:98</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_af15942a32b4cebccdad63b2d81f24abc"><div class="ttname"><a href="struct_s_fixed_font_info.html#af15942a32b4cebccdad63b2d81f24abc">SFixedFontInfo::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of characters </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00097">nano_gfx_types.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
